f=d-l=u+l=f=r=d+b=u-b=r=    (uf ub ul)
f=r=d-l=d+l=r=u-l=u+l=f=    (uf ub ul)
f+b+l=f-b-r=b=l=b=r=u=f=    (uf ub)(ul ur)
f+b+l=f-l=f=l=f=l=b-u=f=    (uf ub)(ul ur)
f+b+r=f-b-r=b=r=b=r=u=b=    (uf ub)(ul ur)
f+b+u=f-b-l-r-u=l+r+    (uf ub)(ul ur)
f+b-u=f-b+l+d=r=u=r=d=l-    (uf ub)(ul ur)
f=b=u=f=b=d+l=r=u=l=r=d-    (uf ub)(ul ur)
f=b=u=f=b=d-l=r=u=l=r=d+    (uf ub)(ul ur)
f=u=l=f=l=u=f-b-u=f-b+    (uf ub)(ul ur)
f+r+u-r-f-l-b-u+b+l+    (uf ub= ur=)
f=d-b=r=f=d+f=r=b=u+d+f=    (uf ul ub)
f=u+l+f=l-r+u=r-u-f=    (uf ul ur)
f=u+l=u=l=f=l=u=l=f=u-f=    (uf ul ur)
f=u+r=u=r=f=r=u=r=f=u-f=    (uf ul ur)
f+r+b+u=b-r-f-l-u=l+    (uf ul= ub=)
f+b+l+f=l-f+b-u+f=u-f=    (uf ul= ur=)
f+l+f=l-f+b-u+f=u-f=b+    (uf ul= ur=)
f+u+r+u-r-f-b-r-u-r+u+b+    (uf ur ub)
f=l=r=u+r=u-l=r=d+r=d-f=    (uf ur ub)
f=d+b+u=f+b-r=f-d-f=    (uf ur ul)
f=u+r+u=l+r-f=l-u-f=    (uf ur ul)
f+b-d-r+d+f-b+r-u-r+    (uf ur= ul=)
f+d-r+d+f-b+r-u-r+b-    (uf ur= ul=)
f+d=b=d-b+r+b+d-r+f-u-r-    (uf ur= ul=)
f+r+u-r-u+f-b+l-u+l+u-b-    (uf ur= ul=)
f=r-f-r+f-b+u-f+u+f-b-    (uf ur= ul=)
f+r+u+r-u-f-b-u-r-u+r+b+    (uf= ub ur=)
f+r-f+l=r=b-r+b+l=r=f=    (uf= ub ur=)
f+u=f-u-l-b-u=b+u+l+    (uf= ub)(ul= ur)
f+r-f-l-r+u+r+u-l+r-    (uf= ub= ur)
f+u-f-u+f+b-r-f+r+f=b+    (uf= ul ur=)
f+u=f-l-b-r-u=r+b+l+    (uf= ul= ur)
f+u+r+u-r-f=u-l-u+l+f+    (uf= ul=)(ub ur)
f+u+r-u-b-d-f-r+f+d+f-b+    (uf= ur ub=)
f+b+u+f-u-f-b+l+f+l-b=    (uf= ur ul=)
f+b-u+f-u-f-b+l+f+l-    (uf= ur ul=)
f+u+f-u-f-b+l+f+l-b-    (uf= ur ul=)
f+d=b=r+b=d=f=l+f+    (uf= ur= ul)
f+r+u+r-u-f=l-u-l+u+f+    (uf= ur=)(ul ub)
f=l=u-l=u+l=d-l=d+f=u+    (ufl ubr ulb urf)(uf ub ul ur)
f=d-l=d+r=d-l=d+r=f=    (ufl ubr ulb)
f=r=b+l+b-r=b+l-f=b-    (ufl ubr ulb)
f=d-l=d+l=u-l=u+l=f=    (ufl ubr ulb)(uf ub ul)
f=u-f=d+f=d-l=u+l=f=    (ufl ubr ulb)(uf ub ul)
f=u-f=u+l=d-b=u+b=l=u-d+    (ufl ubr ulb)(uf ub ul)
f=u-f=u+l=u-l=d+f=u+d-f=    (ufl ubr ulb)(uf ub ul)
f=d-l=u+l=f=d+r=u-r=    (ufl ubr ulb)(uf ul)(ub ur)
f=u-f=d+r=b=u+b=d-r=    (ufl ubr ulb)(uf ul)(ub ur)
f=u-f=d+r=u+d-r=u+r=u-r=    (ufl ubr ulb)(uf ul)(ub ur)
f=u-f=u+f=r=u+r=d-f=u-d+    (ufl ubr ulb)(uf ul)(ub ur)
f=u-f=u+f=u+d-f=d+r=u-r=    (ufl ubr ulb)(uf ul)(ub ur)
f=r-f-r+f-l-u-l+f+u+f-u=    (ufl ubr ulb)(uf ul=)(ub ur=)
f+u-r-f+r+f-r+u+r-f-u+    (ufl ubr ulb+ urf-)(uf= ub ur ul=)
f=d-f=d+r=f=u+f=u-r=u-    (ufl ubr urf ulb)(uf ur ub ul)
f=u-l=u+r=u-l=u+r=f=u-    (ufl ubr urf ulb)(uf ur ub ul)
f+b=r+f-l=f+r-f-l=b=    (ufl ubr urf)
f=l=u-l=f=d-l=d+l=f=u+f=    (ufl ubr urf)
f=r=u+r=d-f=d+f=u-f=u=    (ufl ubr urf)(uf ul ur)
f+r-d-f-d+r+f-u-r-f+r+u-    (ufl ubr urf+)(ulb-)(uf ul ub=)(ur=)
f+r-f-r+u+f-u=f+r+u-r-    (ufl ubr urf+)(ulb-)(uf ul ub=)(ur=)
f+u+f-u-f-l+f+l-u=    (ufl ubr urf+)(ulb-)(uf ul ub=)(ur=)
f+r-f-u+f+r+b+u-b-u+f-u+    (ufl ubr urf+)(ulb-)(uf ul)(ub= ur=)
f+b-r+b+r-f-u=r-u=r+u-    (ufl ubr urf- ulb+)(uf= ur ul= ub)
f+b+u=f-b-l-r-u=l+r+u=    (ufl ubr)(ulb urf)
f+b+u=f-b-u=l-r-u=l+r+    (ufl ubr)(ulb urf)
f=b=u=f=b=d-l=r=d=l=r=d-    (ufl ubr)(ulb urf)
f=u=l=f=l=u=f-b-u=f-b+u=    (ufl ubr)(ulb urf)
f+u=f-u-l-b-u=b+u+l+u=    (ufl ubr)(ulb urf)(ub=)(ur=)
f+b=r+b+r-f-b+u+b-u-b+u=    (ufl ubr)(ulb urf)(uf ub ul=)(ur=)
f+b-d-r+d+f-b+r-u-r+u=    (ufl ubr)(ulb urf)(uf ul= ub)(ur=)
f+r+u+r-u-f=l-u-l+u+f+u=    (ufl ubr)(ulb urf)(uf ul=)(ub= ur)
f+b-u-b+u+f-b+l-b-l+u=    (ufl ubr)(ulb urf)(uf= ub ul)(ur=)
f+r+b+u=b-r-f-l-u=l+u=    (ufl ubr)(ulb urf)(uf= ur= ul)
f+r-f-l-r+u+r+u-l+r-u=    (ufl ubr)(ulb urf)(uf=)(ul ur ub=)
f+b-u+f-u-b+u=f+u=f-    (ufl ubr+ ulb+)(urf+)(uf ur ub)
f+l-r-f-r+b=r-f+r+b=l+f-    (ufl ubr+ ulb-)
f+r-f-r+b-u+r+u-r-u-b+    (ufl ubr+ urf+ ulb+)(uf ul=)(ur=)
f+b=r+b=r-f-r+b=r-b=u-    (ufl ubr+ urf+ ulb+)(uf ur ub ul)
f+r-f-u-r+u+r+u-b-r-b+    (ufl ubr+ urf+ ulb+)(uf ur ub ul)
f+u-b-u+f-u-b+    (ufl ubr+ urf+ ulb+)(uf ur ub ul)
f+b-u-b+u+f-u-b-u+b+u-    (ufl ubr+ urf- ulb)(uf ur ub ul)
f+r+b+r-f-r+b-r-u-    (ufl ubr+ urf- ulb)(uf ur ub ul)
f+b+r+f-l+f+r-f-l-b-    (ufl ubr+ urf-)
f+b-d-f-u-f+d+f-u+b+    (ufl ubr+ urf-)
f+d+r-f-r+b+r-f+r+b-d-f-    (ufl ubr+ urf-)
f+u-b-d+b+u+b-d-f-b+    (ufl ubr+ urf-)
f=l-u=l+d-l-u=l+d+f=    (ufl ubr+ urf-)
f+r+b=r-f-u+l+u-l-r+b=r-    (ufl ubr+ urf-)(uf ul ur)
f+r+u+r-f-u-f-l+f+l-    (ufl ubr+ urf-)(uf= ul)(ub ur=)
f+b+r+b-u+b+r-b-u-f-    (ufl ubr+ urf-)(uf= ur= ub)
f+r+b-u-b+u+r-f-u-b-u+b+    (ufl ubr+ urf-)(uf= ur= ub)
f+r+d+r+d-f-r-b-u-r-u+b+    (ufl ubr+ urf-)(uf= ur= ub)
f+r-f-u-r+u+r+b-u-r-u+b+    (ufl ubr+ urf-)(uf= ur= ub)
f+u+b-u-b+r+b-u+b+r-u-f-    (ufl ubr+ urf-)(uf= ur= ub)
f=l=b+l+b-l=f=r-f-l-f+r+    (ufl ubr+)(ulb urf-)(uf ul= ub=)
f+r+u-b+u+b-u+r-u-f-    (ufl ubr+)(ulb+ urf+)(ub=)(ur=)
f+b=r=b+r=f-b+u-b-u+b+    (ufl ubr+)(ulb+ urf+)(uf ur ub)
f=b+d=b+d=f=b=u-b-u+b+    (ufl ubr+)(ulb+ urf+)(uf ur ub)
f+b-r-f-u-r+u+b+r+u-r-    (ufl ubr+)(ulb-)(uf ub= ur= ul)
f+d=r+u+r-u-f-u-f+d=f-    (ufl ubr+)(ulb-)(uf ub= ur= ul)
f+r+u+r-u-f-u-    (ufl ubr+)(ulb-)(uf ub= ur= ul)
f+u-d+b+u+r+b-d-f-u-r-    (ufl ubr+)(ulb-)(uf ub= ur= ul)
f+u=f-r-u+f+u+f-u-r+    (ufl ubr+)(ulb-)(uf ul ur ub)
f+b=d-r-d+r+b+r-f-b+    (ufl ubr+)(ulb-)(uf= ur)(ub=)
f+u-b+u+f-u+l+u-l-u-b-    (ufl ubr+)(ulb-)(ul ub=)(ur=)
f+b+u-b-u+f-u=b+l+u=l-b-    (ufl ubr- ulb)(urf+)(uf ur=)(ul ub=)
f+b+l+b-r+b+l-b-r-f-u+    (ufl ubr- ulb+ urf)(uf ul ub ur)
f+r-f-r+u+r+u-r-u+    (ufl ubr- ulb+ urf)(uf ur= ul= ub)
f+u+f-l-u+l+f+u-f-    (ufl ubr- ulb+ urf)(uf ur= ul= ub)
f+r+u=r-f-u+f+r+u+r-u+f-    (ufl ubr- ulb+ urf)(ul= ur=)
f+l=r+b+l=b-r-b+l=b-l=f-    (ufl ubr- ulb+)
f=b+u-f=u+b-u-f=u+f=    (ufl ubr- ulb+)
f+r=b-r-f-b+l+f+r-f-l-    (ufl ubr- ulb+)(uf ur= ub=)
f+r=b-r=f-b+l-b-r+b+l+r-    (ufl ubr- ulb+)(uf ur= ub=)
f+r+u-r-f-u+l+f-l-f+    (ufl ubr- ulb+)(uf ur= ul=)
f+u-f-u+l+u+f+u-f=l-f+    (ufl ubr- ulb+)(uf ur= ul=)
f+r+u-r-u+r+b+u+b-r-f-u-    (ufl ubr- ulb+)(uf ur=)(ul ub=)
f+b-r-f-r+b+u+r+u-r-    (ufl ubr- ulb+)(uf= ub= ur)
f+r=b-r=f-u-r+b+r-b-u+b+    (ufl ubr- ulb+)(uf=)(ub=)
f+r-f-r+u-f-u-f+u-r+u-r-    (ufl ubr- urf)(ulb+)(uf= ul ur)(ub=)
f+b-r=f-r=b+r=b-r-b+r-    (ufl ubr-)(ulb- urf-)(uf ur= ub=)
f=b=d=f-d=f-b=r=b-r-b+r-    (ufl ubr-)(ulb- urf-)(uf ur= ub=)
f+r+u-b+u+b-r-f-u+    (ufl ubr-)(urf+)(uf= ur= ul ub)
f+r+u-r-f-l-u+l+u+    (ufl ubr-)(urf+)(uf=)(ul ur=)
f+r+b+u=b-r-f-l-u=l+u+    (ufl ulb ubr urf)(uf ub= ul ur=)
f+b+u=f-b-l-r-u=l+r+u+    (ufl ulb ubr urf)(uf ur ub ul)
f=b=u=f=b=u+f=b=u=f=b=    (ufl ulb ubr urf)(uf ur ub ul)
f=l=r=b=d+b=l=r=f=    (ufl ulb ubr urf)(uf ur ub ul)
f=u=f=u=f=u-f=d=b=u=b=d=    (ufl ulb ubr urf)(uf ur ub ul)
f+r-f-l-r+u+r+u-l+r-u+    (ufl ulb ubr urf)(uf ur= ul= ub)
f+u-f-u+f+b-r-f+r+f=b+u+    (ufl ulb ubr urf)(uf= ub ur ul=)
f+b+u+b-u-f+b-r+b+r-f=u+    (ufl ulb ubr urf)(uf= ul)(ur=)
f=b+u+b-u-f+b-r+b+r-f+u+    (ufl ulb ubr urf)(uf= ul)(ur=)
f+r+u-r-f-l-b-u+b+l+u+    (ufl ulb ubr urf)(uf= ur= ul ub)
f+b-d-r+d+f-b+r-u-r+u+    (ufl ulb ubr urf)(uf=)(ub= ur)
f+b-r+u+r-u-f-b+l+u+l-    (ufl ulb ubr urf)(uf=)(ub= ur)
f+b-r+u-r-u+f-b+l-u+l+    (ufl ulb ubr urf)(uf=)(ub= ur)
f+r+u+r-u-f=l-u-l+u+f+u+    (ufl ulb ubr urf)(uf=)(ul= ur)
f=b+l+b-r=b+l-b-r=f=    (ufl ulb ubr)
f=b=r=d+b=d-b=r=u-b=u+f=    (ufl ulb ubr)
f=r=d-l=d+r=d-l=d+f=    (ufl ulb ubr)
f=u-d+b=d-f=d+b=d-f=u+f=    (ufl ulb ubr)
f=l=u-l=d+f=d-f=u+f=    (ufl ulb ubr)(uf ul ub)
f=l=u-l=u+l=d-l=d+f=    (ufl ulb ubr)(uf ul ub)
f=u-d+f=d-l=u+l=u-f=u+f=    (ufl ulb ubr)(uf ul ub)
f=d=l+u+l-d+l+u-l-d+f=u=    (ufl ulb ubr-)(urf+)(uf ub)(ul ur)
f=d-l=d+l=u-l=u+l=f=u-    (ufl ulb urf ubr)(uf ul ur ub)
f=r=b+l+b-r=b+l-f=b-u-    (ufl ulb urf ubr)(uf ur ub ul)
f=u+f=d-f=d+r=u-r=f=u+    (ufl ulb urf ubr)(uf ur ul ub)
f+b+d=f-u-f+d=f-u+b-    (ufl ulb urf)
f=d+b=u-f=u+b=u-f=u+d-f=    (ufl ulb urf)
f=d+f=u-f=u+d-f=d-l=d+l=    (ufl ulb urf)
f=l=r+d+r-d-l=d+r+d-r-f=    (ufl ulb urf)
f=u+l=u-l=f=d-l=d+l=    (ufl ulb urf)
f=u+l=u-l=f=u-f=d+f=u+d-    (ufl ulb urf)
f+b+l+u=l-u=r+u=r-u=f-b-    (ufl ulb urf)(uf ur= ub=)
f+b+u-b-u+f-r-u-r+b+u+b-    (ufl ulb urf)(uf ur= ub=)
f=r=b-r-b+r=f-r+f-    (ufl ulb urf)(uf ur= ub=)
f=b-u+f=u-b+u+f=u-f=u+    (ufl ulb urf- ubr+)(uf ul ub ur)
f+l+f=l-f+u+f=u-f=u+    (ufl ulb urf- ubr+)(uf= ub= ur ul)
f=d-l-d+r=d-l+d+r=f=u-    (ufl ulb)(ubr+)(urf-)(uf ur ub ul)
f+r-f-r+u+f-u-l-u-l+f+u-    (ufl ulb)(ubr- urf+)(uf ul)(ub= ur=)
f+u+f-l-u=l+f+u-f-    (ufl ulb)(ubr- urf+)(uf ul)(ub= ur=)
f+u+r+u-r-f-u=    (ufl ulb)(ubr- urf+)(uf=)(ul ur ub=)
f+u+r-f+r+f=l-u-b-u-b+l+    (ufl ulb)(ubr-)(urf+)(uf ur= ub= ul)
f+u+l-u-l=f-l-f=r+u-r-f=    (ufl ulb)(ul ub)
f=r=b=d+b+d-b+r=f-u+f-    (ufl ulb)(ul ub)
f+u-f-l-u+l+f+r-f+r+f=u+    (ufl ulb)(ul= ur=)
f+r+b-r-f-r+b+r-u=    (ufl ulb+ ubr)(urf-)(uf ub)(ul ur)
f+r+b-r+b+r=f-u-    (ufl ulb+ ubr+ urf+)(uf ul)(ub=)(ur=)
f=l+b+l-b-r=b+l+b-l-r=f=    (ufl ulb+ ubr-)
f+u=f-u=b-u=f+u=f-u=b+    (ufl ulb+ ubr-)(uf ub)(ul ur)
f+u=f-u=f-l=f+l=b-u=b+    (ufl ulb+ ubr-)(uf ub)(ul ur)
f+b=u-b=u+f-u-b=u+b=u=    (ufl ulb+ urf)(ubr-)(uf ub)(ul ur)
f+r+b+r-f-r+b-r-u=    (ufl ulb+ urf)(ubr-)(uf ub)(ul ur)
f+r+f-r-f+u=f-r+f+r-u=f-    (ufl ulb+ urf-)
f+u-f-u-l-u=l+u+f+u-f-    (ufl ulb+ urf-)(uf= ur= ul)
f+u=l-u=r+u=r-u=l+f-    (ufl ulb+ urf-)(uf= ur= ul)
f+u+f-u-r-u-r+f+r-u+r+f-    (ufl ulb+)(ubr urf-)(uf ur ul)
f+u+f-u=r+f+r-u+r+f-r-    (ufl ulb+)(ubr urf-)(uf ur ul)
f+r-f+r+f=u+f+u=f-l-u+l+    (ufl ulb+)(ubr urf-)(uf= ur)(ul ub=)
f+b-d-f-u-f+d+f-u+b+u-    (ufl ulb+)(ubr-)(uf ur ub ul)
f+u-b-d+b+u+b-d-f-b+u-    (ufl ulb+)(ubr-)(uf ur ub ul)
f+u+f-l-u-l+u+f+u=f-    (ufl ulb+)(ubr-)(ul ub=)(ur=)
f+r+u+r-f-u-f-l+f+l-u-    (ufl ulb+)(ubr-)(ul ur=)(ub=)
f+u-r-f-l-u+l+u-f+r+f-    (ufl ulb+)(ubr-)(ul=)(ub ur=)
f+b-u+r+u-r-f-u-b+    (ufl ulb+)(urf-)(uf ul=)(ur=)
f+l+f-u=f+l-f-l+u=l-    (ufl ulb- ubr+)
f+u=f-u-f+u-f-u-    (ufl ulb- ubr- urf-)(uf ul)
f+u=f-u=f-b+l+f+l-b-u-    (ufl ulb- ubr- urf-)(uf= ul ur= ub)
f+d-l=d+r-d-l=d+r+f-    (ufl ulb- urf+)
f+l+f-u+f+l-f-l+u-l-    (ufl ulb- urf+)
f+r+f-l+f+r-f-l-    (ufl ulb- urf+)
f+r=b+l+b-r-b+l-b-r-f-    (ufl ulb- urf+)
f+r=u+b-d-b+u-b-d+b+r=f-    (ufl ulb- urf+)
f=d+f=d-l+d+f=d-f=d-l-d+    (ufl ulb- urf+)
f=d+r+u=r-d-r+u=r-f=    (ufl ulb- urf+)
f=d-b-u-b+d-b-u+b+d=f=    (ufl ulb- urf+)
f+r+u-b+u+r-f-r+b-r-    (ufl ulb- urf+)(uf ub= ur=)
f+r+u-r-u+f-l-b-u+b+l+u-    (ufl ulb- urf+)(uf ur=)(ul ub=)
f+r+u+r-f-u-r-f-l+f+l-r+    (ufl ulb- urf+)(uf= ul)(ub ur=)
f+r+f-u-r+b+u+b-r-u-r-u+    (ufl ulb-)(ubr+ urf)(uf ub= ur=)
f+r+u+r-f-u+f+u=f-    (ufl ulb-)(ubr+ urf)(uf ub= ur=)
f+r+u-b+u+b-r-f-    (ufl ulb-)(ubr+ urf)(uf ub= ur=)
f+r=b-r-b+u+r-u-f-    (ufl ulb-)(ubr+ urf)(uf ub= ur=)
f+r-f+r+f+l+f+l=u=l+    (ufl ulb-)(ubr+ urf)(uf ul= ub=)
f+r+u-r-f-u+l+r-f-l-f+r+    (ufl ulb-)(ubr+ urf)(uf ur= ul=)
f+r+u-r-f-l-u+l+    (ufl ulb-)(ubr+ urf)(uf ur=)(ul ub=)
f+u+f-l-b-r-u-r+u-b+u+l+    (ufl ulb-)(ubr+ urf)(uf= ur=)(ul= ub=)
f+b+r+f-l+f+l-r-b-l+f-l-    (ufl ulb-)(ubr- urf-)
f+l-b+l+f+b-u-b-u+f=b+u-    (ufl urf ubr ulb)(uf= ur ul ub=)
f+b+r+b=r-f-b+d+l=u-l=d-    (ufl urf ubr ulb)(uf= ur)(ub=)
f+b-r-u+r+u-f-b+l+u-l-    (ufl urf ubr ulb)(uf= ur)(ub=)
f+b=r+b+r-f-b+u+b-u-b+u-    (ufl urf ubr ulb)(uf= ur)(ub=)
f+b+l+f=l-f+b-d+r=u-r=d-    (ufl urf ubr ulb)(uf=)(ul ub=)
f+l+f=l-f+b-u+f=u-f=b+u-    (ufl urf ubr ulb)(uf=)(ul ub=)
f=d-f=d+r=f=u+f=u-r=    (ufl urf ubr)
f=d-f=u+f=u-d+f=d+r=d-r=    (ufl urf ubr)
f=u-l=u+r=u-l=u+r=f=    (ufl urf ubr)
f=u-r=u+r=f=d+r=d-r=    (ufl urf ubr)
f+b+r-f=r+f=l-u=l+u=f-b-    (ufl urf ubr)(uf= ul= ur)
f=r=b=d+b+d-b+r=f-u+f-u=    (ufl urf ulb ubr)(uf ub ur ul)
f+u-f-l-u+l+f+r-f+r+f=u-    (ufl urf ulb ubr)(uf ub)(ul=)(ur=)
f+l+f-l-f+r+f-l+f+l-r-f-    (ufl urf ulb)
f=l+b+r-b-l=b+r+b-l+f=    (ufl urf ulb)
f=u-f=u+f=r=u+r=d-f=d+    (ufl urf)(uf ub)
f=b+d+f+d-f+l=b-u+b+l=b-    (ufl urf)(uf ur)
f=d+f+d-f+l=b-u+b+l=    (ufl urf)(uf ur)
f=u-f=u+l=d-b=u+b=l=d+    (ufl urf)(uf ur)
f=r-f-r+f-l-u-l+f+u+f-u-    (ufl urf)(uf= ub=)
f+u-f-u-l-u=l+f-l+f+l-    (ufl urf)(ulb+ ubr-)(uf= ul ur=)
f+u=f-u-l-u=l+f+u-f-    (ufl urf)(ulb- ubr+)(uf ur= ul)(ub=)
f+r=b+r=b-r=b-d=b+d=f-r=    (ufl urf+ ubr-)
f=b+l=b-r=b+l=b-r=f=    (ufl urf+ ubr-)
f=r=d-l-d+r=d-l+d+f=    (ufl urf+ ubr-)
f+u=b+d=b-u=b+d=f-b-u=    (ufl urf+ ubr-)(uf ub)(ul ur)
f+b=r=b+r=b+u-b-u+f-b+    (ufl urf+ ulb+)(ubr+)(uf ur ub)
f+b+r+b=r-f-r+b=r-b-    (ufl urf+ ulb-)
f+d+r+b-r-d-f-d+r+b+r-d-    (ufl urf+ ulb-)
f+l+r+f-l-b+l+f+l-b-r-f-    (ufl urf+ ulb-)
f+r+b-r-f-r+b+r-    (ufl urf+ ulb-)
f+r+f-b+l+f+l-b-l+r-f-l-    (ufl urf+ ulb-)
f+l+f-u=f+l-f-u-l+u-l-    (ufl urf+ ulb-)(uf ul ur)
f+u+f-r-f+r+u-b-r=f-r=b+    (ufl urf+ ulb-)(uf=)(ub=)
f+r+b-r-f=b+u+b+u-f+b-    (ufl urf+ ulb-)(ul= ub ur=)
f+u=f-u=r-u-r+f+r-u+r+f-    (ufl urf+)(ulb ubr-)(uf ub ul)
f+r+u-r-f-u+l+r-f=l-f=r+    (ufl urf+)(ulb ubr-)(uf ul= ur=)
f+r+u-r-f-u-l-u=l+    (ufl urf+)(ulb ubr-)(uf ul= ur=)
f=u-f=u+l+f+r-f-l-f-r+f+    (ufl urf+)(ulb ubr-)(uf= ul ur=)
f+r+b-r-f-b+u+b+l+u-l-b-    (ufl urf+)(ulb ubr-)(uf= ul)(ub ur=)
f+r+u+r-f-u-f-b+l+f+l-b-    (ufl urf+)(ulb ubr-)(uf= ul)(ub ur=)
f+b-l-b+r+u+r-u-b-l+f-b+    (ufl urf+)(ulb ubr-)(uf= ur= ub)
f+b-l=b+r+u+r-u-b-l=f-b+    (ufl urf+)(ulb ubr-)(uf= ur= ub)
f+r+u+r-u-f-    (ufl urf+)(ulb ubr-)(uf= ur= ub)
f+u+r+u-r=f+r+f=l-u=l+    (ufl urf+)(ulb+ ubr+)(uf=)(ub=)
f+b+l+f-l-b-l+f+l-f-u+    (ufl urf+)(ulb+)(ubr+)(uf ul ub ur)
f+r-f-r+b-r-f+r+f-b+u+    (ufl urf+)(ulb+)(ubr+)(uf ul ub ur)
f+r=b-d+b-d-b=r=f-    (ufl urf+)(ulb- ubr)(uf ub ur)
f+r-f+r+f=u-f+u+f-l-u=l+    (ufl urf+)(ulb- ubr)(uf ul ub)
f=b-d=f=b+r+b-r-f=d=f=b+    (ufl urf+)(ulb- ubr)(uf= ub ur=)
f+u=f-u=r-u+f+u-f-u-r+    (ufl urf+)(ulb-)(uf ul)
f+r+f-l+f+r-f-l-u=    (ufl urf- ubr)(ulb+)(uf ub)(ul ur)
f+r+u-r-u=f-u+l+f-l-f+    (ufl urf- ubr)(ulb+)(uf=)(ul= ur ub)
f=l-f=r+u=r-u=r-f=l+f=r+    (ufl urf- ubr+)
f=r=f=l+f=l-f=r=f=l+f=l-    (ufl urf- ubr+)
f+r=b-r-b+r-f-u+    (ufl urf- ubr- ulb-)(uf=)(ul ub)(ur=)
f+r-f-r+u+r+u-r-u=    (ufl urf- ulb)(ubr+)(uf=)(ul ur ub=)
f+u+f-l-u-b-u-b+l+u-    (ufl urf- ulb)(ubr+)(uf=)(ul ur ub=)
f=l-r-b+r+f=r-b-r+f=l+f=    (ufl urf- ulb+)
f+r=b-r=f-r+b+r-u+    (ufl urf- ulb- ubr-)(uf=)(ul ub)(ur=)
f+r+u-r-u+f-l-u+l+    (ufl urf-)(ubr+)(uf=)(ub= ur)
f+r+u-r-u+r+b+u+b-r-f-    (ufl urf-)(ubr+)(uf=)(ul ur=)
f+u=b-u+f-u-f+b+u=f-    (ufl urf-)(ulb+ ubr)(uf ul ub)
f+r+b+l+b-r-b+l-f-b-u+    (ufl urf-)(ulb+)(uf ul ub ur)
f+r+u-b+u+f-u+b-u-f+r-f-    (ufl urf-)(ulb- ubr-)(uf ul= ur=)
f+l=f-r+u-r-u+r-f+l=r+f-    (ufl urf-)(ulb- ubr-)(uf=)(ur=)
f=d=l+u+l-d+l+u-l-d+f=u-    (ufl+ ubr ulb urf-)(uf ur ub ul)
f+l-u=r+u=r-u=l+u=f-u-    (ufl+ ubr ulb urf-)(uf=)(ul ub)(ur=)
f+r-f-l+f=r+f=l-u-    (ufl+ ubr ulb+ urf+)(uf=)(ul ub)(ur=)
f+r-f-r+u=r+u=r-u-    (ufl+ ubr ulb+ urf+)(uf=)(ul ub)(ur=)
f+b-r+b+r-u+f-r-f+u-f-r+    (ufl+ ubr ulb-)(ub=)(ur=)
f+b-r+b+r-f-u-r-u+r+u+    (ufl+ ubr urf ulb-)(ul= ub)(ur=)
f+u+r+u=r-u-r+u+r-f-    (ufl+ ubr urf+ ulb+)(uf= ul= ur ub)
f=b+l=f+l=f+b-u-f-u+f+    (ufl+ ubr)(ulb+ urf+)(uf ub ul)
f=r=b-r-b+r=f=r+u+r+u-r-    (ufl+ ubr)(ulb- urf)(ub=)(ur=)
f+r=d+r+d-f-r=b+u-b-r-    (ufl+ ubr)(urf-)(uf ul=)(ur=)
f+u+r+u-r-f-u-    (ufl+ ubr)(urf-)(uf ul=)(ur=)
f+r-f-r+u+f-u-l-u-l+f+    (ufl+ ubr)(urf-)(uf= ub)(ur=)
f+r+f-l+f+r-u-r+u+r-f-l-    (ufl+ ubr+ ulb)(urf+)(uf= ul ur=)
f+b+l+f-l-b-l+f+l-f-    (ufl+ ubr+ ulb+)
f+d+b+l+f-l-b-l+f+l-d-f-    (ufl+ ubr+ ulb+)
f+r-f-r+b-r-f+r+f-b+    (ufl+ ubr+ ulb+)
f=b+l+f=l-b-l+f=l-f=    (ufl+ ubr+ ulb+)
f=b+l+f=l-b-r+u=l-u=l+r-    (ufl+ ubr+ ulb+)
f=r+f=u-b+u+f=u-b-u+r-f=    (ufl+ ubr+ urf+)
f+r-f-r+u=r+u=b+u+b-u-r-    (ufl+ ubr+ urf+)(uf= ur)(ul ub=)
f+r-f-r+u-b+r+b-u+b+r-b-    (ufl+ ubr+ urf+)(uf=)(ur=)
f+b-r=b+r=f-r=f+r+f-r+    (ufl+ ubr+)(ulb urf+)(uf= ub ur=)
f+r+b-r+b+r=f-    (ufl+ ubr+)(ulb urf+)(uf= ub ur=)
f+r+b-r-f-b+u=b+u=b-    (ufl+ ubr+)(ulb urf+)(uf= ub ur=)
f+r+u+r-u-f-l-u-b-u+b+l+    (ufl+ ubr+)(ulb urf+)(uf= ub=)(ul= ur=)
f+r+u+r-u-f-l+f+u+f-u-l-    (ufl+ ubr+)(ulb urf+)(uf= ul)(ub ur=)
f+r+f-u+b+u-f+b-r-f-    (ufl+ ubr+)(ulb urf+)(ul= ub ur=)
f+b-r=f+r=f=b+l=b+l+b-l+    (ufl+ ubr+)(ulb+ urf)(uf ul= ub=)
f+r=f-r=b+u=f+b-r-f-r+u=    (ufl+ ubr+)(ulb+ urf)(uf ul= ub=)
f+u+r+u=r-f-l-u+l+    (ufl+ ubr+)(ulb+ urf)(uf ul= ub=)
f+u+f-u+f+u=f-    (ufl+ ubr+)(ulb+ urf)(uf ur ub)
f+u+f-u+f-u=f-b+l=f=l=b-    (ufl+ ubr+)(ulb+ urf)(uf ur ub)
f+u+f-u-f-b+l=f+l=b-    (ufl+ ubr+)(ulb+ urf)(uf ur ub)
f+u+f-u-f=b=d=f+d=f+b=    (ufl+ ubr+)(ulb+ urf)(uf ur ub)
f+r+b+u=b-r-f-u+l-u+l+    (ufl+ ubr+)(ulb+ urf)(uf ur= ub)(ul=)
f=l=f-r+b-r+b+r=f+l=f=    (ufl+ ubr+)(ulb+ urf)(uf= ub ur=)
f+l-f-u=b+l-b-l+u=f+l+f-    (ufl+ ubr+)(ulb+ urf)(uf= ul= ur)
f+r-f+r+f=l-u=l+u=    (ufl+ ubr+)(ulb+ urf)(uf= ul= ur)
f+u+f-l-b-u=b+u+l+    (ufl+ ubr+)(ulb+ urf)(uf= ul= ur)
f=d+l+d-f+d+l-d-f=r-f-r+    (ufl+ ubr+)(ulb+ urf)(uf= ul= ur)
f+u+r+u-r-f-l-b-u-b+u+l+    (ufl+ ubr+)(ulb+ urf)(uf= ur=)(ul= ub=)
f+u+f-l=b-u-b+u+l=f+u-f-    (ufl+ ubr+)(ulb+ urf)(ul ub ur)
f+d=f-l+f+r-f-l-f+r+d=f-    (ufl+ ubr- ulb)
f+r+b+l+b-r-b+l-f-b-    (ufl+ ubr- ulb)
f+u=b-r+b+l-b-r-b+l+u=f-    (ufl+ ubr- ulb)
f=b-d+b+u+b-d-b+u-f=    (ufl+ ubr- ulb)
f=d+r+d+r-u+r+d-r-u-d-f=    (ufl+ ubr- ulb)
f+d-f-r+u+r-u-r-f+r+d+f-    (ufl+ ubr- ulb)(uf= ur= ub)
f+r+u+f-r-f+u-f-r+f+r-f-    (ufl+ ubr- ulb)(uf= ur= ub)
f+r+u-r-u+r+u+r-f-    (ufl+ ubr- urf ulb)(uf= ur= ul ub)
f+r+u-r-u+f-l-b-u+b+l+    (ufl+ ubr- urf ulb)(uf=)(ul ur=)
f=l+r+b-l-f=l+b+l-f=r-f=    (ufl+ ubr- urf)
f+u+r-u-r+f-r+b-r-b=u-b-    (ufl+ ubr- urf- ulb+)(uf ur ub= ul=)
f=b+d=f=u-f=d=f=u+b=u=b+    (ufl+ ubr-)(ulb+ urf-)(uf ur ul)
f+l+r+u=r-u=l-f-b-u=b+    (ufl+ ubr-)(ulb+ urf-)(uf= ul= ur)
f+r-f=l+f=r+f=l-f+    (ufl+ ubr-)(ulb+ urf-)(uf= ul= ur)
f+r-f=r+u=r+u=r-f+    (ufl+ ubr-)(ulb+ urf-)(uf= ul= ur)
f=r=b=r-b=r=f-r+f-b-u=b+    (ufl+ ubr-)(ulb+ urf-)(uf= ul= ur)
f+r=b-r=f-u-r+u+b+u-r-    (ufl+ ubr-)(ulb+)(urf-)(uf ur= ub ul=)
f=l=f+l=f=r-f-l+r+u=l-    (ufl+ ubr-)(ulb- urf+)(uf ur= ub=)
f+u+f-u+f+u-r+u-r-f-u+    (ufl+ ubr-)(ulb-)(urf+)(uf ul= ub ur=)
f+b-r-b+r+b-r+f-b=u=b-    (ufl+ ulb ubr+ urf+)(uf ul= ur ub=)
f+r-f-r+u=r+u=r-u=    (ufl+ ulb ubr+)(urf+)(uf ur= ub=)
f=u-r-b=r+f=r-b=r+f=u+f=    (ufl+ ulb ubr-)
f+u-r-f+r+f-r+u+r-f-    (ufl+ ulb ubr-)(uf= ul ur=)
f=u-f=u+f+r-f=r+f+    (ufl+ ulb ubr-)(uf= ul ur=)
f=u-f=u+f-l-r+u=r-u=l+f+    (ufl+ ulb ubr-)(uf= ul ur=)
f+u=f-b-r-f+r+b+u=r-f-r+    (ufl+ ulb ubr-)(uf= ul= ur)
f+b+l+b-r=b+l-b-r=f-u+    (ufl+ ulb urf ubr-)(uf ul ub ur)
f+b-r+b+r-f-u=r-u=r+u=    (ufl+ ulb urf)(ubr-)(uf= ub ur=)
f=r=u-l-u+r=u-l+u+f=u-    (ufl+ ulb urf- ubr)(uf ur ub ul)
f+u+r+u=r-u-r+u=r-u-f-    (ufl+ ulb urf- ubr)(uf= ul= ub ur)
f=l-f=r-b+r+f=r-b-l+r+f=    (ufl+ ulb urf-)
f+r+b+u-b-r-f-l-b-u+b+l+    (ufl+ ulb)(ubr urf-)
f+u=f-u-l-b-u-b+l+    (ufl+ ulb)(ubr urf-)(uf= ul= ub)
f+r+b+u-b-u+r-f-    (ufl+ ulb)(ubr urf-)(uf= ur ub=)
f+u+r+u-b-r-f-b+u=b+u=b-    (ufl+ ulb)(ubr urf-)(uf= ur ub=)
f+u=f-u+l-u-l+f+u=f-    (ufl+ ulb)(ubr urf-)(uf= ur ub=)
f+b-r=f-r=b+r-f+r+f=u=f+    (ufl+ ulb)(ubr- urf)(ul= ur ub=)
f+r=b+l+b-r=b+l-f-b-u+    (ufl+ ulb)(urf-)(uf ul ub ur)
f+u+f-u+f+u=f-u-    (ufl+ ulb+ ubr urf+)(uf ub ur ul)
f+u+f-u-f-b+l=f+l=b-u-    (ufl+ ulb+ ubr urf+)(uf ub ur ul)
f+r=f-r=b+u=f+b-r-f-r+u+    (ufl+ ulb+ ubr urf+)(uf=)(ul=)(ub ur)
f+r-u=r+f-r-f+u=f-r+    (ufl+ ulb+ ubr+)
f+r-u-f-u+f=r+f=u-f+u+f-    (ufl+ ulb+ ubr-)(urf-)(uf= ul ur=)
f+b=r+b=r-f-r+b=r-b=u=    (ufl+ ulb+ urf)(ubr+)(uf ub)(ul ur)
f+u-b-u+f-u-b+u-    (ufl+ ulb+ urf)(ubr+)(uf ub)(ul ur)
f+b+l+f-l-b-l+f+l-f-u-    (ufl+ ulb+ urf+ ubr)(uf ur ub ul)
f+u+f-u+b-u+f+u-b+u=f-    (ufl+ ulb+)(ubr urf+)(uf ur ul)
f+u+r+u-r=f+r+f=l-u=l+u=    (ufl+ ulb+)(ubr urf+)(uf= ub=)(ul ur)
f+u+f-u+f-l+f+l-f+u=f-    (ufl+ ulb+)(ubr urf+)(uf=)(ur=)
f+r+f-u+b+u-f+b-u+r-u-f-    (ufl+ ulb+)(ubr- urf-)(uf= ur= ul=)(ub=)
f+r+b-r+b+r-u+r-u-f-    (ufl+ ulb+)(ubr- urf-)(uf=)(ub=)
f+b+l+b-r+b+l-b-r-f-    (ufl+ ulb- ubr)
f+r-f-l+f+r+f-l-    (ufl+ ulb- ubr)
f+u+b-u-b+r+b-u+b+u-r-f-    (ufl+ ulb- ubr)
f=l-d=l+u-l-d=l+u+f=    (ufl+ ulb- ubr)
f=u+b-d+b+u-b-d-f=b+    (ufl+ ulb- ubr)
f+d=r-f-r+u+r+u-r-f+d=f-    (ufl+ ulb- ubr)(uf= ub= ur)
f+r-f-r+u+r+u-r-    (ufl+ ulb- ubr)(uf= ub= ur)
f+u+f-l-u-b-u-b+l+u+    (ufl+ ulb- ubr)(uf= ub= ur)
f=u+f-r+f+u-f-r-f-    (ufl+ ulb- ubr)(uf= ub= ur)
f+r-f-r+u+f+b-d+r-d-f-b+    (ufl+ ulb- ubr)(uf= ub=)(ul= ur=)
f+r+u+r-u-r-f-r+u=r+u=r-    (ufl+ ulb- ubr)(ul ur ub)
f+l+r+u=r-u=l-f-b-u=b+u-    (ufl+ ulb- ubr- urf+)(uf=)(ul ub)(ur=)
f+r+u-r-f-b+l-u+l+u-b-    (ufl+ ulb- urf ubr)(uf ub=)(ul=)
f+r+u-r-f-u+l+f-l-f+u-    (ufl+ ulb- urf ubr)(uf= ub= ul ur)
f+r+u-r-u-r+u+r-f-    (ufl+ ulb- urf ubr)(uf= ub= ul ur)
f+b-r-f-r+u-b+r+b-u+b+r-    (ufl+ ulb- urf)(uf=)(ur=)
f+r-f-r+f-u=f+u+r+u+r-    (ufl+ ulb-)(ubr urf)(uf= ur ub=)
f=d+r-b-r+d-f=d+r+b+r-d-    (ufl+ ulb-)(ubr urf)(uf= ur ub=)
f+r+u-b+u+b=r-f-r+b+r-u+    (ufl+ ulb-)(ubr-)(urf+)(uf= ur= ul ub)
f+b-r+b+r-f-u=b=l-b-l+b-    (ufl+ urf ubr)(ulb-)(uf= ul= ur)
f+u+r+u=r-f-u+l+f-l-f+    (ufl+ urf ubr+)(ulb+)(uf ub= ul=)
f=d-f+u-f-d+f=u+f+r-f-r+    (ufl+ urf ubr+)(ulb+)(uf= ul ur=)
f+r+b+u=b-r-f-u=l+f-l-f+    (ufl+ urf ubr+)(ulb+)(uf= ur=)(ul= ub=)
f=b-r=u-r=u+f=r=d+r=d-b+    (ufl+ urf ubr-)
f=d-b+l=b-d+f+u=f+    (ufl+ urf ubr-)(uf ur ul)
f+u+r-u-f-u+f+r+f-u=    (ufl+ urf ulb ubr-)(uf ub ur= ul=)
f+u=f-u-l-u-l+f+r+u-r-f-    (ufl+ urf ulb ubr-)(uf ul)
f+u+f-r-f+u-f-u+r+u=    (ufl+ urf ulb ubr-)(uf ur ub ul)
f+r-d-f-d+r+f-u-r-f+r+    (ufl+ urf ulb ubr-)(uf= ub ul ur=)
f+u+f-l-u-l+f+u-f-    (ufl+ urf ulb ubr-)(uf= ub ul ur=)
f+u+f-u-f-l+f+l-u-    (ufl+ urf ulb ubr-)(uf= ub ul ur=)
f=u+f=u-f-l+f=l-f-u-    (ufl+ urf ulb ubr-)(uf= ub ul ur=)
f+r-f-l+f=r+f=l-    (ufl+ urf ulb+)(ubr+)(uf= ul= ur)
f+r-f-l-r=b=r+b=l+r=    (ufl+ urf ulb+)(ubr+)(uf= ul= ur)
f+r-f-l=r-d=r+d=l=r+    (ufl+ urf ulb+)(ubr+)(uf= ul= ur)
f+r-f-r+u=r+u=r-    (ufl+ urf ulb+)(ubr+)(uf= ul= ur)
f+r-f-r+u=f-l-b-u=b+l+f+    (ufl+ urf ulb+)(ubr+)(uf= ul=)(ub= ur=)
f=r=b+l=b-r=b+l=f=b-u+    (ufl+ urf ulb- ubr)(uf ul ub ur)
f+r=f-u-l-u+f+r=f-u-l+    (ufl+ urf ulb- ubr)(uf ur ub ul)
f+r+b+l+b-r+b+l-b-r=f-    (ufl+ urf ulb-)
f+r-d-l=d+r+d-l=d+f-    (ufl+ urf ulb-)
f+u+r=u-f-l-f+u+r=u-f-l+    (ufl+ urf ulb-)
f=l+f=r-b+r+f=r-b-l-r+f=    (ufl+ urf ulb-)
f=r+u=r-d+r+u=r-d-f=    (ufl+ urf ulb-)
f+b-d+b+u+b-d-b+r+u-r-f-    (ufl+ urf ulb-)(uf= ub= ur)
f+l+f=l-f+u+f=u-f=u-    (ufl+ urf)(ulb-)(uf=)(ul ub=)
f+b+r+b-r-f-r+b+r-b-    (ufl+ urf+ ubr+)
f+b=r+b=r-f-l+u=r-u=l-r+    (ufl+ urf+ ubr+)
f+b=r+b=r-f-r+b=r-b=    (ufl+ urf+ ubr+)
f+r-u+r+u-f-u+r-u-r+    (ufl+ urf+ ubr+)
f+u-b-u+f-u-b+u+    (ufl+ urf+ ubr+)
f+u-f-u+r-u-f+u+f-r+    (ufl+ urf+ ubr+)
f=d+b-d-f-d+b+d-f-    (ufl+ urf+ ubr+)
f=d+b-r-b+d-b-d+r+d-f=b+    (ufl+ urf+ ubr+)
f+u-f-u-l-u=l+u=f+u=f-    (ufl+ urf+ ubr+)(uf ub=)(ul ur=)
f+r-f-r+u+b+r+b-u-b+r-b-    (ufl+ urf+ ubr+)(uf= ub= ur)
f+r+b-u-b+u+r-f-b+l-b-l+    (ufl+ urf+ ubr+)(uf= ul ub=)
f+l=r+u+b+l-b-l=r-u-f-l+    (ufl+ urf+ ubr+)(uf= ur= ub)
f+r+f-l-f+u+r-u-f-l+    (ufl+ urf+ ubr+)(uf= ur= ub)
f+b-r+b+r-f-r+b-r-b+    (ufl+ urf+ ulb+)
f+b=u-b+u+f-u-b-u+b=    (ufl+ urf+ ulb+)
f=b+d-l+d+b-d-b+l-b-d+f=    (ufl+ urf+ ulb+)
f=b=d+b+d-f-d+b-d-f-b=    (ufl+ urf+ ulb+)
f=r-b=r+f-r-b=r+f-    (ufl+ urf+ ulb+)
f+b-r+b+r-f-l+u-r-u+l-r+    (ufl+ urf+ ulb+)(uf= ur ub=)
f=b-d+r+d=r-d+f=b+r-u+r+    (ufl+ urf+)(ulb+)(uf=)(ul= ub)
f+u=f-u-l-u=l+u+f+u=f-u=    (ufl+ urf+)(ulb- ubr-)(uf=)(ub=)
f+u+r+u-r-u+r+u-r-f-u-    (ufl+ urf- ubr- ulb+)(uf ub= ur= ul)
f+d=b-l+f-l-b+l+f+l-d=f-    (ufl+ urf- ulb)
f+u=f-r+b-r-f+r+b+r-u=f-    (ufl+ urf- ulb)
f+u=f-u=f-l-f+u=f+u=f-l+    (ufl+ urf- ulb)
f+r+u-r-f-l-u+l+u=    (ufl+ urf-)(ulb ubr)(uf= ul=)(ub ur)
f+r-f+r+f+l+f+l=u=l+u=    (ufl+ urf-)(ulb ubr)(uf= ur= ul)
f+r+u+r-f-u+f+u=f-u=    (ufl+ urf-)(ulb ubr)(uf=)(ul= ur ub)
f+r+u-b+u+b-r-f-u=    (ufl+ urf-)(ulb ubr)(uf=)(ul= ur ub)
f+u+f-u+f+u-r+u-r-f-u=    (ufl+ urf-)(ulb+ ubr-)(uf= ub=)(ul ur)
f+r=f-r=b+u+f-u+f+b-    (ufl+)(ubr+)(urf+)(uf ul ur)
f+u+f-u+f+u=f-u=    (ufl+)(ubr+)(urf+)(uf ul ur)
f+r+b+u=b-u=b+u+b-u+r-f-    (ufl+)(ubr+)(urf+)(uf ul= ur=)
f+r-f+r+f=l-u=l+    (ufl+)(ubr+)(urf+)(uf ur= ub=)
f+r-f-l-r+u=r+u=r-u=l+    (ufl+)(ubr+)(urf+)(uf ur= ub=)
f=l=r=b-r-b+l=r-f=l-u=l+    (ufl+)(ubr+)(urf+)(uf= ub ur=)
f+r=f-r=b+u=f+b-r-f-r+    (ufl+)(ubr+)(urf+)(uf= ur= ul)
f+b+r+b=r-f-r+b=r-b-u+    (ufl+)(ubr- urf)(uf ul ub ur)
f+b+l+f-l-b-l+f+l-f-u=    (ufl+)(ulb ubr+ urf+)(uf ub)(ul ur)
f+u=f-u-r+f+r-u-r+f-r-    (ufl+)(ulb ubr- urf)(uf ub ur)
f+u=f-u=r-u+f+u-f-u-r+u+    (ufl+)(ulb ubr- urf)(uf ub ur)
f+r+u+r-u-f-u+    (ufl+)(ulb urf-)(uf=)(ul= ub)
f+b-u+f-u-b+u=f+u=f-u=    (ufl+)(ulb+ ubr urf+)(uf ul ur)
f+b+r+b-r-f-r+b+r-b-u+    (ufl+)(ulb+ ubr)(urf+)(uf ul ub ur)
f+b=r+b=r-f-r+b=r-b=u+    (ufl+)(ulb+ ubr)(urf+)(uf ul ub ur)
f+r-u+r+u-f-u+r-u-r+u+    (ufl+)(ulb+ ubr)(urf+)(uf ul ub ur)
f+u-b-u+f-u-b+u=    (ufl+)(ulb+ ubr)(urf+)(uf ul ub ur)
f=l-u+b-u-b+l+f=u-r+u=r-    (ufl+)(ulb+ ubr+)(uf ur)(ul=)(ub=)
f=b+l=f+l=f+u-f-u+f+b-    (ufl+)(ulb+ urf+ ubr)(uf ub ul)
f+b=d=f+d=f-b=r-f-r+    (ufl+)(ulb+ urf+ ubr)(uf= ub ur=)
f=b+l=f+l=f=b-r-f-r+    (ufl+)(ulb+ urf+ ubr)(uf= ub ur=)
f+u-b+u+b=d-r=d+f-b+    (ufl+)(ulb+)(ubr+)(uf ub ur)
f+u=b-u=b+u+b-u+f-b+    (ufl+)(ulb+)(ubr+)(ul ub ur)
f+u=d+b-u=b+u+b-u+b+d-f-    (ufl+)(ulb+)(ubr+)(ul ub ur)
f+d-r+b-r+b+r=f-u=f+d+f-    (ufl+)(ulb+)(ubr+)(ul= ur ub=)
f+u=f-l=b+l+b-l+    (ufl+)(ulb+)(ubr+)(ul= ur ub=)
f+r-f-u=r+u=r+u=b-r-b+    (ufl+)(ulb+)(ubr-)(urf-)(uf ul= ub=)
f+b-r=f-r=b+u+f-u+f+    (ufl+)(ulb+)(urf+)(uf ul ur)
f+b-u+f-u+f+u=f-u=b+    (ufl+)(ulb+)(urf+)(uf ul ur)
f+b=u-b=u+f-d-r=u+r=d+    (ufl+)(ulb- ubr)(uf ul ub ur)
f+r+b+r-f-r+b-r-u+    (ufl+)(ulb- ubr)(uf ul ub ur)
f+r+b+u-b-r-u+r+u+r-f-    (ufl+)(ulb- ubr)(uf ul ub ur)
f+u+r-u-r+f-r-u+r+    (ufl+)(ulb- ubr)(uf ul ub ur)
f+u=f-u=r-f-l+f+l-r+u+    (ufl+)(ulb- ubr)(uf ur)(ul=)(ub=)
f+r-f-r+u=f=l-b+l-b-l=f=    (ufl+)(ulb- ubr- urf+)(uf ub)(ul ur)
f+b+r+f-l+f+r-f-l-b-u=    (ufl+)(ulb- urf ubr)(uf ub)(ul ur)
f+u+f-u-b-u=b+l=f-l=f+    (ufl+)(ulb- urf ubr)(uf ul ur)
f+r+u+r-u-r+u+r-u-f-    (ufl+)(ulb-)(ubr-)(urf+)(uf= ub= ur)
f=b-u+f=u-b+u+f=u-f=u=    (ufl- ubr ulb)(urf+)(uf ub)(ul ur)
f=b-u+f=u-b+u-d=b=u-b=d=    (ufl- ubr ulb)(urf+)(uf ub)(ul ur)
f+r=f-r=b+u=b-u=f-u=f+u=    (ufl- ubr ulb+)
f=l+r=b+l-b-r=b+l+b-l-f=    (ufl- ubr ulb+)
f=r=b-u+b+u-r=u+b-u-f=b+    (ufl- ubr ulb+)
f=r=u-l-u+r=u-l+u+f=    (ufl- ubr ulb+)
f+u+f-r+f+u-b+u-b-u+f-r-    (ufl- ubr ulb+)(ub=)(ur=)
f+u+r+u-b+r-f-r+b-r-    (ufl- ubr ulb+)(uf= ub= ur)
f+u=f-u=f-l+f+l-u+    (ufl- ubr ulb- urf-)(uf ur)(ul=)(ub=)
f+b=d=r+u+r-d=r+u-r-f-b=    (ufl- ubr urf+)
f=d-l-d+r=d-l+d+r=f=    (ufl- ubr urf+)
f=r=b+l=b-r=b+l=f=b-    (ufl- ubr urf+)
f=r=f=b-r=f=b+r=f=b-r=b+    (ufl- ubr urf+)
f+r=b-r=f-r=b+r=f-u=f+    (ufl- ubr urf+)(uf ub)(ul ur)
f+u+r-u-f-u+r+u+r+u-r-    (ufl- ubr)(ulb+)(uf ub= ul= ur)
f+u=f-u-l-b-u-b+l+u+    (ufl- ubr)(ulb+)(uf ub= ul= ur)
f+b-r+b+r-u-r-u+r+u+f-    (ufl- ubr)(ulb+)(ul= ub)(ur=)
f+r+b+u-b-u+r-f-u+    (ufl- ubr)(ulb+)(ul= ub)(ur=)
f+u+r+u-b+u-b-u+r-f-    (ufl- ubr)(ulb- urf-)(ub=)(ur=)
f+u+r+u-r-f-r+u+b+u-b-r-    (ufl- ubr)(ulb- urf-)(uf= ur)(ul= ub)
f+r+b-r-b+r-f+b-r-b+r+f=    (ufl- ubr+ ulb urf)(uf ub)
f+b+r+b=r-f-r+b=r-b-u-    (ufl- ubr+ ulb urf)(uf ur ub ul)
f+r+b-r-f-r+b+r-u-    (ufl- ubr+ ulb urf)(uf ur ub ul)
f+r=d-r=d+b=r=u+r=u-f-b=    (ufl- ubr+ ulb)
f=r=u-f=u+b+u-f=u+b-r=f=    (ufl- ubr+ ulb)
f=u-b+d=b-u+b+d=f=b-    (ufl- ubr+ ulb)
f+u=f-u=r-u+f+u-f-u-r+u-    (ufl- ubr+ ulb)(ul ur ub)
f+u+f-u+l=b+l=b-u=b-u=b+    (ufl- ubr+ ulb-)(urf+)(uf ul ur)
f+u-b-u+f-u+b+l=f-l-f+l-    (ufl- ubr+ urf ulb)(uf=)(ul=)(ub ur)
f+r-d-r+u+r-d+r+u-f-    (ufl- ubr+ urf)
f+u-d+b-d-b+u+b-d+b+d-f-    (ufl- ubr+ urf)
f=d-b=d+f+d-b=d+f+    (ufl- ubr+ urf)
f=d-r-f=r+b=r-f=r+b=d+f=    (ufl- ubr+ urf)
f+b-u+r+u-r-f-u-b+u+    (ufl- ubr+ urf)(uf= ub= ur)
f+r-f-u=r+u=r+u=b-r-b+u=    (ufl- ubr+)(ulb- urf+)(uf= ur= ul)
f+u=f-b-l-u=r-u=l+r+b+    (ufl- ubr+)(ulb- urf+)(ul ub= ur=)
f=l+r=f=l-b+l+f=l-b-r=f=    (ufl- ubr- ulb-)
f+l+f-u-f+l-f-u+l-b+l+b-    (ufl- ubr- ulb-)(ul=)(ub=)
f+r-b=r+f+r-b=r+f=u+    (ufl- ubr- urf ulb-)(uf ul ub ur)
f+r=b-r=f=b+u+b+u-f+b-    (ufl- ubr- urf)(ulb-)(uf ul ub)
f+r=b-r=f-r+b+r-    (ufl- ubr- urf)(ulb-)(uf ur= ub=)
f=b-d=b-d=f=b+r+b+r-    (ufl- ubr- urf)(ulb-)(uf ur= ub=)
f+d+b-d-f+d+b+d-f=    (ufl- ubr- urf-)
f=b=l-d+r+d-l+d+r-d-f=b=    (ufl- ubr- urf-)
f+r+b+u-b-u=r-u-f-    (ufl- ubr-)(ulb urf-)(uf ub ur)
f+u=f-u-f+u-f-    (ufl- ubr-)(ulb urf-)(uf ub ur)
f+u=f-u=f-b+l+f+l-b-    (ufl- ubr-)(ulb urf-)(uf= ub ul=)
f+u=f-u-l-b-r-u-r+b+l+    (ufl- ubr-)(ulb urf-)(uf= ur ub=)
f+u+f-l=u-b-u+b+l=f+u-f-    (ufl- ubr-)(ulb urf-)(ul ur ub)
f+r=b+r=f-b+u=b=u-b+u-b-    (ufl- ubr-)(ulb- urf)(uf ul ub)
f+r=b-r=f-b+u+b+u-b-    (ufl- ubr-)(ulb- urf)(uf ul ub)
f+r=b-r-b+r-f-    (ufl- ubr-)(ulb- urf)(uf ur= ub=)
f+r=b-r=b=u-l-b+l+b=u+f-    (ufl- ubr-)(ulb- urf)(uf ur= ub=)
f+r+f-b+u+b-u-f+r-f-    (ufl- ubr-)(ulb- urf)(ul ur= ub=)
f+l+f-l-b+l+u=f+l-f-u=b-    (ufl- ubr-)(ulb- urf)(ul= ur ub=)
f+l+f-u=f+l-f-u=l-b+l+b-    (ufl- ubr-)(ulb- urf)(ul= ur ub=)
f+u=f-u=b-u+f+u-f-b+    (ufl- ulb ubr-)(urf-)(uf ub ur)
f+u=f-u=f-l+f+l-    (ufl- ulb ubr-)(urf-)(uf= ub ul=)
f+b-r-f-r+b+u=r+u=r-u+    (ufl- ulb urf ubr+)(uf ub= ur ul=)
f+u+r-u-r+f-r-f-u+f+r+    (ufl- ulb urf ubr+)(ul= ub)(ur=)
f+d-b-r+b+l=b-r-b+l=d+f-    (ufl- ulb urf+)
f+l-f-u-b=u+f+u-b=u+l+f-    (ufl- ulb urf+)
f+r+b+l+f-l-b-l+f+l-r-f-    (ufl- ulb urf+)
f=b+d-b-d+f+d-b+d+f+b-    (ufl- ulb urf+)
f+b-r+b+r-f-u-r-u+r+    (ufl- ulb urf+)(uf= ur ub=)
f+b-u-b+u+f-u=b-u=b+    (ufl- ulb urf-)(ubr-)(uf ub ur)
f+b-u-b+u+f=b+l=b-l=f+    (ufl- ulb urf-)(ubr-)(uf ub ur)
f+r+b+r-f-l+u+l-u-r+b-r-    (ufl- ulb urf-)(ubr-)(uf ub= ul=)
f+u+r+u-f-l+f+r-u+f-u-l-    (ufl- ulb urf-)(ubr-)(uf= ub= ul=)(ur=)
f+r+b+r-f-r+b+l-b-l+b-r-    (ufl- ulb urf-)(ubr-)(ul= ur ub=)
f+l-f-u=l+u-l-u-f+l+f-    (ufl- ulb)(ubr+ urf)(uf ul ur)
f+r-u-r+f-r-u+r+u+f+u-f-    (ufl- ulb)(ubr+ urf)(uf ul ur)
f+u+f-r-f+u-f-u+r+    (ufl- ulb)(ubr+)(uf ul ub ur)
f=u+f=u-b-u+f=u-f=b+u+    (ufl- ulb)(ubr+)(uf ul ub ur)
f+d+b-u-r-u+r+b+u+d-f-    (ufl- ulb)(ubr+)(ul= ub)(ur=)
f+u+r-u-f-u+f+r+f-    (ufl- ulb)(ubr+)(ul= ub)(ur=)
f+r-f-r+u+r+b+u-b-r-u+    (ufl- ulb)(ubr+)(ul= ur)(ub=)
f+r-f-u+f+r+b+u-b-u+f-    (ufl- ulb)(ubr+)(ul= ur)(ub=)
f+r-f-u+l-u-l+f+r+u+f-    (ufl- ulb)(ubr+)(ul=)(ub= ur)
f+u+f-l-u+b-u-b+l+    (ufl- ulb)(ubr+)(ul=)(ub= ur)
f+u-r-f+r+f=l-u+l+u+    (ufl- ulb)(urf+)(uf ur=)(ul=)
f+b=d+b=d-r=b=u-b=u+r=f-    (ufl- ulb+ ubr)
f+b=u+l=u-r=u+l=u-r=f-b=    (ufl- ulb+ ubr)
f+b=u+r=u-r=b=d-r=d+r=f-    (ufl- ulb+ ubr)
f=b+d=b-u-b+d=b-u+f=    (ufl- ulb+ ubr)
f+u=b+d=b-u=b+d=f-b-    (ufl- ulb+ urf)
f=b-r=b+l=b-r=b+l=f=    (ufl- ulb+ urf)
f=l=d+r+d-l=d+r-d-f=    (ufl- ulb+ urf)
f+u=b-u=b+u=f-u=b-u=b+    (ufl- ulb+ urf)(uf ub)(ul ur)
f+u=f-l=f+u=f-u=f-l=f+    (ufl- ulb+ urf)(uf ub)(ul ur)
f+r-f-r+u=r+u+l-u+r-u-l+    (ufl- ulb+ urf+ ubr-)(uf=)(ul ub)(ur=)
f+r+u+r-u-f-u=    (ufl- ulb+)(ubr urf)(uf ul= ur)(ub=)
f+u=f-u-l-u=l+u+f+u=f-    (ufl- ulb+)(ubr+ urf-)(uf= ub=)(ul ur)
f+r-f+r+f=l+f-l-f+l-u=l+    (ufl- ulb+)(ubr- urf+)(uf ub)(ul ur)
f+r=b-r-b+r-f-u-    (ufl- ulb- ubr urf-)(uf ub= ur ul=)
f+u+f=l+d-l+d+l=f+    (ufl- ulb- ubr urf-)(uf= ul= ub ur)
f+r-d-r+u+r-d+r=u-r-f-    (ufl- ulb- ubr)(urf-)(uf= ub= ur)
f+b+d+f=d-b+d+f=d-f-b=    (ufl- ulb- ubr-)
f+b-r-f-r+b+r-f+r+f-    (ufl- ulb- ubr-)
f+d-b-r-f-r+b+r-f+r+d+f-    (ufl- ulb- ubr-)
f+d=b-r-f-r+b+r-f+r+d=f-    (ufl- ulb- ubr-)
f+l+f-l-b+l+f+l-f-b-    (ufl- ulb- ubr-)
f+u+r-f-l-f+r+f-l+f+u-f-    (ufl- ulb- ubr-)
f=b-u+f-u-b+u+f+u-f=    (ufl- ulb- ubr-)
f=l+f=l-b+l+f=l-f=b-    (ufl- ulb- ubr-)
f=l+f=l-b+r+u=l-u=l+r-b-    (ufl- ulb- ubr-)
f+r+u-r-f-b+l-b-u+b+l+b-    (ufl- ulb- ubr-)(uf ub= ur=)
f+b-r-f-r+b+l-u+r+u-l+r-    (ufl- ulb- ubr-)(uf= ub= ur)
f+r-b=r+f+r-b=r+f=    (ufl- ulb- urf-)
f=d-b+d+f+d-b-d+f+    (ufl- ulb- urf-)
f=l+f=u+b-u-f=u+b+u-l-f=    (ufl- ulb- urf-)
f=l-r+u-r-d=r+u+r-d=l+f=    (ufl- ulb- urf-)
f=u-l+d+r+d-l-d+r-u+d-f=    (ufl- ulb- urf-)
f+b+l+b-r+b+l-r-f-r+b-r-    (ufl- ulb-)(ubr urf-)
f+u+r+u-f-b+u+b-u-f+r-f-    (ufl- ulb-)(ubr+ urf+)(uf= ul= ur=)(ub=)
f+u+f-u+f+u-r+u-r-f-    (ufl- ulb-)(ubr+ urf+)(uf=)(ub=)
f+r=b-r=f-r+b+r-u-    (ufl- ulb-)(urf-)(uf ub= ur ul=)
f=r-f-r+f-u=f+r+u=r-f-    (ufl- urf ubr)(ulb+)(ul= ur ub=)
f+b-d+b+u-b-d-b+u+f-    (ufl- urf ubr+)
f+d+b+r-f-r+b-r-f+r+d-f-    (ufl- urf ubr+)
f+u+f+d+f-u-f+d-f=    (ufl- urf ubr+)
f=d-l-u=l+d+l-u=l+f=    (ufl- urf ubr+)
f+u+r+b-u-b+r-b-u+b+u-f-    (ufl- urf ubr+)(uf= ub= ur)
f+u+r+u-b+l+b-r-b+l-f-b-    (ufl- urf ubr+)(uf= ub= ur)
f+b-u+f-u-b+u+l-b-u-b+l+    (ufl- urf ubr+)(uf= ur)(ul= ub)
f+b-r+b+r-f-l-r+b=r-b=l+    (ufl- urf ubr+)(ul= ur ub=)
f+b-r+b+r-f-u=r-u=r+    (ufl- urf ubr+)(ul= ur ub=)
f+l-d=l+u=l-d=l+u=f-    (ufl- urf ulb+)
f+l-u=l+u=f=r+u=r-u=f+    (ufl- urf ulb+)
f+r-d-f-d+b=d-f+d+b=r+f-    (ufl- urf ulb+)
f=d=l+u+l-d+l+u-l-d+f=    (ufl- urf ulb+)
f+l-u=r+u=r-u=l+u=f-    (ufl- urf ulb+)(uf= ul= ur)
f+b-r=b+r=f-u=b-r+b+r-    (ufl- urf ulb-)(ubr-)(ul ub= ur=)
f+u=f-u=f-l+f+l-u=    (ufl- urf ulb-)(ubr-)(ul ub= ur=)
f+u+r+u-r-f-    (ufl- urf)(ulb+ ubr)(uf= ub= ur)
f+d+f+d-l-f=u-f-l+u+f+    (ufl- urf)(ulb+ ubr)(uf= ul= ub)
f+r-f-r+u+f-u-l-u-l+f+u+    (ufl- urf)(ulb+ ubr)(uf= ur)(ul= ub)
f+u+f-l-b-u-b+l+    (ufl- urf)(ulb+ ubr)(uf= ur)(ul= ub)
f+u+f-l-u=l+f+u-f-u=    (ufl- urf)(ulb+ ubr)(uf= ur)(ul= ub)
f+b-u-b+u+f-u-b-u+b+    (ufl- urf+ ubr)
f+b=u-b=u+f-d-r=u+r=u-d+    (ufl- urf+ ubr)
f+b=u-b=u+f-u-b=u+b=    (ufl- urf+ ubr)
f+l+r+b+r-f-r+b-r-f+l-f-    (ufl- urf+ ubr)
f+l-r+b+r-f-r+b-r-f+l+f-    (ufl- urf+ ubr)
f+r+b+r-f-r+b-r-    (ufl- urf+ ubr)
f+u+f-r+f+r-u-r+f-r-    (ufl- urf+ ubr)
f+u+r-u-r+f-r-u+r+u-    (ufl- urf+ ubr)
f+u=f-u=r-f-l+f+l-r+    (ufl- urf+ ubr)(uf= ub ul=)
f+b-r-f-r+b+u+f-l-u-l+f+    (ufl- urf+ ubr)(uf= ur ul=)
f+b-r-f-r+b+u+r+b+u-b-r-    (ufl- urf+ ubr)(uf= ur)(ul= ub)
f+r+u+r-f-u-f-l+f+l-u+    (ufl- urf+ ulb ubr)(uf= ub)(ul=)
f+b+d=b-u=b+d=b-u=f-    (ufl- urf+ ulb)
f+b+u=f-l=u=b-u=b+l=u=b-    (ufl- urf+ ulb)
f+l-u=l+u=l+f-l-u=l-u=l+    (ufl- urf+ ulb)
f+u=f-r+f+r-u=r+f-r-    (ufl- urf+ ulb)
f=d+r+d-l=d+r-d-l=f=    (ufl- urf+ ulb)
f=l=b-r=b+l=b-r=f=b+    (ufl- urf+ ulb)
f=r=f-r=f+l=f-r=f+l=r=f=    (ufl- urf+ ulb)
f=u+f+d-b=d+f-d-b=u-d+f=    (ufl- urf+ ulb)
f+r=b+r=d=f+l=b-l=b+d=f=    (ufl- urf+)(uf ub)
f+u=f-u-f+u-f-u+    (ufl- urf- ubr ulb-)(uf ur ul ub)
f+u=f-u-r+u-f-l+f+l-u+r-    (ufl- urf- ubr ulb-)(uf ur)(ul=)(ub=)
f=l=b+l+b-l+f=r+u=r-    (ufl- urf- ubr)(ulb-)(uf= ub ul=)
f+l-d=l+f-u+f+l-d=l+f-    (ufl- urf- ubr+ ulb+)(uf ul ub ur)
f+d=b=r-f-r+b=r-f+r+d=f-    (ufl- urf- ubr-)
f+r+u-b+u+b=r-f-r+b+r-u-    (ufl- urf- ulb+ ubr+)(uf ul=)(ub=)
f+r-u-r+f-r-u+r+f-l+f+l-    (ufl- urf- ulb-)(uf=)(ul=)
f+r-f-r+u+r+u-r-u-    (ufl-)(ubr urf+)(uf ul=)(ur=)
f+u+f-l-u-b-u-b+l+    (ufl-)(ubr urf+)(uf ul=)(ur=)
f=u+f-r+f+u-f-r-f-u-    (ufl-)(ubr urf+)(uf ul=)(ur=)
f+u+f-l-u-l+f+r+u-r-f-    (ufl-)(ubr urf+)(uf ur ub ul)
f=l-d=l+u-l-d=l+u+f=u-    (ufl-)(ubr urf+)(uf ur ub ul)
f+r=b-r-b+r-f-u=    (ufl-)(ubr-)(urf-)(uf= ul= ur)
f+r=b-r-b+u-r-u=f-l-u+l+    (ufl-)(ubr-)(urf-)(uf= ul= ur)
f+r+u-r-f-u+l+f-l-f+u=    (ufl-)(ulb ubr urf+)(uf ul= ub)(ur=)
f+r+u-r-u+f-l-b-u+b+l+u=    (ufl-)(ulb ubr+)(uf ub=)(ul=)
f+r+f-l+f+r-f-l-u-    (ufl-)(ulb ubr+)(uf ur ub ul)
f=d-b-u-b+d-b-u+b+d=f=u-    (ufl-)(ulb ubr+)(uf ur ub ul)
f=l+d+f=d-f=d-l+d+l=u-f=    (ufl-)(ulb ubr+)(uf ur ub ul)
f+r-f-r+f-u=f+u+r+u+r-u-    (ufl-)(ulb urf+)(uf ub ur= ul=)
f+r=b-r=f-r+b+r-u=    (ufl-)(ulb urf- ubr-)(uf= ul= ur)
f=d-b+l+b-d+f=r+u-r-    (ufl-)(ulb+ ubr urf)(uf= ul= ub)
f=u+f+l+f+d-f-l-f+l=d+l=    (ufl-)(ulb+ ubr)(uf= ul= ub ur)
f+r+u-r-f-l-u+l+u-    (ufl-)(ulb+ urf)(uf ub=)(ul=)
f+r+f-u-r+b+u+b-r-u-r-    (ufl-)(ulb+ urf)(uf ul=)(ub=)
f+b-r-f-r+u+r+u-r-u-b+    (ufl-)(ulb+ urf)(uf ul=)(ur=)
f+u+r+u-r-f-b+l+u+l-u-b-    (ufl-)(ulb+)(ubr+)(urf-)(uf ul)(ub ur)
f+u+r+u-r-u+r+u-r-f-    (ufl-)(ulb+)(ubr+)(urf-)(uf= ur= ub)
f+r+b-r+b+r-b-r+b+r=f-    (ufl-)(ulb+)(ubr-)(urf+)(uf ur= ub=)
f+r+f-l+f+r-f-u+f+u-f-l-    (ufl-)(ulb- ubr- urf)(uf ul= ur=)
f+r+u-b+u+r-f-r+u+b-u-r-    (ufl-)(ulb- ubr- urf)(uf ul= ur=)
f+d+b-d-f+d+b+d-f=u=    (ufl-)(ulb- urf ubr-)(uf ub)(ul ur)
f+r+u-b+u+b=r-f-r+b+r-    (ufl-)(ulb- urf+ ubr+)(uf ub= ur=)
f+r-f-r+u=f-u+f+u-r+u=r-    (ufl-)(ulb- urf+ ubr+)(uf= ub ur)(ul=)
f+b-r-f-r+b+r-f+r+f-u-    (ufl-)(ulb-)(ubr urf-)(uf ur ub ul)
f+l+r+u=r-u=l-f-b-u=b+u=    (ufl-)(ulb-)(ubr+)(urf+)(uf ur= ub=)
f+u=f-u=f-b+l+f+l-b-u=    (ufl-)(ulb-)(ubr-)(ul ub= ur=)
f+b-r=b+r=f-u-b+u-b-    (ufl-)(ulb-)(ubr-)(ul ur ub)
f+u=f-u-f+u-f-u=    (ufl-)(ulb-)(ubr-)(ul ur ub)
f=b=d=b+d=f=b+u-b+u-b-    (ufl-)(ulb-)(ubr-)(ul ur ub)
f+r=b-r=f-r=f=r-b+r+f=r=    (ufl-)(ulb-)(urf-)(uf ur= ub=)
f=l=d-b=d+l=f=r=u+r=u-r=    (ul ur ub)
f+b+u+b-u-f+b-r+b+r-f=    (ul ur= ub=)
f=b+u+b-u-f+b-r+b+r-f+    (ul ur= ub=)
f+b-d+r-d-f-b+r+u+r-    (ul= ub ur=)
f+b=r+b+r-f-b+u+b-u-b+    (ul= ub ur=)
f+r+b-r-f-b+u+b+u-b-    (ul= ub ur=)
f+r+u+r-f-l-b-u-b+l+    (ul= ub ur=)
f+b-u-b+u+f-b+l-b-l+    (ul= ub= ur)
f+b=u-b=u+f-b+l-b=l+b+    (ul= ub= ur)
f+r+b+u-b-r-f-l-u+l+    (ul= ub= ur)
f=b-u-b+u+f-b+l-b-l+f-    (ul= ub= ur)
f+r-f-l-u=l+f+r+b+u=f-b-    (ul= ur ub=)
f+l-b+l+f+b-u-b-u+f=b+    (ul= ur= ub)
f=d+r=d-l=d+r=d-l=f=    (ulb ubr urf)
f=l=b-r-b+l=b-r+f=b+    (ulb ubr urf)
f+u=l-f-l+u-l-f+l+u-f-    (ulb ubr urf)(uf ub ur)
f=d+r=d-r=u+r=u-r=f=    (ulb ubr urf)(uf ub ur)
f=u+f=d-f=d+r=u-r=f=    (ulb ubr urf)(uf ub ur)
f=u+f=d-f=u+f=u-f=u-d+f=    (ulb ubr urf)(uf ub ur)
f=u+f=u-r=u+r=d-f=u-d+f=    (ulb ubr urf)(uf ub ur)
f=d+r=u-r=f=d-l=u+l=    (ulb ubr urf)(uf ur)(ul ub)
f=u+f=d-l=b=u-b=d+l=    (ulb ubr urf)(uf ur)(ul ub)
f=u+f=u-f=u-d+f=d-l=u+l=    (ulb ubr urf)(uf ur)(ul ub)
f=r-f-r+f-l-u-l+f+u+f-    (ulb ubr urf)(uf ur=)(ul= ub)
f=u+l=u-l=f=u-f=d+f=d-    (ulb ubr)(uf ur ub ul)
f+b-u=b+u+b-u=f+u-b+u+f=    (ulb ubr)(ul ub)
f+l=b+l=b-r=b+l=b-l=r=f-    (ulb ubr- urf+)
f+r=f-r=b=r=f+r=f-r=b=r=    (ulb ubr- urf+)
f+u=r=f-u=f+u=r=b+u=f-b-    (ulb ubr- urf+)
f=l=r-b-r+b+l=b-r-b+r+f=    (ulb ubr- urf+)
f=l=r=b-r=b+l=b-r=b+r=f=    (ulb ubr- urf+)
f+r=f-r=b+u=b-u=f-u=f+    (ulb ubr- urf+)(uf ub)(ul ur)
f+r=f-r=f-b=l=b-l=b-u=f+    (ulb ubr- urf+)(uf ub)(ul ur)
f=b-r-b+l=b-r+b+l=f=    (ulb urf ubr)
f=r=u+f=r=d+r=d-f=r=u-f=    (ulb urf ubr)
f=u+f=r+b+r-f=r+b-r-u-f=    (ulb urf ubr)
f+u-r+b+u+b-r=f+r+f=    (ulb urf ubr)(uf ur ub)
f=r=b=d+b+d-b+r=f-u+f-u-    (ulb urf ubr)(uf ur ub)
f=r=d+b=u-b=u+r=d-f=    (ulb urf ubr)(uf ur ub)
f=r=u+r=d-f=d+f=u-f=    (ulb urf ubr)(uf ur ub)
f=r=u+r=u-r=d+r=d-f=    (ulb urf ubr)(uf ur ub)
f=u+d-f=d+r=u-r=u+f=u-f=    (ulb urf ubr)(uf ur ub)
f=u-d+b=u+b=d-r=d+r=d-f=    (ulb urf ubr)(uf ur ub)
f+u-f-l-u+l+f+r-f+r+f=    (ulb urf ubr)(uf= ur)(ul ub=)
f+d-l=d+r=d-l=d+r=f-    (ulb urf+ ubr-)
f+r+f-l+f+r=f-l-f+r+f-    (ulb urf+ ubr-)
f+r=b+l+b-r=b+l-f-b-    (ulb urf+ ubr-)
f+u-f=d+b=d-f=d+b=u+d-f-    (ulb urf+ ubr-)
f=l=b-u+f=u-b+u+f=u-l=f=    (ulb urf+ ubr-)
f+d-f-d+f-r=b+u-b-r=u-f+    (ulb urf+ ubr-)(ul ur ub)
f+b-d+b+u+b-d-b+u-f-    (ulb urf- ubr+)
f+d=b-r-b+l+b-r+b+l-d=f-    (ulb urf- ubr+)
f+r+u=r-f-r-f+r+u=r-f-r+    (ulb urf- ubr+)
f=u-b+d-b-u+b+d+f=b-    (ulb urf- ubr+)
f+b-r+b+u+r-u-r-u+r+u-f-    (ulb urf- ubr+)(uf ub= ur=)
f+b-r+b+u+l-b-r-b+l+u-f-    (ulb urf- ubr+)(uf ur=)(ul ub=)
f+u-r-f+r+f=l-u+l+    (ulb urf- ubr+)(uf= ub= ul)
f=u-r-d-f=d+f+l-r+u+l+f-    (ulb urf- ubr+)(uf= ub= ul)
f+u=r+f-l-f+r-f-l+f+u=f-    (ulb+ ubr urf-)
f=b+d-b-u-b+d+b-u+f=    (ulb+ ubr urf-)
f=u+r+d=r-u-r+d=r-f=    (ulb+ ubr urf-)
f+r+b+r-f-r+u-b-r-f-u+f+    (ulb+ ubr urf-)(uf ul=)(ub= ur)
f+r+b+u+b-u-r-u=r+u=r-f-    (ulb+ ubr urf-)(uf ul=)(ub= ur)
f+r+b+u-b-r-f-u+l+f-l-f+    (ulb+ ubr urf-)(uf ul=)(ub= ur)
f+u+r+u-f-l+f+r-f-l-    (ulb+ ubr urf-)(uf= ub= ur)
f+l-b-u-b+u+l+u=r+u=r-f-    (ulb+ ubr urf-)(uf= ul= ub=)(ur=)
f+b-r-f-r+b+l+r-f=r+f=l-    (ulb+ ubr urf-)(uf= ul= ur)
f+b-r-f-r+b+u=r+u=r-    (ulb+ ubr urf-)(uf= ul= ur)
f+b-u-r-u+r+u+f-u-b+    (ulb+ ubr urf-)(uf= ur ub=)
f+u+f-u-r-f-l+f+l-r+    (ulb+ ubr urf-)(uf= ur ul=)
f+r-f-r+u+b-r+b+u-b-r-b+    (ulb+ ubr urf-)(uf= ur)(ul= ub)
f+r=b-r-b+u-r-u-r+u+r-f-    (ulb+ ubr)(urf-)(ul= ur)(ub=)
f=l=r-f=r+b-r-f=r+b+l=f=    (ulb+ ubr+ urf+)
f+b-u+f-u-b+u+f+u-f-    (ulb+ ubr- urf)
f+b=d-f-d+b+d-f+d+f-b+    (ulb+ ubr- urf)
f+l+f=l-b+l+f=l-f-b-    (ulb+ ubr- urf)
f=b-u+f=u-b+u+f=u-f=    (ulb+ ubr- urf)
f=l=b-d=b+u+b-d=b+u-l=f=    (ulb+ ubr- urf)
f+l+f=l-f+u+f=u-f=    (ulb+ ubr- urf)(uf ul= ur=)
f+b-u+f-u-f-b=l+f+l-b-    (ulb+ ubr- urf)(uf= ur ul=)
f+r=b-u+b+u-r=u+b-u-f-b+    (ulb+ urf ubr-)
f+r=f-u-l-u+f+r=f-u-l+u+    (ulb+ urf ubr-)
f+r=u-l-u+r=u-l+u+f-    (ulb+ urf ubr-)
f=d+b+u-f=u+b-u-f=u+d-f=    (ulb+ urf ubr-)
f=l=f+b=l=f+r=f+b=r=f-    (ulb+ urf ubr-)
f=r-b-r+b+l=b-r-b+l=r+f=    (ulb+ urf ubr-)
f=u+r+u-l=u+r-u-l=f=    (ulb+ urf ubr-)
f+r=b-r-b+r=f-r+u+r+u-r-    (ulb+ urf ubr-)(ub=)(ur=)
f=d-l-d+r=d-l+d+r=f=u=    (ulb+ urf ubr-)(uf ub)(ul ur)
f=r=b+l=b-r=b+l=f=b-u=    (ulb+ urf ubr-)(uf ub)(ul ur)
f+d-l=f-r=f+l=f-r=f+d+f-    (ulb+ urf+ ubr+)
f=r-f=r+b-r-f=r+f=b+    (ulb+ urf+ ubr+)
f+b+l+f=l-b-l+f=l-f-    (ulb+ urf- ubr)
f+b-d-f-d+b-d-f+d+f-b=    (ulb+ urf- ubr)
f+u+f-r-f+u-f-u+r+u-    (ulb+ urf- ubr)
f=d+r=u-l-u+r=u-l+u+d-f=    (ulb+ urf- ubr)
f=u+f=u-b-u+f=u-f=b+    (ulb+ urf- ubr)
f+d+b-u-r-u+r+b+u+d-f-u-    (ulb+ urf- ubr)(uf= ur ub=)
f+u+r-u-f-u+f+r+f-u-    (ulb+ urf- ubr)(uf= ur ub=)
f+r-d-f-d+r+f-u-r-f+r+u+    (ulb+ urf- ubr)(uf= ur ul=)
f+r-f-r+u+f-l-u-l+f+    (ulb+ urf- ubr)(uf= ur ul=)
f+u+f-u-f-l+f+l-    (ulb+ urf- ubr)(uf= ur ul=)
f=u+f=u-f-l+f=l-f-    (ulb+ urf- ubr)(uf= ur ul=)
f=u-b-r-u+r+u+f=b+l+u-l-    (ulb+ urf- ubr)(uf= ur ul=)
f+r-f-r+u+r+b+u-b-r-    (ulb+ urf- ubr)(uf= ur)(ul= ub)
f+r-f-r+u-f-u-f+r+u=r-    (ulb+ urf- ubr)(uf= ur)(ul= ub)
f+r-f-u+f+r+b+u-b-u+f-u-    (ulb+ urf- ubr)(uf= ur)(ul= ub)
f=u+r=d+r=u-r-d-f-r+u+f-    (ulb+)(ubr urf-)(uf= ur ul= ub)
f+r-f-r+u=r+u=r-u+    (ulb+)(ubr+ urf+)(uf ub= ur ul=)
f+b-r=b-r=f-b=u+b-u+b+    (ulb+)(ubr+)(urf+)(ul ub ur)
f+r=b-r-b+r-u+f-u+f+u=f-    (ulb+)(urf-)(uf= ub= ur)
f+b+l+b-r=b+l-b-r=f-    (ulb- ubr urf+)
f+l=u-l=u+r=u-l=u+l=r=f-    (ulb- ubr urf+)
f+r=d-l=d+r=d-l=d+f-    (ulb- ubr urf+)
f=u+b-d=b+u-b-d=f=b+    (ulb- ubr urf+)
f+b+l+f-u=f+l-f-u=b-    (ulb- ubr urf+)(ul= ur ub=)
f+l-b=u+f-u-b=u+f+u-l+f-    (ulb- ubr+ urf)
f+b-u=b+u=f-r+b+l=b-l=r-    (ulb- ubr- urf-)
f=b-r-f=r+b+l-u=r+u=l+r-    (ulb- ubr- urf-)
f=b-r-f=r+b+r-f=r+f=    (ulb- ubr- urf-)
f+u-f-l-u+b-u=b=l-b-l=    (ulb- ubr- urf-)(uf= ur ub=)
f+u+r+u-r-f-u+    (ulb- urf)(ubr+)(uf ur= ul= ub)
f+r+u+r-u-r=b-r=f-r+b+r-    (ulb- urf- ubr-)(uf ub ur)
f+u=f-u=f-l+f+l-u-    (ulb-)(ubr- urf-)(uf= ul ur= ub)
