f+d+f+r-l+r+f+    (fdl rld dfr)(dl=)(dr=)
f+d-l-d+f-d+r+    (dfr rld- fdl+)(dl df dr)
f+d-l-f+r+l+f+    (rld-)(fdl+)(dl= df dr=)
f+l+f-d+f-r-f+    (dfr- rld fdl+)(dl df dr)
f+l+r+l-f+d+f+    (fdl rld dfr)(dl=)(dr=)
f+l-f+r+f-l+f-    (dfr+ rld- fdl)(dl df dr)
f+l-f+r-f-l+f-    (fdl+ rld- dfr)(dr df dl)
f+l-f-d+f-r+f+    (dfr rld- fdl+)(dl df dr)
f+d+f-d-f-r+f+r-    (rld+)(fdl-)(dr= df dl=)
f+d+f-r+f-l-f+r-    (rld+)(dfr-)
f+d+f-r-l-d-l+r+    (rld+)(dfr-)(dl= df= dr)
f+d-l+f-r-f+l-f-    (dfr rld+ fdl-)(dl=)(dr=)
f+d-l-d-l+d+l+f-    (rld-)(dfr+)(dr= df= dl)
f+l+d-l-f-r-d+r+    (fdl+)(dfr-)(dl df= dr=)
f+l+f-r+f+l-d+f-    (fdl- rld dfr+)(dl=)(dr=)
f+l-f-l+d+l+d-l-    (rld+)(dfr-)(dl= df= dr)
f+l-r+l+f-l+d-l-    (fdl+)(dfr-)
f+r+l+r-f-l+d-l-    (dr df= dl=)
f+r+l+r-l-r-l+f-    (fdl-)(dfr+)(dr df= dl=)
f+d+f+r+l-r-f-d-f-    (fdl+ rld+ dfr+)(dl= df dr=)
f+d+f-r+f+d-f+l-f+    (rld-)(dfr+)
f+d+f-r+l+r+l-d-r+    (rld+)(fdl-)(dr= df dl=)
f+d+f-r-d-l-d-l+r+    (fdl+ rld+ dfr+)(dr df dl)
f+d+f-r-d-r+f+d-f-    (fdl rld- dfr+)(dl= df dr=)
f+d+l+d-l-r-l-r+f-    (fdl rld- dfr+)(dr= df dl=)
f+d+l+f-l-d+f-l+r-    (dfr+ rld+ fdl+)(dl=)(dr=)
f+d+l-d-l-f-l-d+l+    (fdl+ rld+ dfr+)(dr df= dl=)
f+d+r-f+l+f-l-r+f-    (dfr- rld+ fdl)(dl df dr)
f+d-f+l+r+d+l-d-f+    (rld-)(fdl+)(dl= df dr=)
f+d-f-r+d-l-d+l+r-    (fdl- rld+ dfr)(dr df dl)
f+d-l+f-d+l-f-l+r-    (fdl+ rld dfr-)(dl= df dr=)
f+d-l-f+l+f+r-d+r+    (rld-)(fdl+)(dr= df= dl)
f+d-l-f-d+r+f-r+f+    (dfr rld- fdl+)(df=)(dr=)
f+d-l-f-r+f+l+d+f-    (dfr- rld+ fdl)(dr= df dl=)
f+d-l-f-r-f+l+d+f-    (fdl- rld+ dfr)(dl df= dr=)
f+l+d+f-l-d+f+l+r-    (rld+)(fdl-)(df=)(dl=)
f+l+d-l-d+f-r-d+r+    (dfr+ rld fdl-)(df=)(dl=)
f+l+d-l-f+r+l+r-f+    (dl df= dr=)
f+l+f+r+f-r-f-d+l-    (dfr+ rld- fdl)(df=)(dr=)
f+l+f-r-d+f-l-r-f+    (fdl+ rld+ dfr+)(dl= df dr=)
f+l+r+l+r-l+f+d+f+    (dfr+ rld+ fdl+)(dl= df= dr)
f+l+r-d+l-d-l-f-l+    (fdl- rld dfr+)(dl=)(dr=)
f+l-d+r-l-d-f-r+l+    (fdl rld- dfr+)(dr= df dl=)
f+l-d-l-d+f+r+l+f+    (fdl+)(dfr-)(dr= df dl=)
f+l-f+l+f+d+r-d+r+    (fdl rld dfr)(dr df= dl=)
f+l-f+r-f+d+f-r+f+    (rld-)(dfr+)
f+l-f-d-f-d+r-f+l+    (fdl+ rld dfr-)(df=)(dr=)
f+l-f-l-d-r-l+r+l+    (fdl+ rld+ dfr+)(dr df dl)
f+l-f-l-f-r-f+d-l-    (dfr rld- fdl+)(dl df= dr=)
f+l-f-r+f+l-d+l-f-    (fdl rld+ dfr-)(df=)(dr=)
f+l-r-d+f-d-l+r+f-    (fdl+ rld+ dfr+)(dr df dl)
f+l-r-d-f-d+r+f-l+    (fdl rld- dfr+)(df=)(dl=)
f+r+d+l-f-d-r-f-l+    (fdl+ rld- dfr)(dr= df dl=)
f+r+f+d-l-d+l+r-f+    (dl df= dr=)
f+r+f+r-d-f-l-f-l+    (fdl+ rld+ dfr+)(dr df dl)
f+r+l+f+d+r-d-r-f+    (fdl-)(dfr+)(dr df= dl=)
f+r+l+f-d-l-f+l-f-    (fdl rld dfr)(dl= df= dr)
f+r+l+f-l+f+l-r-f-    (dfr rld+ fdl-)(dr= df= dl)
f+r+l+f-l+f-r-d-f+    (dfr- rld+ fdl)(df=)(dl=)
f+r+l+f-l-f+l-r-f-    (fdl- rld dfr+)(dl= df= dr)
f+r+l+f-l-f-r-d-f+    (fdl+ rld+ dfr+)(dr df dl)
f+r+l-d-f-r-d+f-l+    (fdl+ rld- dfr)(dr= df dl=)
f+r-d-f+r+f-d+r+f-    (dfr- rld- fdl-)(dl= df= dr)
f+r-d-r+d+f-l+d+l-    (dfr+ rld fdl-)(dl df dr)
f+r-f+d-f+l+f-d+f+    (rld-)(fdl+)
f+r-f+r+l-d-f+l+f+    (rld-)(fdl+)(dl= df dr=)
f+r-f-d-f-d-r+f+l+    (fdl rld- dfr+)(df=)(dl=)
f+r-l-r-l-f+r-d+f+    (fdl+ rld+ dfr+)(dl df= dr=)
f+d+f+r-l-d-l+r-f-r-    (dfr- rld+ fdl)(dl df dr)
f+d+f-d+l-d+f-d+l+r+    (dfr rld- fdl+)(dl=)(dr=)
f+d+f-d-f+d-l-f+l+f+    (fdl rld- dfr+)(dl= df dr=)
f+d+f-d-f+r-l-r+d-f-    (dfr+ rld+ fdl+)(df=)(dr=)
f+d+f-d-f-r-l+r-f+r-    (dfr rld- fdl+)(dl=)(dr=)
f+d+f-d-l+d-r+d+l-f-    (rld+)(dfr-)
f+d+f-d-l+f-l-r+d+r-    (rld+)(dfr-)
f+d+f-d-r+l-d-l+d+r-    (rld+)(fdl-)
f+d+f-d-r-d-r+l+r-l-    (dfr- rld fdl+)(dl= df dr=)
f+d+f-l+d+r-d+r+l-f-    (fdl rld+ dfr-)(dl df dr)
f+d+f-l-d-l-f-l+d+l+    (dl= df= dr)
f+d+f-r+d-r-f+l-d-f-    (dfr- rld+ fdl)(df=)(dr=)
f+d+f-r-d-r-f-l-f+r-    (fdl+ rld+ dfr+)(dl= df dr=)
f+d+f-r-d-r-l+f-l-r-    (fdl rld- dfr+)(dr df dl)
f+d+l+d-l-d-f-l+r-l-    (dfr- rld fdl+)(dl= df dr=)
f+d+l+f+r+f-l-f-d-r-    (rld+)(fdl-)(dr= df dl=)
f+d+l-d-f-l-f-d+f+l+    (dr= df dl=)
f+d+l-f-d-f-r+f+d+r-    (dr= df dl=)
f+d+r+d-r-f+l-f-d-f-    (dfr rld- fdl+)(dl=)(dr=)
f+d+r+f-l-d-f-r-d+l+    (rld+)(dfr-)(dl=)(dr=)
f+d+r+f-l-r-d-r-l+r+    (rld+)(dfr-)(dl= df= dr)
f+d+r+l+f-l-d-f+r-l-    (rld-)(dfr+)(dl df= dr=)
f+d+r+l-r-d-f-r-l+r+    (rld-)(dfr+)(dr= df dl=)
f+d+r-d-r+d+r+l+f-r-    (fdl rld- dfr+)(dr df= dl=)
f+d+r-d-r+d-f-r-l-r+    (dfr rld fdl)(dl=)(dr=)
f+d+r-d-r+f-d+r+l+r-    (fdl+ rld- dfr)(dl df dr)
f+d+r-l-d-r+d+r+f-r-    (dr= df dl=)
f+d+r-l-f+l+r+d-l+f-    (fdl rld+ dfr-)(dr df= dl=)
f+d-f-d+l-f+d-f+d+l+    (fdl rld- dfr+)(dr df= dl=)
f+d-f-d+l-f-r+f+r-l+    (fdl-)(dfr+)(df=)(dr=)
f+d-f-d-l-d-f+d+f+l+    (df=)(dl=)
f+d-f-r+d+f-r-l-f+r+    (rld+)(dfr-)(dr df= dl=)
f+d-f-r+l+r-d+l+d-l-    (fdl+)(dfr-)
f+d-f-r+l-f-l-f+l-r-    (fdl rld+ dfr-)
f+d-f-r-f+d+f-l-d+l+    (rld+)(dfr-)(dl= df dr=)
f+d-l-d+l+d-f+r-l+f+    (fdl rld dfr)(dl df= dr=)
f+d-l-d+l+f-r+l+r-l-    (rld+)(fdl-)
f+d-l-f-d+r+d-f+l+f-    (dr= df= dl)
f+d-l-f-l+d+l+r+d-l-    (dl= df= dr)
f+d-r+d+r-f+d-r-d+f+    (fdl- rld+ dfr)(dr= df= dl)
f+d-r+f-r-d+r-l+r+f-    (rld-)(dfr+)
f+d-r+l+f-r-d+r+f-r-    (rld-)(dfr+)(dl= df dr=)
f+d-r-d+r+f-d+l+d-l-    (rld+)(dfr-)
f+d-r-d+r+f-l-f+l+f-    (dr= df= dl)
f+d-r-f+d+r+f+r+f+l-    (dfr rld fdl)(dl= df= dr)
f+l+d+l-f-l-d-f-d+l+    (dr= df dl=)
f+l+d-l+f-r-d+f-r+f+    (fdl+ rld+ dfr+)(dl df= dr=)
f+l+d-l-f+l-f-l+d+f-    (rld+)(dfr-)(dr df= dl=)
f+l+d-l-f+r-d+r-l+r-    (fdl-)(dfr+)(dl df= dr=)
f+l+d-l-f-d+r+f-r-f+    (rld+)(dfr-)(dr df= dl=)
f+l+d-r+d+l-d+f-d-f-    (fdl-)(dfr+)
f+l+d-r-d+l-f-r+f+r-    (fdl-)(dfr+)(dr= df dl=)
f+l+f+r-f-r+l+f-d-l-    (dr df= dl=)
f+l+f-d+l-f-r+d-r+f+    (fdl+ rld+ dfr+)(dl= df dr=)
f+l+f-d-f-l-r-f+d+r+    (fdl+)(dfr-)(dl df= dr=)
f+l+f-l+d+f-d-f+d-l-    (dr df= dl=)
f+l+f-l+d+l-f+l-r-f-    (rld-)(fdl+)
f+l+f-l+d+l-f-r-d-f+    (rld+)(fdl+)(dfr+)(dl df= dr=)
f+l+f-l-f+r+l+r-f-l+    (fdl+ rld- dfr)(df=)(dl=)
f+l+f-l-f-r-d+r+f+l+    (fdl rld- dfr+)(df=)(dl=)
f+l+f-l-r+f-d-f+d+r-    (fdl-)(dfr+)
f+l+f-l-r+l-d+l+r-f-    (rld+)(fdl-)
f+l+f-l-r-f+l+f-r+l+    (fdl- rld- dfr-)(dr df= dl=)
f+l+f-r-d-f-l-f+d+r+    (fdl-)(dfr+)(dr= df= dl)
f+l+f-r-f+d+r+l-d+f+    (dfr+ rld fdl-)(dl= df= dr)
f+l+r+d+r-l-f-l-f+l+    (fdl+ rld- dfr)(df=)(dl=)
f+l+r+f-l-r-d+l-r-f+    (rld-)(dfr+)(df=)(dr=)
f+l+r+l-f-l-r-f+r+l+    (fdl rld dfr)(dr df= dl=)
f+l+r-d-l+f-r+l-r+l-    (rld-)(dfr+)(dr df dl)
f+l+r-f-d-l-d+f+r+f-    (rld-)(dfr+)(dr= df= dl)
f+l+r-f-r+l-r+d+r-f-    (rld+)(fdl-)
f+l+r-l+r+f-l+r-l-r+    (fdl- rld dfr+)(dr df= dl=)
f+l-d+f-d-f+l+f-d-r+    (fdl+)(dfr-)(dr df dl)
f+l-d+f-d-l+d-r+d+f-    (rld-)(fdl+)
f+l-d+f-l-r+f-l-r-l+    (dfr+ rld fdl-)(dr= df= dl)
f+l-d+l+d-l-f-r+d+r-    (fdl+)(dfr-)(dr df dl)
f+l-d+l+d-r-f-l-d+l-    (dfr+ rld- fdl)(dl= df dr=)
f+l-d+l-f-l+d-l+r+f-    (rld-)(fdl+)
f+l-d-l+d+f-l+r+l-r-    (rld+)(fdl-)
f+l-d-r+d+r-d+l+d-f-    (rld+)(dfr-)(dr df dl)
f+l-f+d+r+d-f+l-d-l-    (rld+)(dfr-)(dr df= dl=)
f+l-f+l+f+d-r+f-r-f+    (fdl+ rld dfr-)(dl=)(dr=)
f+l-f+l-r-l-f+r-d+r+    (fdl+)(dfr-)(dr= df= dl)
f+l-f+r+f+l+d+l+d-l-    (dfr- rld- fdl-)(dr= df dl=)
f+l-f+r+l+f+d+r-d+r+    (rld-)(dfr+)(dl=)(dr=)
f+l-f+r-f+l+d+l+d-l-    (fdl- rld+ dfr)(df=)(dr=)
f+l-f-d+f+l+d-l+f-r-    (rld+)(fdl+)(dfr+)(dr= df= dl)
f+l-f-d+r-d-f-r+l+f+    (rld-)(fdl+)(dr= df dl=)
f+l-f-d-f+d+f+r-l+f+    (fdl rld dfr)(df=)(dr=)
f+l-f-d-f+r+l+f-d-l-    (dfr rld fdl)(dl=)(dr=)
f+l-f-d-f-r-l+f+d-r+    (dfr rld+ fdl-)(dr= df= dl)
f+l-f-d-l+d+f-r+f+l+    (fdl rld dfr)(dr= df= dl)
f+l-f-l+d+f+r+l-r-f-    (rld+)(dfr-)(dr= df dl=)
f+l-f-l+d+f-r-d-r+f+    (rld+)(fdl-)(dr= df dl=)
f+l-f-l+d-f+r+f+r-f+    (fdl rld+ dfr-)(dl=)(dr=)
f+l-f-l+f+r-d-r+d+f-    (dl= df= dr)
f+l-f-l+f-d-f+r+f-r-    (dfr- rld- fdl-)(dr df dl)
f+l-f-l+r+d-f+d+r-l-    (rld+)(fdl-)(dl= df= dr)
f+l-f-l+r+l-r-f+d+f-    (rld+)(fdl-)(dl= df= dr)
f+l-f-l+r-f+l+f-l+r+    (fdl- rld+ dfr)(dr df= dl=)
f+l-f-l-r+l+r-l-r-l-    (fdl+ rld- dfr)(dl= df dr=)
f+l-f-r+d-f-d+f+r-l+    (rld-)(dfr+)
f+l-f-r+f+l+f-r-d+r+    (fdl rld dfr)(dl df dr)
f+l-f-r-f-l+f+l+r+l-    (rld+)(dfr-)(dl= df= dr)
f+l-f-r-f-r+l+r+f+r-    (rld+)(fdl-)(dr= df dl=)
f+l-f-r-l-f+l-f-r+l-    (fdl+ rld dfr-)(dr df= dl=)
f+l-r+f+r-f+l+r+f+r-    (dfr+ rld fdl-)(dl= df= dr)
f+l-r+l+f+d+f+l+d-l-    (dfr- rld- fdl-)(dr= df dl=)
f+l-r+l+f+d+r-d-r+f+    (dfr- rld+ fdl)(df=)(dr=)
f+l-r+l+f-l-f-r+f+l+    (fdl+ rld dfr-)(df=)(dr=)
f+l-r+l+r-f-d+f+r+f-    (fdl rld+ dfr-)(dl df dr)
f+l-r-d-f-r+d+l-f-l-    (fdl rld- dfr+)(dr= df dl=)
f+l-r-f-l-r+d-l-d+f-    (fdl- rld- dfr-)(dl df= dr=)
f+l-r-l+r+d-r+d+r-f-    (fdl+)(dfr-)(dr df dl)
f+r+d+f-d+f+r-d+l-f-    (fdl- rld+ dfr)(dr= df= dl)
f+r+d+l+r-f-d-l+f+l+    (dfr+ rld- fdl)(dl df= dr=)
f+r+d-l-f-d+r-d+r-l+    (dl df dr)
f+r+d-l-f-r+d+l+f+r+    (dfr+ rld fdl-)(dl= df= dr)
f+r+d-r+l+f-l-d+f-l-    (rld+)(fdl+)(dfr+)
f+r+f+d+f-r-f-r+d-r-    (rld+)(fdl-)(dr= df dl=)
f+r+f+d+r-f-l-f-d-l+    (fdl+)(dfr-)(df=)(dl=)
f+r+f+l+r-d-f+l-r+l+    (dfr+ rld+ fdl+)(dl df= dr=)
f+r+f+r+l-d+l+r+d-f+    (rld-)(dfr+)(dr df dl)
f+r+f-l+f+r-d-f-d+f-    (dl df dr)
f+r+f-r+d+f+r+f-l-r+    (dfr+ rld fdl-)(dl df= dr=)
f+r+f-r-l+d-r-d+r+l-    (rld+)(dfr-)
f+r+l+d+f+r-l-d-f+r+    (dfr- rld fdl+)(dl df= dr=)
f+r+l+f-r-d-r-l-d+r+    (rld-)(dfr+)(dl=)(dr=)
f+r+l+r-f-l-f-r+f+l+    (fdl rld dfr)(dr= df= dl)
f+r+l-f+d+f+d-f-r-f+    (fdl rld dfr)(df=)(dl=)
f+r+l-f-l+r-f-l+r+l-    (dl=)(dr=)
f+r+l-f-r-d-l+d-l-f+    (dfr- rld+ fdl)(df=)(dl=)
f+r-d-f-l+r+d+l-f+l-    (dl= df dr=)
f+r-d-f-l-r+d+l-r-l-    (fdl+ rld dfr-)(dr= df= dl)
f+r-d-l+d+r+f-l+r+l-    (fdl rld dfr)(dr df= dl=)
f+r-d-l-f-d+l-r+d+l+    (rld-)(dfr+)(df=)(dr=)
f+r-f+d-r+d-f+l+d+l+    (dfr rld fdl)(dr= df dl=)
f+r-f+r+f-d+l+d-r+f-    (fdl rld+ dfr-)(df=)(dr=)
f+r-f+r+l+f-l-r+d-f+    (fdl rld dfr)(dr= df= dl)
f+r-f-d+l+f-r+d-r-f+    (dl df dr)
f+r-f-d+l-f-l+f+d-r+    (rld-)(fdl+)
f+r-f-d-f+r+f-l+d-l-    (dfr- rld+ fdl)(dr df dl)
f+r-f-d-f+r+l-r-l+f-    (dfr- rld fdl+)(dr df dl)
f+r-f-d-l+d+f+r+l-f-    (rld+)(dfr-)(dl= df= dr)
f+r-f-l-r+d-l+f-d+r+    (dl df= dr=)
f+r-f-r+l-r+d+r-l+f-    (fdl+)(dfr-)
f+r-l+d+l-d-r+l-f-l+    (rld+)(dfr-)
f+r-l+r+f-l-r+f-r-l+    (dl=)(dr=)
f+r-l+r+l-f-d+l-d-l+    (rld+)(fdl-)(dl=)(dr=)
f+r-l-f-l+d+r+f+r-l-    (rld-)(fdl-)(dfr-)(dl df= dr=)
f+r-l-r+f+d+r-f+d-l+    (fdl rld+ dfr-)(dl df dr)
f+d+f+d+r+l+f-l-r-d+f-    (rld+)(dfr-)(dl df= dr=)
f+d+f+d+r-l+r-d-f+l-f-    (dfr+ rld- fdl)(dr= df dl=)
f+d+f+d-l+d+f-d+r-d+f-    (fdl-)(dfr+)
f+d+f+d-r+l-d-l+d+f+r-    (rld+)(dfr-)(dr= df dl=)
f+d+f+l-r+l+f+d-r-d-r+    (rld+)(dfr-)
f+d+f-d+f-d-f+d-f+d-f+    (dfr- rld fdl+)
f+d+f-d+l+d+l-f-r+l+r-    (rld-)(fdl+)(df=)(dl=)
f+d+f-d+r-d+l+d-r+d+f-    (rld+)(fdl-)
f+d+f-d-f+l+d-f-r-d+r-    (fdl+ rld- dfr)(dl df= dr=)
f+d+f-d-f-d-f+d+f-d-f-    (rld+)(fdl-)(dl df dr)
f+d+f-d-f-d-r-d+l-r+f+    (fdl- rld dfr+)(dr= df= dl)
f+d+f-d-l+f+r-f-r+f-l-    (fdl+ rld dfr-)
f+d+f-d-l-f+l+d+r-d+r+    (fdl-)(dfr+)(dr df dl)
f+d+f-d-r-d-r+d+l-f-l+    (fdl+ rld- dfr)(dr= df dl=)
f+d+f-l+f+l-f-l-f-d-f-    (rld+)(dfr-)(dl df= dr=)
f+d+f-l-f-l+f+l+d-l-f-    (fdl+ rld+ dfr+)(df=)(dl=)
f+d+f-l-f-l-f+d-f-d+l-    (rld-)(fdl+)(dl=)(dr=)
f+d+f-l-r-d-l+d+r+f+l+    (rld+)(fdl-)(dl df= dr=)
f+d+f-r+f-l-r+l-r-f+r-    (fdl- rld+ dfr)(dr df dl)
f+d+f-r+l+r-d-f-r+f-r-    (fdl rld dfr)(dr df dl)
f+d+f-r+l+r-f+r+f-l-r-    (dfr- rld fdl+)(dl=)(dr=)
f+d+f-r+l+r-f+r-l-d-r+    (dfr rld- fdl+)(dl df dr)
f+d+f-r-d+l+r+f+r-l-r+    (fdl-)(dfr+)(df=)(dl=)
f+d+f-r-d+r+f-r-l+r+f+    (fdl-)(dfr+)(dr df dl)
f+d+f-r-d-l+r+f+r-l-r+    (dfr+ rld- fdl)(dr= df dl=)
f+d+f-r-d-r+d-f-r+f+r-    (fdl+ rld- dfr)(df=)(dl=)
f+d+f-r-d-r+f-r-l+r+f+    (dfr+ rld- fdl)(dl= df= dr)
f+d+f-r-d-r-l+r+l-d-r+    (fdl+ rld- dfr)(df=)(dl=)
f+d+l+d+l+f-d+r-f-r+f+    (fdl- rld dfr+)(df=)(dr=)
f+d+l+d-l+f-l+d-l+d+l-    (fdl-)(dfr+)(dl df= dr=)
f+d+l+d-r+l-f-d-f-d-f+    (fdl+ rld dfr-)(dr= df dl=)
f+d+l+f-d+r+f+d-l+d-f-    (rld-)(dfr+)(dl= df dr=)
f+d+l+f-d-f+l-f+l+r+f+    (fdl+ rld- dfr)(dl=)(dr=)
f+d+l-f-d-f-l+r-l+f+r+    (dfr rld+ fdl-)(dr= df= dl)
f+d+l-f-d-f-l-r+f+d+r-    (fdl+ rld dfr-)(df=)(dr=)
f+d+l-f-l+d+f-r+f+l+r-    (rld-)(fdl+)(dr df= dl=)
f+d+l-f-l+f+d-r+f+r-f+    (fdl+)(dfr-)
f+d+l-f-l+f+l+f-d+l+r-    (fdl+)(dfr-)(dr df= dl=)
f+d+r+d+r-l-r-l+d+f+l-    (rld+)(fdl-)(df=)(dl=)
f+d+r+f+d-f-r-d-l+f-r+    (dfr rld fdl)(dr df= dl=)
f+d+r+f-l-d-r-l+f+l-f-    (fdl rld- dfr+)(dr= df dl=)
f+d+r+f-l-f+d-f-r-d+l+    (dfr- rld fdl+)(dl df dr)
f+d+r+f-l-f+r-d-r-l+r+    (dfr- rld fdl+)(dr df= dl=)
f+d+r+l+f-d-l-r-f+l-f-    (fdl rld- dfr+)(dr= df dl=)
f+d+r+l+r-f-d-f-r-l-r+    (fdl rld- dfr+)(dr df dl)
f+d+r+l-f-r-d-l-f+r-l+    (fdl rld dfr)(df=)(dr=)
f+d+r-d-l+d-r+l-f-l+f+    (dfr- rld- fdl-)(dr df= dl=)
f+d+r-d-r+d-f-d-r+f-r-    (rld+)(dfr-)(dr= df dl=)
f+d+r-d-r+f-r-d-l+r+f+    (dfr- rld- fdl-)(dl= df= dr)
f+d+r-f+r-d-r-f+r-l+f+    (dfr- rld- fdl-)(dr= df dl=)
f+d+r-f-d-r-l-r-d-f-l-    (fdl rld- dfr+)(df=)(dr=)
f+d+r-f-r-l+d-l-r-d-f-    (dfr- rld fdl+)(df=)(dl=)
f+d+r-l+d+f-r-l+d-l+r-    (dfr rld fdl)(dl=)(dr=)
f+d+r-l+d-r+l-f+l+d+f+    (fdl rld dfr)(dl= df dr=)
f+d+r-l-d-l+r+d+r+f-r-    (dfr rld+ fdl-)(dl=)(dr=)
f+d+r-l-f-d-r-l+d-l-r-    (dfr rld+ fdl-)(dl= df dr=)
f+d+r-l-f-r+l+r+d-r-f-    (fdl rld+ dfr-)(dl= df dr=)
f+d+r-l-r+d-f-d-r-d+r+    (fdl+ rld dfr-)(dr= df= dl)
f+d+r-l-r+d-f-r+f-r-f+    (fdl- rld dfr+)
f+d+r-l-r+l+r+d-r-l-f-    (fdl+ rld+ dfr+)(dl= df dr=)
f+d-f+d+l-r+d+r-d-l+f+    (rld-)(fdl+)
f+d-f+d-f+r-l-f+d-r+l+    (dfr rld- fdl+)(dr= df= dl)
f+d-f+l+f+d+f-l-f-d+f-    (dfr+ rld+ fdl+)(dr= df dl=)
f+d-f+l+r+l-f+r+f-r-f+    (rld-)(fdl+)(dr df dl)
f+d-f+l-f-r-d+l+f-l+r+    (dfr- rld+ fdl)(dl df dr)
f+d-f-d+f-r+f-d+f-d-r-    (rld-)(dfr+)(dr df= dl=)
f+d-f-d+l+d-f-l-d+l-r-    (fdl+)(dfr-)(dl df= dr=)
f+d-f-d+r+f+r-f+r+f-r-    (dfr rld+ fdl-)(df=)(dr=)
f+d-f-d+r+l+d-l-d+l-r-    (fdl- rld- dfr-)(dl df dr)
f+d-f-d-f+l+d-f-r+d+r-    (fdl+ rld dfr-)(dr df= dl=)
f+d-f-d-l+d-l-f-r+f-r-    (dfr rld+ fdl-)(dr df dl)
f+d-f-d-l+f-d-f+d+f+l-    (fdl+ rld+ dfr+)(dr df dl)
f+d-f-d-r-d+r+d+l+r-l-    (fdl+ rld dfr-)(dr= df= dl)
f+d-f-d-r-d+r+d-l-f-l+    (fdl-)(dfr+)(df=)(dr=)
f+d-f-l+f-r-d-r+d-f-r-    (dfr rld+ fdl-)(dr df= dl=)
f+d-f-l-d+l+f-r-l+f+r-    (fdl+ rld+ dfr+)(dl df= dr=)
f+d-f-l-d+r-d-l+r+l+r-    (fdl- rld+ dfr)(dr= df= dl)
f+d-f-r+d+f-d-f+l+r-f-    (fdl rld+ dfr-)(dr= df= dl)
f+d-f-r+d+r+d+f+l-d-f-    (dfr+ rld fdl-)(dr df= dl=)
f+d-f-r+f-r-f+d+l-f-l+    (fdl- rld- dfr-)
f+d-f-r-d+l+r+f-r-l-r+    (fdl- rld+ dfr)(dl df= dr=)
f+d-l+d+f-l-r+f+l+r-l+    (rld+)(fdl-)(dr= df= dl)
f+d-l+d+l+r-l+r+l+f-r-    (fdl-)(dfr+)(dl= df dr=)
f+d-l+d+l-f-d+f-r+f+r-    (dfr- rld- fdl-)(dl df dr)
f+d-l+f-d+r-f-l+r-l-f+    (fdl+ rld dfr-)(dl df dr)
f+d-l+f-r-d+r-d-r-d+r+    (fdl rld- dfr+)(df=)(dr=)
f+d-l+f-r-l+d+f+l-r-f-    (fdl- rld+ dfr)(dr df= dl=)
f+d-l+f-r-l-r+f-r-d+l+    (fdl+ rld- dfr)(dl= df dr=)
f+d-l+r+d+l-f-d+f-d-f-    (fdl rld dfr)(df=)(dl=)
f+d-l+r+f-l+d+l-f-r-f-    (fdl+ rld- dfr)(dr df= dl=)
f+d-l+r-d+r+l-d-f+d-f-    (fdl+ rld dfr-)(dl df= dr=)
f+d-l+r-d+r-f-r-f+r-l-    (rld-)(dfr+)(dr= df= dl)
f+d-l+r-d+r-l-d-r-d+r+    (fdl rld+ dfr-)(df=)(dr=)
f+d-l+r-f-d-r+d+f+d+l-    (dfr- rld+ fdl)(dl df dr)
f+d-l+r-f-l-r+d+l+f-r-    (fdl- rld+ dfr)(dr= df= dl)
f+d-l+r-l-f-l-r+l+d-f-    (dr= df dl=)
f+d-l-d+f-r+f-l-r+l+f+    (dfr rld- fdl+)(df=)(dr=)
f+d-l-d+f-r-f-r+l+r+f+    (dfr rld- fdl+)(dr= df dl=)
f+d-l-d+f-r-f-r-f-d-f-    (fdl+ rld- dfr)(dr= df= dl)
f+d-l-d+l+d+f-d+f+l+f-    (dl= df dr=)
f+d-l-d+l+d+f-d-f-r+f+    (dfr rld- fdl+)(dr= df dl=)
f+d-l-d+l+d+r+l+f-d-l-    (dfr rld fdl)(dl= df= dr)
f+d-l-d+l+f+l+r+l-f+r+    (fdl+ rld dfr-)(dr= df dl=)
f+d-l-d+l-f-r+d-r-d+r+    (fdl- rld dfr+)(dl= df= dr)
f+d-l-d+l-r-d+f+r+f-l-    (fdl+ rld dfr-)(df=)(dl=)
f+d-l-d+l-r-d-r-f-r+l+    (fdl+)(dfr-)(dl= df= dr)
f+d-l-d+l-r-f-l-r+d-f-    (dfr rld- fdl+)(dl=)(dr=)
f+d-l-d-l+d+f-d+f-r+f+    (dfr+ rld+ fdl+)(df=)(dr=)
f+d-l-f+l+d+f+r-l+d+r+    (fdl rld- dfr+)(dr df= dl=)
f+d-l-f-l+d-r-d-r-f-r-    (fdl rld dfr)
f+d-l-f-l-f-d+l-f-l-r-    (fdl+ rld dfr-)(dl= df dr=)
f+d-l-f-r-d+r+d-f+l+f-    (fdl- rld+ dfr)(dl=)(dr=)
f+d-l-f-r-l+d+l+r+d-l-    (fdl- rld+ dfr)(dr df= dl=)
f+d-l-r+d+l+d+r+f-d-l-    (dfr rld fdl)(df=)(dl=)
f+d-l-r+f+d+r-l+d-l+f-    (dfr+ rld- fdl)(df=)(dr=)
f+d-l-r-d-r+l-d-f-r-l-    (fdl+ rld dfr-)(dr= df dl=)
f+d-l-r-f-l+r-d+r-f-r-    (dfr+ rld fdl-)(dl df= dr=)
f+d-r+d+f-d-r+l-r+d+f-    (dfr rld+ fdl-)(df=)(dl=)
f+d-r+d-f-d-r-d+l+d-f-    (dr df dl)
f+d-r+d-l-f-d+l+f+d+r-    (dfr rld+ fdl-)(dl df= dr=)
f+d-r+l+f-r-l-d-l+d+l+    (dfr- rld+ fdl)(df=)(dr=)
f+d-r+l-d-f+r-f-d+l+r-    (fdl- rld+ dfr)(dr df dl)
f+d-r-d+f-d+r+l+d-l-r-    (fdl- rld dfr+)(dl df dr)
f+d-r-d+r+l+r+l-f+d-f+    (rld-)(fdl+)(dl=)(dr=)
f+d-r-d-r+l-f-l+r+l+r-    (fdl- rld+ dfr)(dr= df= dl)
f+d-r-f+l-r-l+f-d+r+f-    (fdl+ rld- dfr)(dr= df= dl)
f+l+d+f+r+l-r+l-f+d-r+    (fdl+ rld- dfr)(df=)(dr=)
f+l+d+f-d+r+d-f+d-l+f-    (fdl+)(dfr-)
f+l+d+f-d-l+d-r+d+l+f-    (fdl-)(dfr+)
f+l+d+l+d+l-f-l-d+l+r+    (fdl+ rld- dfr)(dl df dr)
f+l+d+l-d-f+d-r-d+r+f+    (rld+)(fdl+)(dfr+)(dl= df= dr)
f+l+d+l-f-l+d-l+r+l+f-    (fdl-)(dfr+)
f+l+d+l-r+f+l-d+l-f+r+    (fdl- rld- dfr-)(dr= df dl=)
f+l+d+r-l-f-d-l-f-r+l+    (fdl- rld+ dfr)(dr df dl)
f+l+d-f-d+l-r-l-r+f-l+    (fdl- rld- dfr-)(dl= df dr=)
f+l+d-f-r+l-f-r-d+r+l+    (dfr rld- fdl+)(dr df= dl=)
f+l+d-l-d+f-d+r+f-r-f+    (dfr- rld- fdl-)(dl df dr)
f+l+d-l-d+f-r+f+l-f-r-    (fdl- rld dfr+)
f+l+d-l-d+l-f-r-f+l+f-    (fdl- rld dfr+)(dr df= dl=)
f+l+d-l-f+d+f+r-l+d+r+    (fdl rld dfr)(dl= df dr=)
f+l+d-r+f-l-r-l+d+r-f-    (fdl rld+ dfr-)(dl= df dr=)
f+l+d-r-d+r+f-l-f+l-f-    (fdl rld- dfr+)(dl= df= dr)
f+l+d-r-l-d+l-r-f+l+f-    (fdl rld- dfr+)(dr df= dl=)
f+l+d-r-l-d+r+l+f-l+r-    (dfr rld+ fdl-)(dl= df= dr)
f+l+d-r-l-r+l-r-l+d+l-    (fdl+ rld- dfr)
f+l+f+d+l+d+f+l+d+r-f-    (dfr- rld- fdl-)(dr= df= dl)
f+l+f+d+l+d+r+d+l+f+r+    (fdl rld+ dfr-)
f+l+f+l+f-l-r-l-r+d-f-    (fdl rld dfr)(dl=)(dr=)
f+l+f-d+f+l+f-d-f+l-f-    (dfr rld- fdl+)(dl df dr)
f+l+f-d+f+l-f-d-f+l-f-    (fdl+ rld dfr-)(dr df dl)
f+l+f-d+f-d-f-l-f-d-l-    (dfr- rld- fdl-)(dr df dl)
f+l+f-d+l+d+l-d+f+r+f-    (fdl+ rld+ dfr+)(dr df= dl=)
f+l+f-d+l-f-r-f+l+d-l-    (fdl+ rld dfr-)
f+l+f-d+r-d-r+f+l-f-r-    (fdl+ rld+ dfr+)
f+l+f-d+r-l-r+l+f-d-f+    (dfr+ rld fdl-)(df=)(dl=)
f+l+f-d-f-d+f+l-r-l+r+    (dfr+ rld fdl-)(dr df= dl=)
f+l+f-d-f-r-f+d+f+l-f-    (fdl+ rld- dfr)(dr df dl)
f+l+f-d-l-f+r+l-r-f-l+    (fdl+ rld- dfr)(dl= df= dr)
f+l+f-d-r+l-f+l-r-l-r-    (rld-)(fdl-)(dfr-)
f+l+f-l+d+l+d-l-f+l-f-    (dfr+ rld- fdl)(dr= df= dl)
f+l+f-l+d+l+f-d-f+d-l-    (dfr+ rld- fdl)(dl df dr)
f+l+f-l+d+l-f-d-f+d-l-    (fdl+ rld- dfr)(df=)(dr=)
f+l+f-l+d+r+l+d-r-l-r-    (dfr rld fdl)(dl=)(dr=)
f+l+f-l+d-f+d+l+d+l+r-    (fdl+ rld dfr-)(dr= df= dl)
f+l+f-l+d-l+r-f-r+d+l-    (dfr rld fdl)(dl df dr)
f+l+f-l+r+d+r-d+l+d+l-    (fdl+ rld- dfr)(dl df dr)
f+l+f-l+r+l+f-r-d+r+l+    (fdl rld+ dfr-)(dl df dr)
f+l+f-l+r+l-r-f+d+l-f-    (dfr rld fdl)(dr= df= dl)
f+l+f-l-f+l-f-d-l+d+l-    (fdl+ rld- dfr)(df=)(dl=)
f+l+f-l-r+d+l+f+r-d-f-    (dfr+ rld fdl-)(dl df= dr=)
f+l+f-l-r+d+r-d-r-l+r+    (dfr- rld fdl+)(dr df= dl=)
f+l+f-l-r+f+r-l-r-l-r+    (fdl- rld dfr+)(dr= df dl=)
f+l+f-r+d-r+f+d+f+l-f+    (fdl- rld dfr+)(dl= df dr=)
f+l+f-r+f-l-d-r-d+l+f+    (dfr- rld fdl+)(dr df= dl=)
f+l+f-r+l+f-l+r-d+r+l+    (fdl rld dfr)(dr df= dl=)
f+l+f-r-f+d+r+d-r+d+l-    (rld-)(fdl-)(dfr-)(df=)(dl=)
f+l+f-r-f-l-r-d+f+r-l+    (fdl+ rld+ dfr+)(dl= df= dr)
f+l+f-r-l-r+d-l-r-f+r+    (fdl+ rld+ dfr+)(df=)(dr=)
f+l+r+d+f+l-d-r-f-d+l+    (fdl+)(dfr-)(dr= df= dl)
f+l+r+d+l+r-f-l-d-r+l-    (dfr- rld- fdl-)(dr df= dl=)
f+l+r+d+l-f-d-l-r-f-l+    (fdl rld- dfr+)(dl= df dr=)
f+l+r+d+r-l-f-d-l+r+l-    (dfr- rld- fdl-)(dr df= dl=)
f+l+r+d+r-l-r-l+r+d-f-    (dfr- rld- fdl-)(dr df= dl=)
f+l+r+d-r-l-f-d-l-f+l+    (fdl rld dfr)(dl= df dr=)
f+l+r+f+r+f+l-r+f-d-r-    (rld+)(fdl-)(dr= df dl=)
f+l+r+f-d+l-r-l+r+d+l-    (rld-)(dfr+)(dl= df= dr)
f+l+r+f-d-f-r+d+r+f+l-    (rld+)(dfr-)(dr df dl)
f+l+r+f-d-l-r+d+r+f+r+    (fdl rld- dfr+)(dl df= dr=)
f+l+r+f-l-f-d-r-f+d+l+    (dfr- rld- fdl-)
f+l+r+l-f-l+d-l-f-d+f+    (dfr- rld+ fdl)(dl= df= dr)
f+l+r+l-r+f+d+f+r+d-r-    (fdl rld dfr)(dr df dl)
f+l+r-d+f-l-d-l+r-f-l-    (fdl-)(dfr+)(dl df dr)
f+l+r-d+r+l-f-d+l-r-l+    (dfr- rld fdl+)(dl df dr)
f+l+r-d-f-r+f-d+l-f-l-    (fdl+)(dfr-)(dr= df= dl)
f+l+r-f-d+f+r-f-r-l-r+    (fdl rld- dfr+)(df=)(dr=)
f+l+r-f-l-r+l+r-d+l-r-    (fdl rld dfr)(df=)(dl=)
f+l+r-f-r-d+r-f-l-f+l+    (fdl+ rld dfr-)(df=)(dl=)
f+l+r-l+r+f-l+d-r+f-r-    (dfr- rld fdl+)(dl= df= dr)
f+l+r-l+r+l+d-l+f-d+r-    (rld-)(fdl+)(dl df= dr=)
f+l+r-l-f-d-l+r+d-r-l-    (fdl-)(dfr+)(df=)(dr=)
f+l+r-l-f-l+d+f-r+f+l-    (dfr rld fdl)(df=)(dl=)
f+l+r-l-r+l-f-d-r+d+r-    (fdl+ rld+ dfr+)(dr df dl)
f+l-d+f-d+r+d+f-r+f+r-    (rld-)(fdl+)(dr= df dl=)
f+l-d+f-d+r-l+f-r+l-r+    (dfr+ rld fdl-)(dl= df= dr)
f+l-d+f-d-l-d+l-d-r+f-    (rld+)(fdl+)(dfr+)(dr= df= dl)
f+l-d+f-r-l+r+l+d-l+r+    (rld-)(dfr+)(dr= df= dl)
f+l-d+l+d-f+l+r-l-r+f+    (rld-)(dfr+)(dl=)(dr=)
f+l-d+r+f-d-f+r-d-l+f-    (fdl+ rld- dfr)(dr df= dl=)
f+l-d+r-f-d+l+d+r+d-f+    (rld-)(dfr+)(dr= df dl=)
f+l-d+r-f-r+d-r-l-r+f-    (rld+)(dfr-)(dl df= dr=)
f+l-d-f-d+l+f+l-f-l+f+    (dfr rld+ fdl-)(dr df= dl=)
f+l-d-f-r-d+l-d-f-l+r-    (dfr rld- fdl+)(dr df dl)
f+l-d-l+f-r-f+r-f-d+l-    (rld+)(dfr-)(dl df dr)
f+l-d-l+f-r-f-r-f-l-f-    (fdl+ rld dfr-)(dl= df= dr)
f+l-d-l-d+f-r-f-r+l+f+    (fdl+ rld- dfr)(df=)(dl=)
f+l-d-r+l-f+r-d+l+f+r-    (dfr+ rld+ fdl+)(dl df= dr=)
f+l-d-r-d+r+f-d+l-d-l-    (fdl+)(dfr-)(dl= df= dr)
f+l-f+d+f+d-l-r+d+r-l+    (rld+)(dfr-)(df=)(dl=)
f+l-f+d-f+d+l+d+f-d-f+    (rld-)(fdl+)(dr= df dl=)
f+l-f+l+d-f+d+r-l-r+f+    (rld-)(dfr+)
f+l-f+l+d-f+r+f-r-d+f+    (fdl-)(dfr+)
f+l-f+l+f+d+f+l+d+l-f-    (fdl rld+ dfr-)(dl df dr)
f+l-f+l+f+r-l-d+l+d-r+    (rld-)(dfr+)(dl= df dr=)
f+l-f+l+f-d+r+f-r-d-f-    (fdl rld- dfr+)(df=)(dl=)
f+l-f+l+f-d-l-d+f-d-r+    (fdl+ rld dfr-)(dr df= dl=)
f+l-f+l+f-d-r-l-r+d+f-    (fdl+ rld+ dfr+)(df=)(dl=)
f+l-f+r-l+f+d-r+f-r-f+    (dfr+ rld+ fdl+)(dr df= dl=)
f+l-f-d+f+l+f-d-f-r-f+    (fdl+ rld- dfr)(dr df dl)
f+l-f-d+r+d-r-l+r-l-r+    (fdl rld+ dfr-)
f+l-f-d+r-d-r+f+l+d+f-    (dfr- rld+ fdl)(dl=)(dr=)
f+l-f-d-f+l+f+d+r-f+l+    (rld-)(fdl-)(dfr-)(dl= df= dr)
f+l-f-d-f+l-f-d+f+l+f-    (fdl- rld+ dfr)(dr df dl)
f+l-f-d-l+d+f+l+f+d+f+    (fdl rld dfr)(dl df dr)
f+l-f-d-r+f+d+r-l+d+l-    (dfr rld fdl)(dr= df dl=)
f+l-f-d-r+f+l+d+l-f-r-    (fdl+ rld- dfr)(df=)(dl=)
f+l-f-l+d+f+l+d-l+r-l+    (rld+)(fdl+)(dfr+)(dl= df= dr)
f+l-f-l+d+f-d+f+l+d-l-    (dfr- rld fdl+)(dl=)(dr=)
f+l-f-l+d+f-d+r-d-r+f+    (dfr- rld- fdl-)(dl df dr)
f+l-f-l+d+f-d-f+l+d-l-    (fdl+ rld+ dfr+)(dr df dl)
f+l-f-l+d+f-d-r-d-r+f+    (fdl+ rld- dfr)(df=)(dl=)
f+l-f-l+d+l-f+l+f+d+f+    (fdl rld+ dfr-)(dl=)(dr=)
f+l-f-l+d-f-d-l+d-r+l-    (rld-)(dfr+)(dl= df= dr)
f+l-f-l+f-d-f+d+r-l-r+    (fdl rld- dfr+)
f+l-f-l+f-d-l+r-l-d+f+    (fdl rld- dfr+)
f+l-f-l+f-l-r-f+d+f-r+    (fdl rld- dfr+)
f+l-f-l+r+l+f-l-f+l-r-    (fdl- rld- dfr-)(dl= df= dr)
f+l-f-l-f-r+f+l-r-l+r+    (fdl- rld+ dfr)(dr= df= dl)
f+l-f-r+f+l+d-f-r-d+r+    (dfr rld- fdl+)(dr= df= dl)
f+l-f-r+l+d-l+r+d+l-f-    (dfr+ rld fdl-)(dl= df dr=)
f+l-f-r-d+l-r+l-d-l+f+    (fdl+ rld- dfr)(dl df= dr=)
f+l-f-r-f+d+l+d-f+l+f+    (fdl-)(dfr+)(dr df dl)
f+l-f-r-f-l+f+d+l-f+l+    (dfr+ rld- fdl)(dr df= dl=)
f+l-f-r-f-r+l+d+r-l+r+    (dfr+ rld+ fdl+)(dl=)(dr=)
f+l-f-r-l+d-r-d+r-f-r-    (dfr rld+ fdl-)(dr df dl)
f+l-r+f-r-f-d+l-d-f+l+    (fdl- rld- dfr-)(dl= df= dr)
f+l-r+l+f+r+f+l+f-r-f+    (fdl+ rld dfr-)(dl df dr)
f+l-r+l+r+f-l+f-r-d-f+    (dfr+ rld+ fdl+)(dl df dr)
f+l-r+l+r-f+r-d-f-l+f-    (fdl+ rld dfr-)(dr df dl)
f+l-r+l+r-l-r-l+f+r-f+    (dfr- rld+ fdl)(df=)(dr=)
f+l-r-d+l+f-d-r+f+d-f+    (dfr rld fdl)(df=)(dl=)
f+l-r-d-f-d+f+d+f-r+f-    (fdl- rld- dfr-)(df=)(dl=)
f+l-r-d-l+f-d+r+l-r+l-    (fdl- rld dfr+)(dl df= dr=)
f+l-r-f+l-r-d+r-d-l-f-    (dfr rld fdl)(dr df dl)
f+l-r-f-r+l+f-d-l-f+l+    (fdl rld- dfr+)(dl= df dr=)
f+l-r-f-r+l+r+f+r-d-f-    (fdl rld- dfr+)(dl= df dr=)
f+l-r-l+f-l+r+d-f-d+r-    (fdl+ rld+ dfr+)(dr df dl)
f+l-r-l+f-r+f-l-f+l+r-    (fdl- rld+ dfr)(dr df dl)
f+r+d+f-d+l-r-l+d+r-f-    (dfr rld fdl)(dl=)(dr=)
f+r+d+f-l+d-l-d-r-d+f-    (fdl rld dfr)(df=)(dl=)
f+r+d+f-r-f-l-r+d-f+r+    (dfr rld fdl)(dl df= dr=)
f+r+d+l+d+f-r-d+f-d+l-    (rld-)(dfr+)(dl=)(dr=)
f+r+d+r-d-f+r-l-r+l+f+    (rld-)(fdl+)
f+r+d+r-d-l+f-r-l-f-l+    (fdl- rld- dfr-)(dl=)(dr=)
f+r+d+r-f-d-l+d-f+d+l-    (dfr+ rld- fdl)(dr df dl)
f+r+d+r-l-d-f-r+f-r+f+    (dfr rld- fdl+)(df=)(dr=)
f+r+d-f-l-r-d+l+f-d+f-    (fdl+ rld dfr-)(dr df dl)
f+r+d-l+f+d+f-l-d+r-f-    (dfr+ rld fdl-)(dl= df dr=)
f+r+d-l-d+l+r-d+f+d-f+    (rld-)(dfr+)
f+r+d-l-f-r-l-d+f+r+l+    (dfr+ rld fdl-)(df=)(dr=)
f+r+d-r-f-d-l+d-f-d+l-    (rld+)(dfr-)(dr df dl)
f+r+d-r-f-d-l-f+d+l+r-    (fdl rld+ dfr-)(dl= df dr=)
f+r+f+d+f+r-f-l-f+l+r+    (fdl rld dfr)(dl=)(dr=)
f+r+f+d+l+r-f+l-f+d-l-    (rld-)(dfr+)(df=)(dl=)
f+r+f+d+r-d+l+f+r+l-f+    (dfr- rld fdl+)(dl= df dr=)
f+r+f+d+r-f+d-f-r-d+f+    (fdl+)(dfr-)(dr df dl)
f+r+f+d+r-f-r-l-f-d-l+    (fdl+ rld+ dfr+)(dl= df dr=)
f+r+f+d-l-d+r-l-r+l+f+    (fdl+)(dfr-)
f+r+f+l+f+l-r+d+l+d-r+    (dfr- rld+ fdl)
f+r+f+l-r-f+d-r-d-l+r+    (dfr- rld fdl+)(dl df dr)
f+r+f+r+d+r+d-f+l+d+l-    (dfr rld+ fdl-)
f+r+f+r+l-d+f+l+d-f+l+    (dfr rld fdl)(dl= df= dr)
f+r+f+r-f+d+f+d-f-d+f-    (dr= df= dl)
f+r+f+r-f+l+d-r-d+l-f+    (rld-)(dfr+)(dl df= dr=)
f+r+f+r-f+r-f+r+f-r+f+    (fdl+ rld- dfr)
f+r+f-d+f+r+f-r+f-d-r-    (dfr rld+ fdl-)(dr df= dl=)
f+r+f-d+r+f-d-f-r+l+r+    (rld+)(fdl+)(dfr+)(df=)(dl=)
f+r+f-d-f+d+r-f-l+f+l-    (dfr+ rld fdl-)
f+r+f-d-r+l+r+d+l-f-r-    (dfr+ rld+ fdl+)(dl=)(dr=)
f+r+f-l+d+r-f-d-f+l-r-    (fdl- rld+ dfr)(dr df= dl=)
f+r+f-l+d+r-l-r+f+r+f-    (rld+)(fdl-)(dr df= dl=)
f+r+f-l+d-r-l+f+d+l-f+    (fdl+)(dfr-)(dr df dl)
f+r+f-l-f-r-f+d-r-l+r+    (fdl+ rld dfr-)(df=)(dr=)
f+r+f-l-r-d+f+d+r-d+r+    (fdl-)(dfr+)
f+r+f-r+f-r+l-f+l+f+r+    (fdl rld+ dfr-)(dl= df= dr)
f+r+f-r+l-f-d+f-l+d-l+    (dfr rld+ fdl-)(dl= df= dr)
f+r+f-r-f+r+d+f-d-r-f+    (dfr+ rld fdl-)(dr= df dl=)
f+r+f-r-l+r+f-r+f+d+l-    (rld+)(dfr-)(dr df dl)
f+r+f-r-l-r-d+r-l+d-l+    (fdl- rld+ dfr)(dr= df= dl)
f+r+l+d+l-r-f-d-f-l+f+    (dfr rld+ fdl-)(dr df dl)
f+r+l+d-f-d-f-l-f+d-f-    (dr= df= dl)
f+r+l+d-f-r-d+l-r+l-f-    (fdl rld dfr)(df=)(dr=)
f+r+l+d-l-d+l-r-f-d+f+    (dfr- rld- fdl-)(dl df dr)
f+r+l+f-l+f+r-f-l+d-l-    (dfr rld+ fdl-)(dl df dr)
f+r+l+f-l-f+r-f-l+d-l-    (fdl- rld dfr+)(df=)(dr=)
f+r+l+f-l-f+r-l-r-l+f-    (fdl- rld+ dfr)(df=)(dr=)
f+r+l+f-l-f-d+r-d-r-f+    (fdl- rld+ dfr)(df=)(dr=)
f+r+l+r+l-r+f-d-l+d-l-    (dfr+ rld fdl-)(dr= df dl=)
f+r+l+r-f-d-l-d+f-r+f+    (dfr+ rld+ fdl+)(dr= df= dl)
f+r+l+r-f-l-f+l+f+d+f+    (fdl rld dfr)(dl df dr)
f+r+l+r-f-r-l-d-l-d+r+    (fdl+ rld+ dfr+)(dl= df dr=)
f+r+l+r-l-f-d+r-l-f-r+    (fdl rld- dfr+)(dr= df= dl)
f+r+l-d+l+d-r-l-f-d-l-    (dr df= dl=)
f+r+l-f-d-l+f-r-d+f+l+    (dfr- rld+ fdl)(dl= df dr=)
f+r+l-f-l+r+d-l-d+r+f-    (dfr rld fdl)(dl df dr)
f+r+l-f-l+r-f-d+l-f+l+    (dfr- rld+ fdl)(dl= df dr=)
f+r+l-f-l+r-l+r-d+r-l-    (fdl- rld dfr+)(df=)(dr=)
f+r+l-f-l-r-f-l-f-r+l+    (rld+)(fdl+)(dfr+)
f+r+l-r+l+r-f-r-l+r+l-    (dfr+ rld+ fdl+)(dr df= dl=)
f+r+l-r-l+r+l-f-l+d+l-    (dfr+ rld fdl-)(dr df= dl=)
f+r+l-r-l-d+l-d-r-l+f-    (dl df dr)
f+r-d+f+l+r+l+d-r+l+f+    (dfr+ rld fdl-)(dr df dl)
f+r-d+f-d-f+r+l-f+l+f+    (fdl+)(dfr-)(df=)(dl=)
f+r-d+f-d-l+r+d-l+f-r-    (fdl rld+ dfr-)(dl= df dr=)
f+r-d+f-d-l+r+l-f+r+f+    (fdl+)(dfr-)
f+r-d+f-l+d-r-l-r+f-l+    (fdl+ rld- dfr)(df=)(dl=)
f+r-d+l+r-d-f+d-l+f+l+    (fdl-)(dfr+)(dr df dl)
f+r-d+l-d-r+f+l-f+l+f+    (rld-)(fdl+)(dl= df dr=)
f+r-d+r+d+l+d-f-l-d+r-    (dfr+ rld fdl-)(dr df= dl=)
f+r-d+r+d-l-f-r+l+d+f-    (dfr- rld+ fdl)(dr= df dl=)
f+r-d+r+f+d-r+f+l-r-f+    (dr= df dl=)
f+r-d+r-f+l-r-d-l+r+l-    (fdl+ rld- dfr)(df=)(dl=)
f+r-d+r-f-d-r-d+r-d-f-    (dfr+ rld- fdl)(dr= df dl=)
f+r-d+r-l+r-f-l-r-l+f-    (fdl+)(dfr-)(dr df= dl=)
f+r-d-f-d+l-r+l-r+f-l-    (rld-)(dfr+)(dr df= dl=)
f+r-d-l+f-d-f+l-d+r+f-    (fdl rld- dfr+)(dr= df= dl)
f+r-d-l-r+d+f-l+d+r+l-    (dfr- rld- fdl-)(dl df= dr=)
f+r-d-l-r-f-d+r-d-f+r-    (dfr- rld+ fdl)(dl= df dr=)
f+r-d-r+d+l-f-l+r+f-r-    (fdl- rld+ dfr)
f+r-d-r+d+r+f-r-l+r+l-    (dfr- rld fdl+)(dl=)(dr=)
f+r-d-r+d+r-l-r-l+r-f-    (rld-)(dfr+)(dl df dr)
f+r-f+d-f+l+d+f+l-f-l+    (rld+)(fdl+)(dfr+)(dl= df dr=)
f+r-f+l+d-f+d+f-d-l-r+    (dfr- rld fdl+)
f+r-f+r+d+f+d-f-r+d+f+    (fdl- rld+ dfr)(dr= df= dl)
f+r-f+r+f+l-f+r-l+f-l-    (dfr rld fdl)(dr df dl)
f+r-f+r+l+d+l-d-f-d-r+    (dfr+ rld fdl-)(dl df= dr=)
f+r-f+r+l+r+l-d-r-f+l+    (rld+)(fdl-)
f+r-f+r+l-f+l+d-r-d+f+    (rld-)(fdl+)
f+r-f+r-l+f+l-r+d+f+l+    (fdl- rld dfr+)(dl=)(dr=)
f+r-f+r-l+f-l-r-d-f+l-    (rld+)(fdl+)(dfr+)(dr df dl)
f+r-f-d+l-d-f-l+f+d-r+    (fdl+ rld- dfr)(dr= df dl=)
f+r-f-d+l-d-l+d-f+r+f-    (fdl- rld- dfr-)(dr= df dl=)
f+r-f-d-l+d-l-d-f+l-f-    (dfr- rld- fdl-)(dl= df dr=)
f+r-f-l+r+d-r-d-l+d-l-    (rld-)(dfr+)(dl=)(dr=)
f+r-f-l-d-r+l-d+r+l+f-    (fdl+ rld+ dfr+)(dr= df dl=)
f+r-f-l-r+d-l+d-l+d+f-    (fdl+ rld dfr-)(df=)(dr=)
f+r-f-r+d+f-d-l+r+l-r-    (fdl rld dfr)
f+r-f-r+f+l+d-f-d+f+r+    (rld+)(fdl+)(dfr+)(dr df= dl=)
f+r-f-r+f+r+d+l-r-f+l+    (rld-)(dfr+)(df=)(dl=)
f+r-f-r+f-l+d+f-d+r+l+    (dr df= dl=)
f+r-f-r+l+d-r-d+r+l-r-    (fdl- rld+ dfr)
f+r-f-r+l+r+l-f-d-r-l+    (fdl rld- dfr+)(dl= df= dr)
f+r-f-r+l-f+r+d+r-f-l+    (dfr- rld- fdl-)
f+r-f-r-f-d-f+r-l+d+f-    (dl df dr)
f+r-f-r-l+d-l-r+d+l-r+    (fdl- rld+ dfr)(dl df= dr=)
f+r-f-r-l-f-l+r+f+r+f-    (fdl rld- dfr+)(dl= df= dr)
f+r-f-r-l-r-l-d+f-d-l-    (fdl- rld+ dfr)
f+r-l+d+r+f-d-r+l-f-r-    (fdl+ rld+ dfr+)(dr= df= dl)
f+r-l+d+r-f+l+r+d-r+f+    (fdl rld dfr)(df=)(dr=)
f+r-l+f+d+f+l-d-l-d-l+    (dfr+ rld- fdl)(dl df dr)
f+r-l+f-d-r-f+l-r-f-r-    (dfr rld+ fdl-)(dr= df dl=)
f+r-l+f-l-r+f+d+f-r-l+    (dfr+ rld+ fdl+)(dr df= dl=)
f+r-l+r+l-f-l+d-l+d+l-    (dfr+ rld- fdl)(dr= df dl=)
f+r-l-f+l+r+f+r+f+d-r+    (fdl rld+ dfr-)(dl df= dr=)
f+r-l-f+l-f+d+f+l-d-r+    (dfr- rld- fdl-)(dl= df= dr)
f+r-l-f+r+l-d+l-d-f-r+    (fdl- rld+ dfr)(df=)(dl=)
f+r-l-f-d-f-r+d+f+d+l+    (dfr+ rld fdl-)
f+r-l-f-l+f+d-r+d+r+f-    (dfr- rld fdl+)(dl= df= dr)
f+r-l-f-r+d+r-f+l+r+f-    (dfr- rld fdl+)(dl= df= dr)
f+r-l-r+f+r+f+r-l+r+l-    (fdl-)(dfr+)(df=)(dl=)
f+r-l-r+l+f-l+r-f+r+l-    (dfr+ rld fdl-)(dl df dr)
f+r-l-r+l+f-r-d+r+d-r+    (dfr- rld- fdl-)
f+r-l-r+l-r-f-d+l+d-l+    (fdl+ rld+ dfr+)(dr df= dl=)
f+d+f+d+f-d+r+f-l+f+r-f-    (dfr+ rld- fdl)
f+d+f+d+l-f+l+f+r-d+l+r+    (fdl- rld+ dfr)(dr= df= dl)
f+d+f+d-f+d+f+r-f+l+f-r+    (rld-)(fdl+)(dl=)(dr=)
f+d+f+d-f+l-f-d-l+f+d+l+    (dfr+ rld+ fdl+)(dl= df dr=)
f+d+f+d-f+l-r+d+l+d-r-l+    (dfr+ rld- fdl)
f+d+f+d-f-d+f-d-l-f+l+f+    (fdl+ rld+ dfr+)(df=)(dl=)
f+d+f+d-f-d+f-r-l-r+d-f-    (dfr+ rld fdl-)(dr= df dl=)
f+d+f+d-f-d-r+f-l-r-d+f-    (dfr rld fdl)(dl= df dr=)
f+d+f+d-f-l+d+l-d-f-d-f+    (fdl+)(dfr-)(dl df= dr=)
f+d+f+d-f-r+f+r-d+r+f+r-    (dfr rld- fdl+)(dr df= dl=)
f+d+f+d-l+r+d+r-l-r-d-r+    (fdl+ rld+ dfr+)(df=)(dl=)
f+d+f+d-l-f+r-f+l+f-d-f+    (fdl+ rld- dfr)(dl= df= dr)
f+d+f+d-l-r+f+l+d-l-r+l+    (dfr+ rld+ fdl+)(dl df= dr=)
f+d+f+d-r+d-f+d+l+r-l+f-    (dfr+ rld fdl-)(dr= df dl=)
f+d+f+d-r+l-r+l+r-l+r-f-    (fdl rld+ dfr-)(dl df= dr=)
f+d+f+d-r-f+r+l+r-f-d-r+    (fdl rld- dfr+)(df=)(dl=)
f+d+f+l+d+r-f+l-r+l-d-r-    (fdl- rld dfr+)(dl= df= dr)
f+d+f+l+d-l+f+r+f-r+l+f-    (rld+)(dfr-)(df=)(dl=)
f+d+f+l-d-l+d+f-r-f+l+f+    (dfr- rld+ fdl)(dl=)(dr=)
f+d+f+r+d-f+d+r+f+l+f-l-    (rld-)(fdl-)(dfr-)(dl= df= dr)
f+d+f+r+d-l-d+f+r+l+d+r+    (fdl- rld dfr+)(df=)(dr=)
f+d+f+r+f+d-f+d-f-r-d+r-    (fdl rld dfr)(dl df= dr=)
f+d+f+r+f+r-f+d-f-r-d+r+    (dfr rld- fdl+)
f+d+f+r-d+r+f+r-d+r+d-f-    (dfr+ rld+ fdl+)(dr df= dl=)
f+d+f+r-d-f+d+r+f-l-d-f-    (dr= df= dl)
f+d+f+r-d-r+f+r-d+l+r+f+    (fdl+)(dfr-)(dr df dl)
f+d+f+r-d-r-l-f+r+d+l+r+    (dfr- rld+ fdl)(dr= df dl=)
f+d+f+r-f+d-r+d-l-f-d+l+    (fdl+ rld dfr-)(dl df dr)
f+d+f+r-f+d-r+l+r+f-l-r-    (fdl rld dfr)(dl= df dr=)
f+d+f+r-f-d+f+d+l+d-r+f+    (rld-)(fdl+)(dr df= dl=)
f+d+f+r-l+d-l-d-l+r+d+f+    (dfr+ rld+ fdl+)(dr= df dl=)
f+d+f+r-l-r+f-l+f-l+f+l-    (fdl+ rld- dfr)(dr= df= dl)
f+d+f-d+f-r-d+r+l-r+f-l+    (fdl+ rld+ dfr+)(dr df dl)
f+d+f-d+l+d+l-d+l-r+l+f-    (dfr- rld+ fdl)(dl= df= dr)
f+d+f-d+l-d+l+d+l+r+f-l-    (dfr rld fdl)(df=)(dr=)
f+d+f-d+r+d+r-f-r+f+d-r-    (fdl+ rld- dfr)(dr df= dl=)
f+d+f-d+r-d+r-d-f+d+l-f-    (rld-)(fdl+)(dl df= dr=)
f+d+f-d-f+l+f-d+f+l-f-r-    (rld-)(fdl+)(dr= df dl=)
f+d+f-d-f+l-r-l-f-d+l-r-    (fdl+ rld+ dfr+)(dr= df dl=)
f+d+f-d-f+r-f+d+f+r+f-l-    (fdl+ rld- dfr)
f+d+f-d-f-d+f+d-r+l+f+r-    (fdl rld dfr)(dr= df= dl)
f+d+f-d-f-d+l-d-r+f+d+r-    (rld+)(fdl-)
f+d+f-d-f-d+l-d-r-l+f+r+    (rld+)(fdl+)(dfr+)(dl= df= dr)
f+d+f-d-f-d-r+d+r+l-f+r+    (fdl- rld+ dfr)(dr= df= dl)
f+d+f-d-f-l+r+f+r-l-d+l+    (fdl- rld+ dfr)(dl=)(dr=)
f+d+f-d-f-r-f-l-f+l+f+r+    (fdl-)(dfr+)(df=)(dl=)
f+d+f-d-l+d+l+r-l-d-r+l-    (rld+)(dfr-)(dl= df= dr)
f+d+f-d-l+f-r-l-r+f+l-f-    (dfr+ rld- fdl)(dr df dl)
f+d+f-d-l+r-d-r+d-l-d-f-    (fdl- rld dfr+)(dl df dr)
f+d+f-d-l-d+r-f-l+d+r+f+    (fdl rld dfr)(dl=)(dr=)
f+d+f-d-l-d-l+f+l-d+l+f-    (rld-)(dfr+)(dr df dl)
f+d+f-d-l-d-r+f+r-l+d+r-    (rld+)(fdl-)(dr= df dl=)
f+d+f-d-l-f+l+d-r+f-r-f+    (rld+)(fdl+)(dfr+)(df=)(dr=)
f+d+f-d-l-f+l+f-l-f-l+f-    (dfr+ rld fdl-)(df=)(dl=)
f+d+f-d-l-f-l+r-f+l+f-r+    (rld-)(fdl+)(dr df dl)
f+d+f-d-r+f+r-l-r+l+d-f-    (fdl-)(dfr+)(dl= df dr=)
f+d+f-d-r+f-r+d+f+r-d-l+    (fdl- rld- dfr-)(dr df= dl=)
f+d+f-d-r+l-f+d+f-d-l+r-    (rld-)(fdl+)(dr= df dl=)
f+d+f-d-r-d+f-d-f+r+d+f+    (fdl- rld+ dfr)(dl df dr)
f+d+f-d-r-d-l+f+r+f-l-r+    (dl= df= dr)
f+d+f-d-r-d-r+f+l+r-d+l-    (rld+)(fdl+)(dfr+)(dl df= dr=)
f+d+f-d-r-f-r+f+l+r-l-r-    (dfr+ rld- fdl)(dl df= dr=)
f+d+f-d-r-l+f+l-f-l+r+f+    (fdl- rld dfr+)(dl df= dr=)
f+d+f-l+d+f+l-f+d+r-d-f-    (fdl+ rld- dfr)(dl df dr)
f+d+f-l+d+f-l-d+r-l-r-l+    (dr df dl)
f+d+f-l+d-l+r+l+r-l-r+f-    (fdl+ rld- dfr)(dr= df dl=)
f+d+f-l+d-l+r+l-d+l-d-f-    (fdl+)(dfr-)
f+d+f-l+d-l-f+l-r+l+d-f-    (fdl-)(dfr+)
f+d+f-l+f+d-l-f-r+f-d+r-    (rld-)(fdl-)(dfr-)(dr df dl)
f+d+f-l+f+l+f-l-r-l-d-r+    (rld-)(fdl-)(dfr-)(dl= df dr=)
f+d+f-l+f+l-f-l-r-l+r+f+    (fdl rld+ dfr-)(dl df dr)
f+d+f-l+f+r-d-f-d+l-d-r+    (rld-)(fdl+)
f+d+f-l+r+l-r-d-f-r-f+r+    (fdl+)(dfr-)(dr df dl)
f+d+f-l+r-d-l-d-f-l-r+l+    (dfr+ rld- fdl)(df=)(dl=)
f+d+f-l-f+d+l+d+l-d+f-l+    (dfr+ rld fdl-)(dl= df= dr)
f+d+f-l-f+d-f-l-f+r+f-l-    (dfr+ rld fdl-)(dl=)(dr=)
f+d+f-l-f-r-f+l+r+d-f+l-    (fdl-)(dfr+)
f+d+f-l-r+d+r-l+d-r-l+f-    (dr df= dl=)
f+d+f-l-r-d-l+f-r+f-d-l-    (fdl rld dfr)(df=)(dl=)
f+d+f-r+l+d-f+d-r-d-r+l-    (rld-)(fdl+)(dl df dr)
f+d+f-r+l-d-f+r-d+l+r+l+    (dfr- rld fdl+)(dl=)(dr=)
f+d+f-r-d+r+d+r+l+r+l-r+    (fdl-)(dfr+)(dl= df dr=)
f+d+f-r-d+r-f+r+d+r-f-r-    (rld-)(dfr+)(dr df dl)
f+d+f-r-d-l+r+f+d-r+f-r-    (dl= df dr=)
f+d+f-r-d-r+d-f-d+r-l+r+    (fdl+)(dfr-)(dl= df= dr)
f+d+f-r-d-r+f-r+f+r+d+r+    (dfr+ rld- fdl)
f+d+f-r-d-r+l-f-d-f-d+l+    (dfr- rld fdl+)(df=)(dr=)
f+d+f-r-d-r-l+r+d-r+d-f-    (dfr+ rld- fdl)(dr df= dl=)
f+d+f-r-l+r-f-d-l-d+l-r-    (fdl rld+ dfr-)(dl df= dr=)
f+d+f-r-l-f+d-l+d-r-d+r+    (rld+)(fdl+)(dfr+)(dl= df= dr)
f+d+f-r-l-f+d-l+r+f-r-f+    (rld-)(dfr+)(dr= df= dl)
f+d+l+d+l+d+l+r-l-r+f-r+    (rld+)(fdl-)(dr= df dl=)
f+d+l+d+l-d+f-r+l+f+l-r-    (dfr- rld- fdl-)
f+d+l+d+l-f+l-r-l+f-d-f-    (rld-)(dfr+)
f+d+l+d+r-d+r+d-r+d+l-f-    (dfr+ rld+ fdl+)(dr df dl)
f+d+l+d-f+l-f+r+f+l-d-f-    (fdl rld+ dfr-)(dr= df dl=)
f+d+l+d-f-l+r-d+l-d-f+l-    (rld-)(fdl+)(dl df dr)
f+d+l+d-f-l-f+d-f-l+d+r-    (rld-)(fdl+)(dl df dr)
f+d+l+d-f-r+d-r-d+f+l-f-    (fdl-)(dfr+)(dl=)(dr=)
f+d+l+d-l-r+f-l-f+l+r-f-    (fdl+)(dfr-)
f+d+l+f+l-r-f+d-f-l+r+f+    (dfr rld- fdl+)(dr= df= dl)
f+d+l+f-d-f+d+r+d+f-r-f-    (fdl- rld+ dfr)(dl= df dr=)
f+d+l+f-d-l-d-r-f+d+r+f-    (rld+)(dfr-)(df=)(dl=)
f+d+l+f-l-d-l-r+l+d-l+r-    (rld-)(fdl+)
f+d+l+f-l-d-r-l-r+f-d-l+    (dfr+ rld+ fdl+)(dl=)(dr=)
f+d+l+f-l-r-l-d-l+r+d+l+    (fdl+ rld+ dfr+)(dr df= dl=)
f+d+l+f-r+d+r+d+r+f+d-f-    (rld-)(fdl-)(dfr-)(dr= df dl=)
f+d+l+f-r+d+r+d-l-d-l+r+    (dfr+ rld- fdl)(dr= df= dl)
f+d+l+f-r-f+l-d-f-l+r+l-    (fdl+)(dfr-)(dl=)(dr=)
f+d+l+r+f-d-l-f-d-f+r-l+    (rld+)(dfr-)(dr= df dl=)
f+d+l+r-d-f-d+r+f+d-f-l+    (fdl rld- dfr+)(dl df= dr=)
f+d+l+r-f-r+d-f-d+f+l-f-    (fdl-)(dfr+)
f+d+l+r-f-r+d-l+r-f-d+l-    (fdl+)(dfr-)(dr= df dl=)
f+d+l+r-f-r+l+f-d-l+f-l-    (rld-)(fdl-)(dfr-)(dl=)(dr=)
f+d+l-d-f-l+d-l-d-l-d-l-    (rld+)(fdl+)(dfr+)(dl df= dr=)
f+d+l-d-l+d-f-r+d-f+d-f-    (dfr rld fdl)(dl= df dr=)
f+d+l-d-l+f-r-d+r-f-l-f+    (dfr- rld fdl+)(dr df= dl=)
f+d+l-d-l+r+d-l+f-r-d-l-    (dfr- rld- fdl-)(dl df= dr=)
f+d+l-d-l-d+r-d-r+d-f-l-    (fdl rld- dfr+)(dl= df= dr)
f+d+l-d-l-f+l+f+r+f-l-f+    (fdl rld- dfr+)(dl= df dr=)
f+d+l-d-l-f-r+d-r-l-d+l+    (dfr- rld+ fdl)(dl=)(dr=)
f+d+l-d-r-l-f-l-f+l-r+f-    (fdl rld- dfr+)(dr= df dl=)
f+d+l-f-d+l-d+r+f-d-l-f+    (fdl-)(dfr+)(df=)(dr=)
f+d+l-f-d-f-d+l+d-r+f+r-    (dl df= dr=)
f+d+l-f-d-r-l+r+l+d-l+r-    (fdl+)(dfr-)(dr df= dl=)
f+d+l-f-l+f+d-r+l-f+r-f+    (fdl rld+ dfr-)(dr df dl)
f+d+l-f-l+f+l-d-r+l+f-l-    (fdl-)(dfr+)(df=)(dr=)
f+d+l-f-l-d-l+d-f+d+l+f-    (fdl-)(dfr+)(dr df dl)
f+d+l-f-l-d-l-f+l-f-l+f+    (dfr+ rld+ fdl+)(dl df= dr=)
f+d+l-f-r+f+d-l+d+f+l+f+    (rld-)(fdl-)(dfr-)(dl= df dr=)
f+d+l-r+f+l+r+f+r-l-r-l+    (dfr+ rld- fdl)(df=)(dl=)
f+d+l-r+l+f-l+d-l-f+d-f-    (rld-)(fdl+)
f+d+l-r-d-f-l+f-r+f-d-l-    (fdl- rld+ dfr)(dl= df dr=)
f+d+l-r-f-r+d-l+f-l-d+l+    (rld-)(dfr+)(dr= df dl=)
f+d+r+d+f-d-f+r-l+d-l-f-    (rld-)(fdl-)(dfr-)(dr= df dl=)
f+d+r+d-l+d+f-r-d-r+l-r-    (rld+)(fdl-)
f+d+r+f+d-f-d+r-d-f-d-r+    (fdl+)(dfr-)(dr df dl)
f+d+r+f+r-d-f-d-r+f-r-f+    (rld+)(fdl+)(dfr+)(df=)(dr=)
f+d+r+f+r-f+d+f-r-d+l+r+    (rld-)(dfr+)(df=)(dl=)
f+d+r+f-d-r-l-f+l-f-d+f-    (dfr- rld fdl+)(df=)(dl=)
f+d+r+f-d-r-l-r-f+r+l-f-    (dfr+ rld+ fdl+)(dr df= dl=)
f+d+r+f-r-f-l+d-r-l-d+f+    (dr df= dl=)
f+d+r+f-r-l+r+l-d-l-r-l+    (rld+)(dfr-)(dr= df dl=)
f+d+r+l+d-l-f-l-d-r-d+l+    (rld+)(dfr-)(dl= df= dr)
f+d+r+l+r+l-d-r+d+r-l-r+    (dfr+ rld- fdl)(dl df dr)
f+d+r+l-d-l-f-l-d-f+d+r-    (dfr+ rld- fdl)(dl= df= dr)
f+d+r-d+f+d+f+r+d-f-d-l-    (fdl- rld dfr+)(dl df dr)
f+d+r-d+f+d+r+d-f+r-f+l-    (dfr- rld- fdl-)(dl=)(dr=)
f+d+r-d+l+f+d+f+l-r+f-l-    (dfr rld- fdl+)(dl= df= dr)
f+d+r-d+r+f-r+l-r-f+d-f-    (fdl-)(dfr+)
f+d+r-d+r+f-r-d+l-d-l-r+    (rld+)(fdl-)
f+d+r-d+r+l-r-d+f-l+r+f+    (dfr rld fdl)(dr= df dl=)
f+d+r-d+r-d-f+d-r-d-r+l-    (dfr- rld+ fdl)(df=)(dl=)
f+d+r-d-f-l-f-d-f+r+d+l+    (rld-)(dfr+)(dl= df dr=)
f+d+r-d-f-r+d+l+f+d-f-r-    (rld-)(dfr+)(dl df= dr=)
f+d+r-d-l+r+f+r-l-r-f-r-    (dfr- rld- fdl-)
f+d+r-d-l-f-l+d+r+d+l+r-    (fdl+ rld- dfr)(dr df= dl=)
f+d+r-d-r+d-l+d+f-d+l+r-    (fdl- rld+ dfr)(dl df dr)
f+d+r-d-r+d-l+r-l+r+f-l+    (fdl+ rld dfr-)(dl df dr)
f+d+r-d-r+f-l-r-f-l+d-f+    (dfr rld- fdl+)(dl=)(dr=)
f+d+r-d-r+f-r+f-l-r+l-r+    (dr= df dl=)
f+d+r-d-r+f-r+l+r-f+d-f-    (rld-)(dfr+)
f+d+r-f+l+d+f+l-d-l-d-l+    (fdl+ rld+ dfr+)(dr df dl)
f+d+r-f-l-d-r+l+d+l-d+l-    (rld+)(dfr-)
f+d+r-f-l-r-d-l+f-r+d-l-    (fdl rld dfr)(df=)(dl=)
f+d+r-f-r+f-l+f-d-l-r+f-    (dfr rld fdl)(dl df dr)
f+d+r-f-r-l-f-d-l-d-f+r-    (rld-)(fdl+)(dl=)(dr=)
f+d+r-l+d-r+f+l+f-d+r-f+    (dfr rld+ fdl-)(dl df= dr=)
f+d+r-l+r+f-r+l-d-l+d+r-    (fdl rld- dfr+)(df=)(dr=)
f+d+r-l-d+f-r+d-l+d+f+l-    (fdl rld dfr)(dl= df dr=)
f+d+r-l-f+d-f+r+l+f-d+f+    (dfr- rld- fdl-)(dr= df dl=)
f+d-f+d+f-r-f-l+d-r+d+r+    (fdl rld- dfr+)(dl=)(dr=)
f+d-f+d+r+l-r+d+f+d-f-l+    (dfr rld+ fdl-)
f+d-f+d-f+d-f-d-f+l-f-l+    (dfr- rld- fdl-)(dl= df dr=)
f+d-f+d-f-r+f-r-d-l-r-l+    (fdl+ rld- dfr)(dr= df dl=)
f+d-f+d-r-l+d-r+f+r+f-r-    (rld-)(dfr+)(df=)(dr=)
f+d-f+d-r-l+f+l-r+d-r-l+    (dl df= dr=)
f+d-f+l+d+l+r-f+r+l+d-f+    (rld-)(fdl+)
f+d-f+l+f+d+f+l-r+d+r-f-    (dfr+ rld+ fdl+)(dl= df dr=)
f+d-f+l+f+d+f-r+d+l-d-f+    (dfr rld- fdl+)(df=)(dr=)
f+d-f+l+f+l-r-f+d+r+l+f-    (dfr rld+ fdl-)(dr= df= dl)
f+d-f+r+d-l-d-l-r-f+r+f+    (rld-)(fdl+)(dl= df dr=)
f+d-f+r-f+r-l+r-d-l-d+l-    (dfr+ rld- fdl)(dr df dl)
f+d-f+r-l-r+l+f-r+d+r-f-    (fdl-)(dfr+)
f+d-f-d+f+d+f-r-f-r-f+r+    (dr= df dl=)
f+d-f-d+f+l+r-f-r+f+l-f+    (fdl- rld dfr+)(dl df dr)
f+d-f-d+f+l-r-f-r+l+d+f-    (dr= df dl=)
f+d-f-d+f-l-f-r-f-r+l+f-    (fdl- rld- dfr-)(dl df dr)
f+d-f-d+f-r-d+f+r+d-r+l+    (fdl- rld+ dfr)(dl=)(dr=)
f+d-f-d+l+f-r-l-d+r+d-r+    (rld+)(dfr-)(dr df= dl=)
f+d-f-d+l-f-d+l+d-f+l+f-    (df=)(dr=)
f+d-f-d+l-f-l+f+r-l+r+f-    (fdl-)(dfr+)
f+d-f-d+r+d+f+d-l+f+r-f+    (dfr rld fdl)(df=)(dl=)
f+d-f-d+r+d+f-r-l-f+d-r+    (rld+)(dfr-)(dl= df= dr)
f+d-f-d+r+d+r-l-f+d-l+r+    (fdl rld- dfr+)(dl=)(dr=)
f+d-f-d+r+d-l-d+l-r+l-r+    (rld-)(fdl-)(dfr-)(dr df= dl=)
f+d-f-d+r+f+l-d-l-f+l-f+    (rld+)(dfr-)
f+d-f-d+r+f-d+f+d-l+f+r-    (fdl rld+ dfr-)(df=)(dl=)
f+d-f-d+r+f-d-r-d+l-r-f+    (dfr+ rld fdl-)(dl=)(dr=)
f+d-f-d+r+f-r+f+r-f-r+f+    (fdl- rld+ dfr)(df=)(dr=)
f+d-f-d+r+l-d-l+f+l-d+f-    (fdl+)(dfr-)(dl= df= dr)
f+d-f-d+r+l-d-l+r-f+l-f-    (dfr- rld+ fdl)(dl= df dr=)
f+d-f-d+r+l-f+l+f-l-r-f+    (rld-)(dfr+)(dl df dr)
f+d-f-d+r-f+d+l+d-l+f-r+    (fdl- rld dfr+)(dr df= dl=)
f+d-f-d+r-l+r-l+d-l+d+r-    (rld-)(fdl-)(dfr-)(dr df= dl=)
f+d-f-d-f+d-f-l+f-r+f+l-    (dfr+ rld+ fdl+)(df=)(dr=)
f+d-f-d-f+d-f-r-f+l+f-r+    (dfr+ rld+ fdl+)(dl=)(dr=)
f+d-f-d-f-d-f+r+f-l+r-f-    (fdl rld+ dfr-)(dr= df dl=)
f+d-f-d-f-l-f+l+r-l-d-r+    (fdl rld- dfr+)
f+d-f-d-l+d-l-f-d+r-l-r+    (fdl rld+ dfr-)
f+d-f-d-l+f+d-f-r+l-d+f-    (dfr- rld fdl+)(dr= df= dl)
f+d-f-d-l+r+l-r-f+d-l+f-    (dfr+ rld fdl-)(df=)(dl=)
f+d-f-d-l+r-l-d-r+f-r-f+    (fdl+ rld+ dfr+)
f+d-f-d-r+d-f-l+f-d+l-f-    (fdl+ rld+ dfr+)(df=)(dr=)
f+d-f-d-r+f+d-l-f-l+f-l-    (fdl+ rld dfr-)(dl df dr)
f+d-f-d-r+l+r+l+d-l+d-r+    (fdl rld dfr)(dr df= dl=)
f+d-f-d-r-d+l-d-r+f-d-f+    (fdl- rld dfr+)(dl df dr)
f+d-f-d-r-d-l-r-l-r-d-f+    (dfr rld+ fdl-)(dl df= dr=)
f+d-f-d-r-d-r+f-l-r-l+f+    (fdl+ rld+ dfr+)
f+d-f-d-r-l+r+f+l-f+l+f-    (rld-)(fdl+)(dl df= dr=)
f+d-f-l+f+l-d+r-l+r+f-l-    (fdl-)(dfr+)(dr df= dl=)
f+d-f-l+r+d+r-l+f+l+d+f+    (rld+)(fdl-)
f+d-f-l+r-d+r+l-f-r+l+r-    (fdl-)(dfr+)(dr df dl)
f+d-f-l+r-l-r+d+f+d-f-r-    (dfr+ rld fdl-)(dl= df= dr)
f+d-f-l-d+l+d-r+f+d+f-r+    (fdl+ rld+ dfr+)(dl=)(dr=)
f+d-f-l-d+r+l+f-r-f+l+r-    (rld-)(fdl+)(dl df dr)
f+d-f-l-d+r-l+r+f+l+d-r-    (fdl+)(dfr-)(dl= df= dr)
f+d-f-l-d+r-l+r-d-r-l+f+    (dfr+ rld- fdl)(dr df= dl=)
f+d-f-l-d+r-l-f+l+d-l-r-    (fdl- rld- dfr-)(dr= df= dl)
f+d-f-l-d-r-d-l+f+d+r+f-    (dfr rld+ fdl-)(dr= df dl=)
f+d-f-l-f+d-f-d-f-l+d+r+    (dfr rld+ fdl-)(dl= df= dr)
f+d-f-l-f-d+f+d+f+d-l+r+    (fdl rld- dfr+)(dl=)(dr=)
f+d-f-l-f-d+f+l+d-r+d+r+    (fdl+ rld+ dfr+)(dl=)(dr=)
f+d-f-l-f-l+f+r-d+r-l-r-    (fdl+ rld dfr-)(dr= df= dl)
f+d-f-l-f-r+l+d-f+r-d-r+    (dfr+ rld+ fdl+)(dl=)(dr=)
f+d-f-l-r-d-f+d-f-r-l-r-    (dfr rld+ fdl-)(dr= df= dl)
f+d-f-r+d+f-d+r+f+d-r-l-    (rld+)(fdl-)(dr= df= dl)
f+d-f-r+d+f-l-r-f-l+f-r+    (dfr rld- fdl+)(dl=)(dr=)
f+d-f-r+d+l+d+f+l-d-r-f-    (fdl-)(dfr+)(df=)(dl=)
f+d-f-r+d+l+d-l-d+l-d+r-    (fdl+)(dfr-)(dr df dl)
f+d-f-r+d+l+r+l-r+l+f-l-    (fdl rld dfr)(dl=)(dr=)
f+d-f-r+d-l+f+r-l-r-d-r+    (dfr+ rld+ fdl+)(df=)(dl=)
f+d-f-r+f+r-d+f-d-l+d+l-    (rld+)(dfr-)(dr= df dl=)
f+d-f-r+f-d+r-f+r+d-r-f+    (fdl-)(dfr+)(dl= df= dr)
f+d-f-r+f-d-f+d-l+r-f-l+    (dfr rld- fdl+)(dr= df= dl)
f+d-f-r+f-r+f+d+r+l+f-l-    (fdl- rld dfr+)(dl df= dr=)
f+d-f-r+l+f+l-r-d+l-f-l+    (fdl-)(dfr+)(dr= df dl=)
f+d-f-r+l+f-d-f+d-r-d-l-    (fdl- rld- dfr-)(dl df dr)
f+d-f-r+l+r-d+f+r+l-r-f-    (fdl+)(dfr-)(dl= df dr=)
f+d-f-r+l-r-f-l+d-l-d-f+    (fdl- rld+ dfr)
f+d-f-r-d+r+d+l-d-f-d+l+    (dr= df dl=)
f+d-f-r-d+r+d-r+f+l+f-r-    (rld-)(dfr+)(dl=)(dr=)
f+d-f-r-f-r-f+d+f-r-f+r+    (dfr rld+ fdl-)(dr df= dl=)
f+d-f-r-l+d+l-r+l+d-r-l-    (dfr rld- fdl+)(dl df dr)
f+d-f-r-l-d+r+f-r-d+l+r+    (dr= df dl=)
f+d-l+d+f+l-f+r+l+f+r-l-    (dfr+ rld- fdl)(dr= df dl=)
f+d-l+d+f-l+r+l-f+l-d+f-    (fdl- rld- dfr-)(dl=)(dr=)
f+d-l+d+f-r+f-r+l+r-f+r+    (dfr rld+ fdl-)(dl df dr)
f+d-l+d+l+d+r+d-r-l+d+f-    (dfr- rld fdl+)(dr df= dl=)
f+d-l+d+l-d+f+r-f+l-d-l+    (fdl- rld dfr+)(dl df dr)
f+d-l+d+l-f+l+d-f-d+f+r-    (fdl rld- dfr+)(dr df dl)
f+d-l+d+l-f-d-f-r-l+r+f+    (fdl-)(dfr+)(dr df dl)
f+d-l+d+l-f-d-r+l+f-l-r-    (dfr+ rld fdl-)(dl=)(dr=)
f+d-l+d+l-f-r+l+f+r+l-r+    (dfr+ rld- fdl)(dr= df dl=)
f+d-l+d+l-f-r-d-f+d-l+f-    (dfr rld+ fdl-)(dr df= dl=)
f+d-l+d+r+l-f+l+r-l-d+f-    (fdl- rld- dfr-)(df=)(dr=)
f+d-l+f-d+l+r-f-r+f+l-r-    (rld+)(fdl-)(dr df= dl=)
f+d-l+f-d+l-d-l+f+l-d-f-    (dfr+ rld- fdl)(dl= df= dr)
f+d-l+f-d-l-r+f-d-r-l+f+    (dfr rld fdl)(dr df= dl=)
f+d-l+f-l+f-l+d+l-f-r+l-    (fdl-)(dfr+)(dl= df dr=)
f+d-l+f-l-d+f-d+f+d-l+r-    (rld+)(fdl+)(dfr+)(dl=)(dr=)
f+d-l+f-l-d+l+r-d-f+d+f-    (fdl-)(dfr+)(dr= df= dl)
f+d-l+f-l-d+l-d-l-d+l-r-    (fdl+ rld- dfr)(df=)(dr=)
f+d-l+f-l-r+l-d+l+r-d+f-    (fdl-)(dfr+)
f+d-l+f-r-d+l-f-r+d-r+f+    (rld-)(dfr+)(dl df dr)
f+d-l+f-r-l+d+l+f-r-d-f+    (dr= df dl=)
f+d-l+r+l+f+d+r-l+d-l+f+    (rld-)(fdl+)(df=)(dr=)
f+d-l+r-d+f-l-r+f+d-l-f-    (dfr rld fdl)(dr df= dl=)
f+d-l+r-d+r+f-r-l-r+d+r-    (rld+)(fdl-)(dl= df dr=)
f+d-l+r-d-r+d-r-f-r+f+l-    (dfr+ rld+ fdl+)
f+d-l+r-l-d-r+f-r-f-d-f+    (fdl+ rld- dfr)
f+d-l+r-l-r-d+r-f-r+d-r+    (dfr- rld fdl+)(dr df dl)
f+d-l-d+f+d+f+r-l+r+d+r+    (fdl+)(dfr-)(dl= df dr=)
f+d-l-d+f+r+d+r-f+d+l+r+    (rld+)(dfr-)(dl=)(dr=)
f+d-l-d+f+r+l+f+d-f-r-f+    (fdl+ rld- dfr)(dl df= dr=)
f+d-l-d+f-d+l+r+d-r+f-r-    (fdl+)(dfr-)
f+d-l-d+f-l+d+l+r+l+d-l-    (fdl rld+ dfr-)(dr= df= dl)
f+d-l-d+f-l-d+l+f+l+f-r+    (fdl rld dfr)(dr= df dl=)
f+d-l-d+f-r-d+r+d+f+l-f-    (rld-)(dfr+)(dr= df= dl)
f+d-l-d+f-r-f-l+r+l+r+f+    (fdl rld+ dfr-)(dl df= dr=)
f+d-l-d+l+d+l+d-l-f-d+r+    (fdl rld- dfr+)(dr df= dl=)
f+d-l-d+l+d+l-f+d+r-f+l+    (dfr+ rld fdl-)(df=)(dl=)
f+d-l-d+l+d-f+r+f-l+d+f-    (fdl+ rld dfr-)(df=)(dl=)
f+d-l-d+l+f+d+f-r-f-l+r+    (fdl rld dfr)(dl=)(dr=)
f+d-l-d+l+f-d+r+d+f+d-f-    (fdl- rld- dfr-)(dr df= dl=)
f+d-l-d+l+f-l-f-d+f+l+r+    (fdl rld+ dfr-)(dl=)(dr=)
f+d-l-d+l+r-l+f-l-r+d+f-    (fdl-)(dfr+)
f+d-l-d+l-d-r-l-r+f-d+r-    (fdl+ rld- dfr)(dl=)(dr=)
f+d-l-d+l-f-l-r-l+r+l+r+    (rld-)(fdl+)(dl= df dr=)
f+d-l-d+l-f-r-f+l-f+r-f+    (dfr- rld fdl+)(dl df= dr=)
f+d-l-d+l-r+f+r+f+l-r+f-    (fdl rld+ dfr-)(dl=)(dr=)
f+d-l-d+l-r-f-l-d+l-d-r+    (fdl- rld- dfr-)(dl= df dr=)
f+d-l-d+r+d+l+d+f+r+f+l+    (fdl rld dfr)(dl= df= dr)
f+d-l-d+r+l-r-l+r-l+f-r+    (fdl-)(dfr+)(dr df= dl=)
f+d-l-d-f+l+f+d-f-l-r+f+    (dl df dr)
f+d-l-d-f-d-l-r+l-d-l+f+    (fdl- rld+ dfr)(dr= df= dl)
f+d-l-d-l+d-l+r-f-r+d-f-    (fdl+ rld+ dfr+)(dl df= dr=)
f+d-l-d-r-f+d+l+f+d+l+r+    (dfr- rld+ fdl)(dl= df dr=)
f+d-l-f+d+r-d-r+l+f+d-f+    (fdl- rld dfr+)(dl=)(dr=)
f+d-l-f+l+f+d-f-l-f-l+f-    (dfr rld- fdl+)(dl=)(dr=)
f+d-l-f-d+f-l+f+r+l-d-l+    (rld+)(fdl-)(dl= df dr=)
f+d-l-f-d+f-l+r+f+l-f-l+    (rld+)(fdl+)(dfr+)(dr df= dl=)
f+d-l-f-d+l+r+f+l+d-l+r-    (fdl rld dfr)(dl= df= dr)
f+d-l-f-d+l-d-l+d-r-d-r+    (fdl rld- dfr+)(dr= df= dl)
f+d-l-f-d+r+d-l+d+l+d-l-    (rld+)(dfr-)
f+d-l-f-d+r+f+l-r-f-d+l-    (dfr rld fdl)(dr df= dl=)
f+d-l-f-d+r+l+d-f+r+l+f-    (fdl rld+ dfr-)(dr df= dl=)
f+d-l-f-d+r-l+f-r-f+l-r-    (fdl- rld dfr+)(dl df dr)
f+d-l-f-l+d+f+r+l-f+r-f-    (dr df dl)
f+d-l-f-l+f-d+r+l+d-f+l-    (rld+)(fdl-)(df=)(dr=)
f+d-l-f-l+f-l-f+d+l+f-r+    (fdl-)(dfr+)(dr df= dl=)
f+d-l-f-l+r+l-r-d-r-d-r+    (fdl rld+ dfr-)
f+d-l-f-l+r-l-d+f+l+f-r+    (rld+)(fdl-)
f+d-l-f-l-f+r-l+d+r+f-l+    (rld+)(fdl-)(dl df dr)
f+d-l-f-l-f-r+d+l+f-r-f-    (fdl- rld- dfr-)(dl= df dr=)
f+d-l-f-l-r-l+r+l+r-d+r+    (rld-)(fdl-)(dfr-)(dl= df dr=)
f+d-l-r+d+r-l+r-f-r+d+f-    (fdl-)(dfr+)
f+d-l-r+l+d+f-r-d-l-d+r+    (rld+)(fdl-)(dr= df dl=)
f+d-l-r-d+f-d+l+r+l+d-l-    (rld-)(fdl+)(dr= df dl=)
f+d-l-r-d+l-f-l-r+f-d+f-    (fdl rld dfr)(dr= df= dl)
f+d-l-r-f-l+d+l-r+f+l+f-    (rld-)(dfr+)(dr= df= dl)
f+d-l-r-l+f-l+f-d+r+l-r+    (fdl-)(dfr+)
f+d-r+d+f-d+f+d-r-d+l-f-    (rld-)(dfr+)(dl= df dr=)
f+d-r+d+f-d-f-r-f+r+f+r-    (rld+)(fdl-)(dr df dl)
f+d-r+d+f-l+d+l-d-f+r-f-    (fdl+)(dfr-)
f+d-r+d+f-l-f+r-f+r-d+f+    (fdl- rld- dfr-)(dr= df= dl)
f+d-r+d+f-l-r-f+l+r-f-r-    (dfr- rld fdl+)(dr df= dl=)
f+d-r+d+f-r+f+r+d+f+l-f+    (rld+)(fdl-)(dl=)(dr=)
f+d-r+d+r-d+l+d-l-f+r+f+    (dfr+ rld+ fdl+)
f+d-r+d+r-d+l-f-d-l+f-l-    (dfr rld fdl)(dl=)(dr=)
f+d-r+d-l-d+f-l+r-l+d+l-    (rld-)(fdl+)(df=)(dr=)
f+d-r+f-r-d+r+d+f-d-r-f-    (dfr rld fdl)(df=)(dl=)
f+d-r+f-r-l+r-d+f-r+f+l-    (rld-)(fdl+)(df=)(dr=)
f+d-r+l+d+r-l+d+l+r-f+r+    (rld+)(fdl-)(dl df= dr=)
f+d-r+l+r-f-r-l-d+r+d-f-    (dfr- rld+ fdl)(dl=)(dr=)
f+d-r+l+r-f-r-l-d-l-d-r+    (fdl+ rld+ dfr+)(dl= df dr=)
f+d-r+l-f-r-d+f+d+r-d-r+    (fdl+)(dfr-)(dl df= dr=)
f+d-r-d+f-d+r-l+d-f+l-r-    (dfr+ rld fdl-)(dl= df= dr)
f+d-r-d+f-l-r+f-d+f+r-l+    (rld-)(dfr+)
f+d-r-d+f-r+l-d+l-d-l+r-    (dfr rld+ fdl-)
f+d-r-d+f-r-f-d-r+d+f-r+    (dfr rld+ fdl-)(dl= df= dr)
f+d-r-d+r+f+d-f+d+r-l-r+    (fdl rld- dfr+)(dr= df= dl)
f+d-r-d+r+f-d+f-r-d-r+f+    (rld+)(fdl-)(dl= df dr=)
f+d-r-d+r+f-d-f+r+f+r-f+    (fdl rld+ dfr-)(dr= df dl=)
f+d-r-d+r+f-l+d-r-l+r+l+    (fdl+ rld+ dfr+)(dl df= dr=)
f+d-r-d+r+f-r-f+l+f-l+r+    (fdl- rld+ dfr)(dl df dr)
f+d-r-d+r+l+d-f+d+l-f-l-    (rld+)(dfr-)(dl=)(dr=)
f+d-r-d+r-d-r-d-f-d-r-f-    (dfr rld+ fdl-)(dr= df dl=)
f+d-r-d+r-f+r-f+d-l+d+l-    (rld+)(fdl+)(dfr+)(dl df= dr=)
f+d-r-d-r+l-d-f-l+d+f-l+    (dfr+ rld fdl-)(dl=)(dr=)
f+d-r-f+d-r+d+f+d+f+l-r+    (dfr rld+ fdl-)(dr df dl)
f+d-r-f+r+d-f-l-f-d+l+r-    (dfr- rld fdl+)(dl=)(dr=)
f+d-r-f-d+l-d-r+f+d+l+f-    (rld-)(dfr+)(dr= df= dl)
f+d-r-f-d+l-r+d+f+l+d-f-    (rld-)(dfr+)(dr= df= dl)
f+d-r-f-d+r+d+f-r-d-l+f+    (rld-)(fdl+)(dr df dl)
f+d-r-f-d+r+d-r+d+f+r+f+    (dfr- rld+ fdl)(dl= df dr=)
f+d-r-f-r+f+d+f-r-f+l+r+    (fdl- rld+ dfr)(dr df= dl=)
f+d-r-f-r-l-f-d+r-f+d+r-    (fdl rld dfr)(dr= df= dl)
f+l+d+f-d+l-f+r-d+r+l+r-    (dfr rld+ fdl-)(dl df= dr=)
f+l+d+f-d-f+r+f-d-r-d+f-    (rld+)(dfr-)(dr= df dl=)
f+l+d+f-d-l+r+d-l+r+f-r+    (dfr- rld fdl+)
f+l+d+f-d-l-f+l-d-r+d-f-    (dfr+ rld fdl-)(dl= df= dr)
f+l+d+f-l-d-f-r+f+d-f+r-    (rld+)(dfr-)(df=)(dl=)
f+l+d+f-l-f-d+l+f+d+f-r-    (fdl+ rld+ dfr+)(dl df= dr=)
f+l+d+f-l-r+l+f+d-r-l-f+    (fdl rld- dfr+)(dl df= dr=)
f+l+d+f-r+f-l-f+r-f+l-f-    (fdl-)(dfr+)
f+l+d+f-r+l-r+d-l-f+d-r+    (fdl+ rld dfr-)(df=)(dr=)
f+l+d+f-r-d-f-l-r+f+d-r+    (dl df= dr=)
f+l+d+l+d+l+f-d+r-f-r-f+    (dfr+ rld fdl-)(dr df= dl=)
f+l+d+l+d+l+f-d-l+r-l-r-    (fdl+ rld- dfr)(df=)(dl=)
f+l+d+l+d-f-d+l+d-l+d+l-    (dfr+ rld+ fdl+)(dr df= dl=)
f+l+d+l+d-l+r+f+r+f+d+l-    (fdl+ rld dfr-)(dl df= dr=)
f+l+d+l+f-l-r-l-d-l-r+l+    (rld-)(dfr+)(dl=)(dr=)
f+l+d+l+f-r-f-d-f+d+l+f+    (dfr rld+ fdl-)(dr df= dl=)
f+l+d+l-d-f-d+l+f-r+f+l-    (fdl+ rld dfr-)(dr df= dl=)
f+l+d+l-d-l-r-l+r+f+r-f+    (fdl- rld dfr+)(dr df= dl=)
f+l+d+l-d-r+f+r-f+r+f+r-    (dfr- rld+ fdl)(dr= df= dl)
f+l+d+l-f-d+f+d+r-l+r+f-    (dfr+ rld- fdl)(df=)(dl=)
f+l+d+l-f-d+r-l-r+l-r-l+    (rld-)(fdl-)(dfr-)(dl df dr)
f+l+d+l-f-l+d+r+d+r+l-f-    (dfr- rld- fdl-)(dl df dr)
f+l+d+l-r+d-f-r-d-f-d+r+    (dr= df= dl)
f+l+d+l-r+d-l-d+r-f-d-f-    (dfr rld+ fdl-)(dr df dl)
f+l+d+l-r+f+r-f+d+l-r-l+    (dfr- rld+ fdl)(dl df dr)
f+l+d+l-r+f-r-l+d-l-d-f-    (dfr rld+ fdl-)(dr df dl)
f+l+d+r-l-r+f+r-f+l-f+l+    (dfr+ rld+ fdl+)(df=)(dl=)
f+l+d-f-l-d+l-d-l+d+l-r-    (dfr rld fdl)(df=)(dr=)
f+l+d-f-r+f+r-f-r-d+r-f-    (dfr+ rld fdl-)(dr df= dl=)
f+l+d-f-r+l-r-d+r-l-r-l+    (dfr rld fdl)(dr df= dl=)
f+l+d-l+r-d+r+l+f-d+l+r+    (rld-)(dfr+)(dl df dr)
f+l+d-l+r-d-f-r+l+f-l-f+    (fdl-)(dfr+)(dl= df= dr)
f+l+d-l-d+f-d-f-l-f-l+f-    (fdl- rld dfr+)(dl df= dr=)
f+l+d-l-d+l-f-r-d+f-r+f+    (fdl+)(dfr-)(df=)(dl=)
f+l+d-l-f+l-f+r-f+l+d+f-    (fdl- rld- dfr-)(df=)(dr=)
f+l+d-l-f-d+f-l+d+l-d-f+    (rld+)(dfr-)(dl df= dr=)
f+l+d-l-f-d+l+f-r-f+r-l-    (dfr rld fdl)(df=)(dr=)
f+l+d-l-f-d+r-d+l+r-l-r-    (dfr+ rld fdl-)(df=)(dl=)
f+l+d-l-f-d-f-d+r-d+l+r+    (fdl-)(dfr+)(dl df= dr=)
f+l+d-l-f-r-d-l+d-r+d-f-    (fdl- rld- dfr-)(df=)(dr=)
f+l+d-r+f-r+l-d-r+d-l-r-    (dfr+ rld fdl-)
f+l+f+d+r+f+d-l-d-f-r-f+    (fdl rld+ dfr-)(dl=)(dr=)
f+l+f+d+r+f+l-d-l-f-r-f+    (fdl+ rld dfr-)(dr df dl)
f+l+f+l+d+l-d-l-f+r+d+r-    (dfr+ rld fdl-)(dl df= dr=)
f+l+f+l+f+d-f-d+r-l-f+l-    (fdl rld dfr)(df=)(dr=)
f+l+f+l+f-d-r-l-r+l+f-r-    (fdl+)(dfr-)(dl=)(dr=)
f+l+f+l-d+l+r+l+f+d-l-r+    (fdl-)(dfr+)(dr= df= dl)
f+l+f+l-d-l+f+l-r+d+f+r-    (dfr rld fdl)(dl= df= dr)
f+l+f+l-d-l+r-f-l+r+f-l-    (fdl-)(dfr+)(dl df dr)
f+l+f+l-f+r-f+l+d+l+f-r+    (dl= df dr=)
f+l+f+r+l-f+l+r+f+l+d+l+    (dfr- rld fdl+)(dr df dl)
f+l+f+r+l-f+r-d-l+f-l-r-    (fdl+)(dfr-)(dl= df dr=)
f+l+f+r-f+r+f-l-r+l+f+r-    (dfr rld+ fdl-)(dr= df= dl)
f+l+f+r-f-d-f-r+d+l-f-l+    (fdl-)(dfr+)(dr= df= dl)
f+l+f+r-f-l-d-f-r+l+r-l-    (dfr rld- fdl+)(dl=)(dr=)
f+l+f+r-l-r-l+r-f-d-l+f-    (dfr+ rld- fdl)(dl= df= dr)
f+l+f-d+f+l+r-f-d-l+d-l-    (dl=)(dr=)
f+l+f-d+f-l-d-r+d+l+f+r-    (fdl rld dfr)(dl= df= dr)
f+l+f-d+f-r+f-l+d-l+f-r-    (rld-)(fdl+)(dr= df= dl)
f+l+f-d+l+d-f+r-l-f+d+f+    (dfr+ rld fdl-)
f+l+f-d+l-r+d-r+f+l+r+l-    (dfr- rld- fdl-)(dl= df dr=)
f+l+f-d+r-l-r+d+r+d-r-l+    (fdl rld dfr)(dl= df= dr)
f+l+f-d-f-d+f+l-d-r+f+r-    (dl= df= dr)
f+l+f-d-l+d+f+l+f+d+r+f+    (fdl rld+ dfr-)(dl df dr)
f+l+f-l+d+f-l+d-f+r+d-l-    (fdl- rld- dfr-)(dr= df dl=)
f+l+f-l+d+l+f+r-l-r-l+f-    (fdl rld dfr)(df=)(dr=)
f+l+f-l+d+l+r+l+d-r-l-r-    (fdl rld- dfr+)(dr= df dl=)
f+l+f-l+d-r+f-d+f+r-d+l-    (fdl- rld dfr+)
f+l+f-l+d-r-d+r+d+f+l-r-    (fdl+ rld dfr-)(dr= df= dl)
f+l+f-l+f+d+f+r-d+l+d+f+    (fdl rld+ dfr-)(df=)(dl=)
f+l+f-l+f+d+f-d-r+d-l+r-    (fdl- rld+ dfr)
f+l+f-l+f+l-f+d+f+r+f+r-    (fdl+)(dfr-)(dl df dr)
f+l+f-l+r+l+r-d+r-l-r-l+    (fdl rld dfr)(dl df dr)
f+l+f-l+r-d+f+r+f+d-r+l+    (fdl-)(dfr+)(dr df dl)
f+l+f-l+r-d+r+d+l+d+l-r+    (rld-)(fdl+)(dl df dr)
f+l+f-l+r-l+d+l+d-l+f+l-    (dfr+ rld- fdl)(df=)(dr=)
f+l+f-l-d+f-r-f+d+l+d+l-    (fdl rld- dfr+)(df=)(dl=)
f+l+f-l-d+l+d-l+f+l+f-l+    (dfr rld- fdl+)(dl= df= dr)
f+l+f-l-d+r-l+r+f+l-f-l-    (rld-)(fdl-)(dfr-)(dl=)(dr=)
f+l+f-l-d-f-d+f+r-l+r+l+    (fdl- rld+ dfr)(dr df= dl=)
f+l+f-l-d-l-d+r-f-r+d-l+    (dfr rld fdl)(dr df dl)
f+l+f-l-d-r-d-l-r+l+d+r+    (rld+)(dfr-)(dr df dl)
f+l+f-l-f+l-f-l-d+l-d-l+    (dfr- rld+ fdl)(dl= df= dr)
f+l+f-l-f+r-d-f+d+f-d+l-    (rld-)(fdl-)(dfr-)(dl df= dr=)
f+l+f-l-f+r-f+d+f-r+l-f-    (rld+)(dfr-)
f+l+f-l-f+r-f-r+l-d+r-f-    (dfr rld+ fdl-)(dl= df= dr)
f+l+f-l-f-d+f+r+d-f+d-r-    (fdl+)(dfr-)(dr df= dl=)
f+l+f-l-f-l+f+l-r-f+d+l-    (rld-)(fdl-)(dfr-)(dl df= dr=)
f+l+f-l-f-l+f+r+l-d+r-f+    (fdl+ rld- dfr)(df=)(dl=)
f+l+f-l-f-l-d+f+l+d+r-f+    (fdl+ rld+ dfr+)(dr df dl)
f+l+f-l-f-r-f+d-l-f-r+f+    (dfr- rld fdl+)(dl= df dr=)
f+l+f-l-f-r-f-l-r+f-d+l-    (fdl+ rld- dfr)(dr= df dl=)
f+l+f-l-r+d+f+d-f-r-d+l+    (fdl+ rld+ dfr+)(dr= df= dl)
f+l+f-l-r+d+f+r+d+l-r+f+    (rld-)(fdl+)(dr df dl)
f+l+f-l-r+d+f-r-d+r+f+r-    (fdl rld dfr)(df=)(dl=)
f+l+f-l-r+d-r+l+r-f+d+r-    (fdl- rld- dfr-)(df=)(dr=)
f+l+f-l-r+f+r-l+d-l-d+l+    (fdl- rld+ dfr)(dl df= dr=)
f+l+f-l-r+f+r-l-d-r+f-r-    (dfr- rld fdl+)(dl= df dr=)
f+l+f-l-r+l-r-f+r+l+r-l+    (fdl- rld- dfr-)(df=)(dl=)
f+l+f-l-r-f-l-r-f+d+r-l+    (dfr- rld fdl+)(dr= df= dl)
f+l+f-l-r-l-d-l+d+r+d+l+    (fdl+ rld dfr-)(dr= df= dl)
f+l+f-r+d+l-d-l+f+l-d-f-    (rld+)(fdl+)(dfr+)(dl df= dr=)
f+l+f-r+f+d+l-f-d-f+d-f-    (rld+)(fdl-)(dr= df= dl)
f+l+f-r+f+l+f-r+f-r+l+f+    (rld+)(fdl+)(dfr+)(df=)(dl=)
f+l+f-r+f+l+f-r-f+l+d+f-    (dfr rld fdl)(dl= df= dr)
f+l+f-r+f+r+l-r+l+f+r-f-    (dfr+ rld fdl-)(dr= df= dl)
f+l+f-r+f-d-l+f-d+r+d+l-    (fdl- rld- dfr-)(df=)(dl=)
f+l+f-r+f-l-d-f+d+l+f+r-    (fdl rld dfr)
f+l+f-r+f-l-f+r-l+f+r-l-    (rld+)(dfr-)(dr df dl)
f+l+f-r+f-r+l-r+l-r-f+r+    (fdl+ rld dfr-)(df=)(dr=)
f+l+f-r+l-d+l+r-d-f+d+f-    (fdl- rld+ dfr)(dr df= dl=)
f+l+f-r-d+l-r+d-f+l-d-l+    (fdl-)(dfr+)(dr= df= dl)
f+l+f-r-d+l-r+l-d-l+r+f+    (fdl- rld+ dfr)(dl= df dr=)
f+l+f-r-f+d+l-f-d-l+r-l-    (dfr+ rld fdl-)(dl df dr)
f+l+f-r-l+d+r+d+l-d+l-r+    (dfr- rld fdl+)(dl df= dr=)
f+l+f-r-l+d-f-l-f+d+l-r+    (rld+)(dfr-)(df=)(dl=)
f+l+f-r-l-d+l-r+l+d-l+r+    (fdl rld dfr)
f+l+f-r-l-r+d+r+f+d-r-l+    (fdl+ rld- dfr)(dl= df= dr)
f+l+f-r-l-r+f+l-f-r-l+r+    (rld+)(fdl+)(dfr+)(dr df= dl=)
f+l+f-r-l-r+l+f-d-f-l-f-    (fdl rld dfr)(dl df= dr=)
f+l+r+d+f+d-l-f+r-d+r-f+    (dfr- rld+ fdl)(dl df= dr=)
f+l+r+d+f-d-f-d+f+r-l-f-    (rld+)(fdl-)(dl df dr)
f+l+r+d+f-d-l-r+f+r+d+f+    (fdl+)(dfr-)(dr df dl)
f+l+r+d+f-d-l-r-f+r+d+f+    (dfr- rld+ fdl)(df=)(dl=)
f+l+r+d+f-d-r-l-f-l-d-l+    (dfr rld+ fdl-)
f+l+r+d+l-d-f+d+r-d+r+f+    (rld-)(fdl+)(dl=)(dr=)
f+l+r+d+l-d-f+r-d+f+d-l+    (dfr+ rld+ fdl+)(dr= df dl=)
f+l+r+d+l-f-l-f+r-l+d-f+    (fdl rld+ dfr-)(dr df= dl=)
f+l+r+d+l-r-f-r-d+f+d+r+    (dfr- rld- fdl-)
f+l+r+d+r-l-d-f-d-r-d+r+    (fdl+)(dfr-)(dl df= dr=)
f+l+r+d+r-l-d-f-r+f-r-f+    (rld+)(dfr-)(dr df= dl=)
f+l+r+d-r-l-d+f-d-r-d-r+    (dfr+ rld fdl-)(df=)(dl=)
f+l+r+d-r-l-d+l+d-l-d-f-    (dfr+ rld fdl-)(df=)(dl=)
f+l+r+d-r-l-f-r+d+r-d-r-    (dfr- rld fdl+)(dr df dl)
f+l+r+f-d+l-r-l+d+l-d+f+    (dfr rld fdl)(dr df= dl=)
f+l+r+f-d+r+d-r-f-r-d-f+    (rld+)(dfr-)(dl df= dr=)
f+l+r+f-l-d+f-l+f+l-r-f+    (fdl rld+ dfr-)(df=)(dl=)
f+l+r+f-l-d+f-r-f+r+f-r-    (rld+)(fdl+)(dfr+)(dl=)(dr=)
f+l+r+f-l-f+d+r-l+f-l+f-    (fdl rld dfr)(dl df= dr=)
f+l+r+f-r+l-r+f-l+f-r-l-    (rld+)(fdl+)(dfr+)(dl= df= dr)
f+l+r+f-r-d-r-d-l-d-f+l-    (fdl+ rld+ dfr+)(dl df dr)
f+l+r+f-r-d-r-d-r+d-l-r+    (dfr+ rld fdl-)(df=)(dr=)
f+l+r+l+r-f-d-l-d+f+l+f-    (fdl+ rld+ dfr+)(df=)(dl=)
f+l+r+l-f+l+r-l-f-l-f-l+    (fdl+)(dfr-)(dl= df= dr)
f+l+r+l-f+r+f-l+r+l+r+f-    (rld-)(fdl-)(dfr-)(dr df dl)
f+l+r+l-f+r-l-d+l+d+r+f+    (rld-)(fdl-)(dfr-)(dl= df dr=)
f+l+r+l-f-r-f+r+l+r-f-r+    (fdl+ rld dfr-)(dr df= dl=)
f+l+r+l-f-r-f-r-d+r+f+r+    (fdl- rld dfr+)(dr df= dl=)
f+l+r-d+f-d-f-l-f+l+r+f-    (fdl-)(dfr+)(df=)(dl=)
f+l+r-d+f-l-d-r-l-f-d-l+    (fdl rld+ dfr-)
f+l+r-d+l-d+r+d+l-f-d-l+    (fdl- rld dfr+)(dr= df= dl)
f+l+r-d+l-d-r+d-l+f+r-l-    (rld-)(fdl-)(dfr-)(dr df dl)
f+l+r-d+l-r+d+l+f-l-d-r-    (df=)(dl=)
f+l+r-d+r+d-l-f-r+l-f-r-    (dfr- rld fdl+)(dl= df= dr)
f+l+r-d-l-d+r+f-l+f+l-r-    (fdl-)(dfr+)(dr= df= dl)
f+l+r-d-r+f-l+d+r-f-d-f+    (rld+)(fdl+)(dfr+)(df=)(dl=)
f+l+r-d-r+f-l-d+r-l-r-l+    (dfr- rld fdl+)(dl df dr)
f+l+r-f+l-f-l-r-d-r-f-r-    (fdl-)(dfr+)(dr df dl)
f+l+r-f+r-f-r-l-f-r+d-r-    (fdl- rld dfr+)(dr= df dl=)
f+l+r-f-d+r+d+r+f-l-r+l+    (dfr rld+ fdl-)(dl df dr)
f+l+r-f-d+r+l-d-l+d-r+f-    (fdl+)(dfr-)(dl df dr)
f+l+r-f-d-f+r+f+d+f+d-l-    (fdl rld+ dfr-)
f+l+r-f-l-d-r+d+f+d+r-l-    (rld-)(fdl-)(dfr-)(dl df= dr=)
f+l+r-f-r+f-d-f-l-f-d+f-    (fdl+ rld dfr-)(dr df= dl=)
f+l+r-f-r+l-d+r-l-r+l+f-    (rld+)(fdl+)(dfr+)(dl df dr)
f+l+r-l+f+r+l+f+r+l-r-f+    (rld+)(fdl-)(dl= df dr=)
f+l+r-l-d+f-r-l+d+r+d-f+    (fdl- rld- dfr-)(df=)(dl=)
f+l+r-l-d+r+d-l+d+f-l-r-    (rld-)(fdl-)(dfr-)(dl= df dr=)
f+l+r-l-d-l-d+r+d-l+d+f-    (rld+)(dfr-)(dl= df dr=)
f+l+r-l-d-l-f-r+l+r-d+r+    (rld-)(fdl-)(dfr-)(dl= df dr=)
f+l+r-l-f-d+f-d-f+l+d+l-    (fdl-)(dfr+)(df=)(dr=)
f+l+r-l-r+d-r+f+r-d+l-f-    (fdl-)(dfr+)
f+l+r-l-r+l+f-l-r-l-r+l+    (fdl+)(dfr-)(dl= df dr=)
f+l+r-l-r-f+d+f+d-r-f-r+    (dr= df dl=)
f+l-d+f-d+f+d+l+f-l-d+l+    (dfr+ rld- fdl)(dl= df dr=)
f+l-d+f-d-f+r-l+d-f-r+l+    (fdl+)(dfr-)(dr df dl)
f+l-d+f-d-l+r+f-l-f+l+f-    (rld-)(fdl+)(dr= df= dl)
f+l-d+f-l+f+l-r-d-f-l+f+    (rld+)(fdl-)(df=)(dl=)
f+l-d+f-l-d+l+r-d+r+d-r-    (rld-)(fdl+)(dl= df= dr)
f+l-d+l+d+r+d+r-f-l-d+l+    (dfr+ rld- fdl)(dl= df dr=)
f+l-d+l+d-f+r+f+d+l-d-l+    (dfr rld+ fdl-)(dl= df dr=)
f+l-d+l+f+l+f+l-d+l+d-r-    (dfr rld- fdl+)
f+l-d+l+f-l+f+d-f-l-d+l-    (rld-)(fdl+)(dl df dr)
f+l-d+l+f-r+l+r+l-r-d-r+    (fdl rld- dfr+)(dr= df dl=)
f+l-d+l+r+d-f-d+l-d-r-l+    (rld-)(dfr+)
f+l-d+l+r+l+d-f-l-r-d-l-    (dfr rld- fdl+)(dr df dl)
f+l-d+l+r+l+r-d-f-l-d-l-    (dfr- rld- fdl-)(df=)(dl=)
f+l-d+l-d+l-d+l-d-l-d+f-    (dfr- rld- fdl-)(dl= df= dr)
f+l-d+l-d-r-f-l-r+l-d+f-    (fdl+ rld- dfr)(df=)(dr=)
f+l-d+l-f-l-d+f+d+f-d+l+    (fdl+ rld dfr-)(dr= df= dl)
f+l-d+r+f-d-r-f-l+f+l-r-    (dfr rld fdl)(dl=)(dr=)
f+l-d+r+l-r-d-f-l+f-d-f+    (dfr- rld+ fdl)(dr= df dl=)
f+l-d+r-f-r+d-l+d+l-d-f-    (dfr rld+ fdl-)(dr= df dl=)
f+l-d+r-l+f+d-r+l+d-l-r-    (rld+)(fdl-)(dr= df= dl)
f+l-d-f+d+l+d+f-d-f+d-f+    (fdl- rld- dfr-)(dl= df dr=)
f+l-d-f+d+l+r+l+r-f+d-f+    (dfr- rld fdl+)(dl df= dr=)
f+l-d-f-d+l-d+l+f+l+d-f-    (fdl+)(dfr-)(dl df dr)
f+l-d-f-d+r+d+f-r-l+r-f+    (fdl+)(dfr-)(dl=)(dr=)
f+l-d-f-d-l-f-l-d-l-r+f-    (dfr- rld fdl+)(dl= df dr=)
f+l-d-f-d-l-r+l-r-d-f-l+    (rld+)(fdl+)(dfr+)
f+l-d-f-l-d+l+f-r+l+f+r-    (rld+)(fdl-)(dl df= dr=)
f+l-d-l+d+f+d-f+d-r-d-l+    (rld+)(fdl+)(dfr+)(dl= df dr=)
f+l-d-l+d+f+l-d+l-f+d-f+    (fdl rld+ dfr-)(dr= df dl=)
f+l-d-l+d+r+f-l+f+l-r+l+    (dfr rld- fdl+)(dl df dr)
f+l-d-l+d-f+l+r+l-r+f+r+    (dfr rld+ fdl-)(dr df dl)
f+l-d-l+f-d+f-l+r+l-f+r-    (rld-)(dfr+)(df=)(dr=)
f+l-d-l+f-l-d+l+d+f+d-f-    (rld+)(dfr-)(dl df dr)
f+l-d-l+f-l-d+l+f-r+f+r-    (rld-)(fdl-)(dfr-)(df=)(dr=)
f+l-d-l+f-l-d+r+f+r-f+l+    (fdl rld- dfr+)(dr df dl)
f+l-d-l+f-r-d+f-l+f+d-r+    (rld-)(fdl+)
f+l-d-l+f-r-d-r-d+f-l-f+    (fdl- rld- dfr-)(dl=)(dr=)
f+l-d-l+f-r-f-r+d+r-f+l+    (rld+)(dfr-)(dl=)(dr=)
f+l-d-l+r-d+f-r+f-r+f-l-    (dfr- rld+ fdl)(dr= df dl=)
f+l-d-l-d+f+l-f+d-f-l-f+    (dfr rld- fdl+)(dr df dl)
f+l-d-l-f+l-f+d-f-l-r+f+    (dfr- rld+ fdl)(dl= df dr=)
f+l-d-l-f-d+l-f+l-f-r+l-    (fdl- rld dfr+)(dl= df= dr)
f+l-d-l-f-d-l-r+l-d-l+f+    (fdl- rld- dfr-)
f+l-d-l-r-d-r+d-f-l-d+r+    (fdl rld dfr)(dl df dr)
f+l-d-r+d+f-r-l+d+f-d-r+    (rld-)(fdl+)(dl= df= dr)
f+l-d-r+f+l+d+f+r-f-d-f+    (fdl+ rld+ dfr+)(dl= df dr=)
f+l-f+d+l+d-f-l+f-l+r+l-    (fdl rld+ dfr-)(dr= df dl=)
f+l-f+d+l+r-d-r+f+r-f-l+    (fdl- rld- dfr-)(dl df= dr=)
f+l-f+d+l-d-r+f+r-f-l+f+    (fdl rld- dfr+)
f+l-f+d+l-r+d-f-r-f+r+l+    (fdl rld- dfr+)(dl= df= dr)
f+l-f+d-f+d+f-l+f-l-f+l+    (fdl+ rld+ dfr+)(dr df= dl=)
f+l-f+d-f+d+r-d+r+d-r+l+    (dfr+ rld fdl-)(dl= df dr=)
f+l-f+d-f+l+f+r+l-f-d+l-    (fdl rld- dfr+)
f+l-f+d-f+l-d-l+r+d-r-l+    (rld+)(fdl+)(dfr+)(dl df= dr=)
f+l-f+d-l+f+l-d-l-d-l+f+    (fdl-)(dfr+)(dl=)(dr=)
f+l-f+d-l-d-f+l-d-r+d+l+    (rld-)(fdl+)(dl= df= dr)
f+l-f+d-l-f+l-f-l+d+l+f+    (fdl- rld dfr+)(dl= df dr=)
f+l-f+d-r-l+d+l-d+l+f+r+    (dfr- rld- fdl-)(df=)(dr=)
f+l-f+l+d-f+d-f+l-f-r-l+    (rld+)(fdl-)(dl df= dr=)
f+l-f+l+d-r-d+l+r-l-f+r-    (rld+)(fdl+)(dfr+)(dl df= dr=)
f+l-f+l+f+d+f+d+f-r-d+r+    (rld-)(dfr+)(dl= df dr=)
f+l-f+l+f+d-f+d+f-l-f+l+    (dfr rld+ fdl-)(dl= df dr=)
f+l-f+l+f+d-f-l+d+l-d-f+    (fdl+ rld dfr-)(dr df= dl=)
f+l-f+l+f+d-r-d+l+r-l-r-    (rld-)(dfr+)(dl= df dr=)
f+l-f+l+f+d-r-f+l+f-d+r+    (dfr- rld- fdl-)(dr= df= dl)
f+l-f+l+f+l+r+l-d+f+d+f-    (rld-)(dfr+)(dl=)(dr=)
f+l-f+l+f+l-f+d+f-l+d-r+    (dfr+ rld fdl-)(dl=)(dr=)
f+l-f+l+f+l-f-l+d+f+d-f-    (fdl rld- dfr+)(df=)(dl=)
f+l-f+l+f+l-f-l+f-r+f+r-    (fdl+ rld- dfr)(dr= df= dl)
f+l-f+l+f+l-r-f+r-f-r+l+    (fdl rld- dfr+)(dl= df= dr)
f+l-f+l+f-d-f+d+r-d-l+r+    (fdl- rld dfr+)(dl df= dr=)
f+l-f+l+r+f+d+r+d+r-d+r-    (rld-)(fdl-)(dfr-)(dl df= dr=)
f+l-f+l+r+f+r-f-r-l-r+f+    (fdl rld- dfr+)(dr= df dl=)
f+l-f+l+r-l-d+l+d-r-f+r-    (rld+)(fdl+)(dfr+)(dl df= dr=)
f+l-f+l+r-l-r-d-r+d+r-f+    (rld-)(fdl+)(df=)(dr=)
f+l-f+l-f+r-d-l-r+d-l+f+    (rld-)(fdl-)(dfr-)(dl=)(dr=)
f+l-f+r+f+d+r-d-f-r+l+f+    (dfr rld fdl)(df=)(dr=)
f+l-f+r+f+l+d+f-r-d-r+f+    (dfr- rld+ fdl)(df=)(dr=)
f+l-f+r+f+r+l+f-r+f+l-r-    (dfr+ rld- fdl)(dl= df dr=)
f+l-f+r+f+r-d-f+l+d+l+f-    (dfr+ rld+ fdl+)(dr df= dl=)
f+l-f+r+f+r-f-l+f+l+r+l-    (dfr- rld- fdl-)(dr= df dl=)
f+l-f+r+f-r-d+f-d-l+r+f-    (fdl+)(dfr-)
f+l-f+r+l+f+r-l-d+l+d-r+    (dfr rld- fdl+)(dr= df= dl)
f+l-f+r-f+d+r-d-f-r+l+f+    (fdl rld- dfr+)(dl= df= dr)
f+l-f+r-f+d-f+r+l+f-d-l-    (rld-)(fdl+)(dr df= dl=)
f+l-f+r-f+d-l+d+f-r+f+l+    (dfr rld- fdl+)(dl= df dr=)
f+l-f+r-f+l+d+l-f-r+f+l+    (dfr rld+ fdl-)
f+l-f+r-f+l+r+d-f+d+r-l-    (fdl- rld- dfr-)(df=)(dr=)
f+l-f+r-f+l+r+l-r-f+d+f-    (fdl- rld- dfr-)(df=)(dr=)
f+l-f+r-f+r+l+f-r+f+l-r-    (fdl+ rld- dfr)(dr= df= dl)
f+l-f+r-f-l-f+r+l+f+d-r+    (fdl+ rld+ dfr+)(df=)(dl=)
f+l-f+r-l+f-d-l-d+f-d-r+    (dfr+ rld+ fdl+)(dl df= dr=)
f+l-f-d+f+d-f+l-r-l-f+r-    (dfr- rld- fdl-)(dl df= dr=)
f+l-f-d+f+l+d-l-f-r+d+r+    (fdl+ rld+ dfr+)(dr df dl)
f+l-f-d+f+l+f-r-d-r+d+r+    (fdl+ rld- dfr)(dl=)(dr=)
f+l-f-d+l+d+l+d-l-f-r+f+    (fdl rld dfr)(dl=)(dr=)
f+l-f-d+l+d+l-d+f+r+l+f-    (dfr rld+ fdl-)(dl= df dr=)
f+l-f-d+l+d+l-f-d+r+f+l+    (dfr rld+ fdl-)(dl= df dr=)
f+l-f-d+l+d-l-d-r+d-r-l-    (fdl rld- dfr+)
f+l-f-d+l-d-l+f+r-l+r+f-    (fdl-)(dfr+)(df=)(dr=)
f+l-f-d+r+d-r+f+d+f-d-r+    (fdl rld+ dfr-)(dr= df dl=)
f+l-f-d+r-d-f-l+r+l+r-f+    (rld-)(dfr+)
f+l-f-d+r-d-r-d+r+f-r+f+    (rld+)(fdl+)(dfr+)(dr= df dl=)
f+l-f-d+r-f+l+r+d-f+r-f-    (dr= df= dl)
f+l-f-d+r-f-l+r+f+l-f-l+    (rld+)(fdl+)(dfr+)(df=)(dr=)
f+l-f-d-f+d+f+r+f-l+d+f-    (fdl+ rld dfr-)(dr= df dl=)
f+l-f-d-f+d+l+d+l+f-d+r-    (fdl+ rld- dfr)(df=)(dl=)
f+l-f-d-f+r+d-l+f-d-r-l-    (fdl+ rld+ dfr+)(dl= df= dr)
f+l-f-d-f+r-l+f-d+l+d+l+    (fdl+ rld- dfr)(dl=)(dr=)
f+l-f-d-f-d+l+d-f+l+r+l-    (rld+)(fdl+)(dfr+)(dr df dl)
f+l-f-d-f-l+f+d+f+l+d+f-    (fdl+ rld dfr-)(dl df dr)
f+l-f-d-f-l-d+l+f+r-l+r+    (fdl+)(dfr-)(dr df dl)
f+l-f-d-l+d+f+r+l-r-l-f-    (dfr- rld- fdl-)(df=)(dl=)
f+l-f-d-l+d+f+r-f+r+f+l+    (dfr+ rld+ fdl+)
f+l-f-d-l+d+l+f+l-r-l+f-    (fdl-)(dfr+)(dr df= dl=)
f+l-f-d-l+r-d-l+d+f+l-r+    (dl= df= dr)
f+l-f-d-r-d+l+d-l+d+f+l-    (rld+)(fdl+)(dfr+)(df=)(dl=)
f+l-f-d-r-d+l+f+l+f+d-l+    (fdl+ rld+ dfr+)(dr df dl)
f+l-f-l+d+f+d-f-l+r-d-l-    (dfr rld+ fdl-)(dl df= dr=)
f+l-f-l+d+f+l+f+d+f-l-f-    (fdl+ rld dfr-)(dl df dr)
f+l-f-l+d+f+r-f+d-r+f+l+    (dfr- rld fdl+)(dr= df dl=)
f+l-f-l+d+f+r-l-r-f+r-f+    (rld+)(fdl-)
f+l-f-l+d+f-d-f-l-r-l+f-    (fdl+ rld- dfr)(dr df dl)
f+l-f-l+d+l-f+r-f+r+f+l+    (dfr rld- fdl+)(dr= df dl=)
f+l-f-l+d-f+d+l+f-d+l+r-    (fdl rld+ dfr-)(dr= df= dl)
f+l-f-l+d-f-d+l+r+l-d-f+    (fdl-)(dfr+)(df=)(dl=)
f+l-f-l+d-f-d+r+d-f+d+l-    (dl= df= dr)
f+l-f-l+d-r+d+r-l-f+r+f-    (rld-)(dfr+)(dl= df dr=)
f+l-f-l+d-r+f+l-f-l+f-r-    (dfr+ rld fdl-)(dr df= dl=)
f+l-f-l+d-r+f-d-f+r-d+l-    (dfr+ rld- fdl)
f+l-f-l+f-d+l-d-l+f+d+l+    (fdl rld dfr)(dr df= dl=)
f+l-f-l+f-d-f+l+r+f-d+r-    (rld-)(fdl+)(dr= df= dl)
f+l-f-l+f-d-f-d+r+f-l-r-    (fdl- rld- dfr-)(dl= df= dr)
f+l-f-l+r+f+l-d+l+r-f-l-    (rld+)(dfr-)(dl= df= dr)
f+l-f-l+r+f-d+r+d-f+l-r-    (fdl-)(dfr+)(df=)(dl=)
f+l-f-l+r-d+l+d-l+r+d-f+    (fdl+ rld dfr-)(dl=)(dr=)
f+l-f-l+r-d-r+l+r-d+r+l-    (rld+)(fdl+)(dfr+)(df=)(dl=)
f+l-f-l+r-d-r-d-l-d+r-f+    (fdl rld- dfr+)(df=)(dl=)
f+l-f-l+r-l+r+d-f+l-f-l+    (rld-)(fdl+)(dl df= dr=)
f+l-f-l+r-l+r+l-r-l-r+l-    (dfr- rld fdl+)(dl= df dr=)
f+l-f-l-d+f+l+d-l+f-r-l-    (dfr rld- fdl+)(dr= df= dl)
f+l-f-l-d+l+f-l+r+l-r-f+    (fdl+)(dfr-)(dr df= dl=)
f+l-f-l-d+l-f-l+r+l-d-f+    (dfr rld fdl)(dl df= dr=)
f+l-f-l-d+r+l-f+d+f+d+f+    (dfr- rld+ fdl)(df=)(dr=)
f+l-f-l-d-l-r+l-r-l+r-l-    (rld-)(fdl+)(dr df dl)
f+l-f-l-d-r-d+r+f-l-f+l-    (fdl rld- dfr+)(dl= df= dr)
f+l-f-l-f+l-f-d+r+d-r-l-    (fdl rld- dfr+)(dl= df dr=)
f+l-f-l-f-d+l+d-l+f+r+l-    (rld+)(fdl+)(dfr+)(dl= df dr=)
f+l-f-l-r-d-r+l-r+f+l-r-    (fdl rld+ dfr-)(dr= df dl=)
f+l-f-r+d+f+r-l+r+f-d-r-    (rld+)(dfr-)(df=)(dl=)
f+l-f-r+f+r+f-r+l+r+f-r-    (fdl- rld dfr+)(dr df dl)
f+l-f-r+f+r-d+f-l+d-l+r+    (fdl- rld dfr+)(dr= df= dl)
f+l-f-r+f+r-f-l-r+d-l-f-    (fdl- rld- dfr-)(dl df= dr=)
f+l-f-r+f-l+d-l+r-d+l-f-    (dfr+ rld+ fdl+)(dl= df dr=)
f+l-f-r+f-l+f+r-f+d-l+f-    (rld+)(fdl-)
f+l-f-r+l+d+f-r-d-l-r+f+    (rld-)(fdl+)(df=)(dr=)
f+l-f-r+l+f-l-f+l-r-d+l-    (dfr rld- fdl+)(dr df= dl=)
f+l-f-r-f-l+d-f+d-l-r-l+    (fdl- rld+ dfr)(dl=)(dr=)
f+l-f-r-f-l+d-l+r+d+r+l-    (fdl+)(dfr-)(dr= df= dl)
f+l-f-r-f-l+f+r+d+r+d-r-    (rld+)(fdl-)(dr= df dl=)
f+l-f-r-f-l+r-l+r-l-f+r-    (fdl- rld- dfr-)(dl=)(dr=)
f+l-f-r-f-l-d+l-r-f+d-l+    (fdl+ rld- dfr)(dl df dr)
f+l-f-r-f-r+f-d-l+d-f-r+    (fdl+ rld- dfr)(dl df dr)
f+l-f-r-f-r+l+r-l-r-f+r-    (fdl+ rld+ dfr+)(dl= df dr=)
f+l-f-r-l+f+r+d-r+d+f-r-    (fdl-)(dfr+)(dl= df dr=)
f+l-f-r-l+r+f+d-l-d+l-r-    (dfr rld- fdl+)(df=)(dr=)
f+l-f-r-l+r+f-r-f+r-l-r+    (dfr rld fdl)(df=)(dl=)
f+l-f-r-l-d-l-d+f-l-r+l+    (fdl- rld dfr+)(dl df= dr=)
f+l-r+d+r-l+d+r+f-r-l-f-    (rld+)(fdl-)(dr= df dl=)
f+l-r+d-l+f-r-d+l+f+r+f-    (fdl rld+ dfr-)(dl df dr)
f+l-r+d-r-l+d-f-r-l-d-l+    (fdl- rld dfr+)(dr= df dl=)
f+l-r+f+d-f+r-l-d+f+l-f+    (fdl rld- dfr+)(dr df= dl=)
f+l-r+f+d-r-d+f+l+r-f+r+    (dfr- rld- fdl-)(dl df dr)
f+l-r+f+r+l-f-d+r+d-r+f-    (fdl rld+ dfr-)(df=)(dl=)
f+l-r+f+r-d+f+l+r-l-f+r+    (dfr- rld- fdl-)(dl df dr)
f+l-r+f+r-f+l+f+d+f+d-f-    (dfr rld+ fdl-)(dr df dl)
f+l-r+f-d+f-r-d-l+f+l-f+    (rld+)(fdl-)(dl= df dr=)
f+l-r+f-l+d-r-l-r+l+d+l-    (fdl+)(dfr-)(dl= df dr=)
f+l-r+f-l+f+r-f-d-r-f+r+    (rld+)(dfr-)(df=)(dl=)
f+l-r+f-l-d+l-f-r+f-r-f-    (fdl+ rld+ dfr+)(dl df dr)
f+l-r+f-l-f+l+r-d+l+d-f-    (rld+)(dfr-)
f+l-r+f-r+d-l+d+l-d+r-l-    (fdl+)(dfr-)(dl= df dr=)
f+l-r+f-r-f-l+d-l+d+r+l-    (fdl+)(dfr-)(df=)(dl=)
f+l-r+f-r-l+d-l+r-d+r+l-    (fdl-)(dfr+)(df=)(dl=)
f+l-r+l+d+f+r+f+l+r+d+r+    (dfr- rld fdl+)(dr df= dl=)
f+l-r+l+d+r+d+r-d-l-r-f-    (rld+)(dfr-)(df=)(dl=)
f+l-r+l+f+r+f+l+d-f+l-f-    (dfr- rld- fdl-)
f+l-r+l+f-d+f+d-l+d-r-l-    (fdl-)(dfr+)
f+l-r+l+f-d-l+f-r-f+d-l-    (dfr rld+ fdl-)(df=)(dl=)
f+l-r+l+f-l-f+r+l+f+d+f+    (rld-)(dfr+)(dl df= dr=)
f+l-r+l+f-l-f+r-l-r-l-f-    (fdl- rld+ dfr)(dl=)(dr=)
f+l-r+l+f-r-d+r+f-r-d-r+    (fdl-)(dfr+)(dl= df dr=)
f+l-r+l+f-r-d-r-l-r+d+r+    (fdl+)(dfr-)(dl= df dr=)
f+l-r+l+r+d+f-r+d-f-l-r-    (fdl+)(dfr-)(df=)(dr=)
f+l-r+l+r+f-r+l+d-r-l-r-    (fdl+)(dfr-)(dr df= dl=)
f+l-r+l+r-d-f-l-d-l-d-r-    (fdl-)(dfr+)(df=)(dr=)
f+l-r+l+r-f+r-d-r+f-l+f-    (rld+)(dfr-)
f+l-r+l-d-l-d+l+d+r-l-f-    (dfr- rld- fdl-)(df=)(dl=)
f+l-r+l-f-d+l+d+f-d-r-f+    (fdl-)(dfr+)(dl=)(dr=)
f+l-r+l-r-l-d-f-r-d+r+f-    (fdl- rld dfr+)(dl df= dr=)
f+l-r-d-r+l+f-d+l-r+l+r-    (dl df dr)
f+l-r-f+d+f+r+f-r-l+d-l+    (fdl rld- dfr+)(dl df= dr=)
f+l-r-f+d+l+r+l-d-f-l+f-    (fdl-)(dfr+)(dr df= dl=)
f+l-r-f+l+r+d-r-f+d+r-l-    (rld+)(dfr-)(df=)(dr=)
f+l-r-f+r+l+f+d-l+r+d+l-    (dfr rld- fdl+)
f+l-r-f-l+d+l-r+l+r+l-r-    (rld+)(fdl-)
f+l-r-f-l+r+d-f+l-f-d+f-    (dfr rld- fdl+)(dr df dl)
f+l-r-f-l+r+d-l-r+d+r-f-    (dfr rld- fdl+)(dl df dr)
f+l-r-f-l+r+d-r-f+r+l-f-    (dfr- rld fdl+)(dl df dr)
f+l-r-f-l+r-d-r+l+d+r+l-    (rld+)(dfr-)(dr= df= dl)
f+l-r-f-r+l+d+f-d-r-d-r+    (dfr- rld- fdl-)(df=)(dl=)
f+l-r-f-r+l-r+l-d-l-r-l+    (fdl+ rld+ dfr+)(df=)(dl=)
f+l-r-f-r-d+r+l+r+d-l+f-    (dl= df dr=)
f+l-r-f-r-d+r-l+d-f+l+f+    (fdl-)(dfr+)(dl= df dr=)
f+l-r-f-r-f-r-l-d-l-d-f-    (fdl- rld- dfr-)
f+l-r-l+f+r+d+f-l-f-d-l+    (fdl+)(dfr-)(df=)(dl=)
f+l-r-l+f-d-l+d+r+l-d+f-    (rld+)(fdl-)(dl= df dr=)
f+l-r-l-d-r+d+r-l-f+d+f+    (rld-)(dfr+)(dl df= dr=)
f+l-r-l-r+d+l-d-r-l+r+f-    (dfr+ rld- fdl)(df=)(dl=)
f+l-r-l-r+d-f-r+f+d+l-f-    (dfr+ rld fdl-)(df=)(dl=)
f+l-r-l-r+l-d-f-d-f+d-f-    (rld+)(fdl+)(dfr+)(df=)(dl=)
f+r+d+f+d+f+d+r+l+r+l+f-    (dfr rld- fdl+)
f+r+d+f+d-r+d+f+d-r+l+f-    (fdl+)(dfr-)(dl= df= dr)
f+r+d+f-d-l-d-f-l+r-d+l+    (dl= df= dr)
f+r+d+f-l-f+l-d-r-l-r-f-    (fdl rld dfr)(dl= df dr=)
f+r+d+f-r-f+d-f+l+f-r-f-    (rld-)(dfr+)
f+r+d+f-r-l+d-l-r+d-r-f-    (dfr rld fdl)(df=)(dl=)
f+r+d+l+r-f-d-l-d-l+r+l-    (rld+)(dfr-)(df=)(dr=)
f+r+d+l-d+l+d+r-l+r+d+r-    (df=)(dl=)
f+r+d+l-d-l+r-f+r+d-r-f+    (fdl rld dfr)
f+r+d+r+d+r-d-r+d-l+f-r-    (fdl+ rld- dfr)(dr df= dl=)
f+r+d+r+d+r-f-r-l+f+d+l+    (rld+)(fdl+)(dfr+)(dr df= dl=)
f+r+d+r+l+d-f-r-l-r-d+l+    (fdl+ rld dfr-)
f+r+d+r-d+f-d+f+l-f+l-f+    (dfr- rld fdl+)(dl= df dr=)
f+r+d+r-d-l+d-f+l-r+f+r-    (fdl+ rld dfr-)
f+r+d+r-f+d+l+d+f-l+r-f-    (dfr+ rld+ fdl+)(dr= df= dl)
f+r+d+r-f-d-l+r+f+l+d-l+    (dfr+ rld fdl-)(df=)(dr=)
f+r+d+r-f-r-d-r-d+f+d+f-    (dl=)(dr=)
f+r+d+r-l+d-f+l-r+f+d-r-    (fdl+ rld dfr-)(dr df dl)
f+r+d+r-l+f-l-f+r+d-r-f+    (fdl rld- dfr+)
f+r+d-f+r-l+r+l-d+r-l-f+    (fdl rld- dfr+)(dl= df= dr)
f+r+d-f-d-r-l+d-f+r-f+r+    (rld-)(fdl+)
f+r+d-f-l+d+l-d+l+f-d-l-    (rld-)(fdl-)(dfr-)(dr df dl)
f+r+d-f-r-d-f-d-r+l-f-l+    (fdl- rld- dfr-)(dr df dl)
f+r+d-l+d+f-d+r-d-f+r-f-    (rld-)(dfr+)
f+r+d-l+d+f-l-r-f-r+l+r-    (fdl+)(dfr-)(dl= df dr=)
f+r+d-l+f-d+f-r-l-f-d+f+    (rld+)(fdl+)(dfr+)(dr= df dl=)
f+r+d-l+f-r-d+l+d-l+d-l-    (dr df= dl=)
f+r+d-l+r+l-r+d+l-f-r-f+    (fdl rld+ dfr-)(df=)(dl=)
f+r+d-l-d+r-d-l+d+r-l-f-    (dfr rld fdl)(dl= df dr=)
f+r+d-l-f+d+l+r-f-l+d-f-    (fdl+)(dfr-)(dr= df dl=)
f+r+d-l-r-l+r-f-d+l+f-l-    (dfr rld- fdl+)(dr df dl)
f+r+d-r+d-r-d-r+d-l-r+f-    (dfr+ rld- fdl)(dl= df dr=)
f+r+d-r+f+d+f+r+f-r-f-l-    (fdl- rld- dfr-)(dl df= dr=)
f+r+d-r+f-r+f+r+d+r-f-l+    (dfr+ rld- fdl)
f+r+d-r-d+f-r+d+r-f-r-f+    (fdl+)(dfr-)(df=)(dr=)
f+r+d-r-d-r-f-r-d-r-d-f-    (dfr rld fdl)(dl= df dr=)
f+r+d-r-f+l-f-d+f-l+r+l-    (dl=)(dr=)
f+r+d-r-f+r+f+r-f+d+l+f-    (dfr rld fdl)(dl df dr)
f+r+d-r-f-d+f-r-d+l-d-f+    (dfr+ rld- fdl)(dl= df= dr)
f+r+d-r-f-l+r-d+f-r+f+l+    (fdl- rld dfr+)(df=)(dl=)
f+r+d-r-f-l-f-l-r+f+l-r-    (fdl+ rld dfr-)(dr= df dl=)
f+r+d-r-f-l-r-d+r+l-r-l-    (fdl- rld dfr+)(dl= df dr=)
f+r+d-r-l-d+l+d+f-r+d-r-    (rld+)(fdl-)(dr= df dl=)
f+r+d-r-l-f+d-f-l+d+r-f-    (dfr rld fdl)(dl=)(dr=)
f+r+f+d+f-d-f-r-f-l+r-l-    (dfr rld- fdl+)(dl df= dr=)
f+r+f+d+l+r-f+l-d+r-d-f+    (dfr rld- fdl+)(dl= df= dr)
f+r+f+d+r+l+d+l+d+f+l+r+    (dr df= dl=)
f+r+f+d+r-f+d+r+d+r+l+r+    (dfr- rld fdl+)(df=)(dl=)
f+r+f+d-f+d+f+r-d+l+d-f-    (dfr rld fdl)
f+r+f+d-f+d-f-r-l+f+l-f+    (fdl- rld+ dfr)(dr= df dl=)
f+r+f+d-f+d-r-l+d+f-d-r+    (fdl+ rld+ dfr+)(dl df= dr=)
f+r+f+d-f+r-l-r-l-r+d+f-    (rld+)(dfr-)(dl df dr)
f+r+f+d-f-d+f-d+r-d+l-f-    (fdl-)(dfr+)(dr= df= dl)
f+r+f+d-l-f+r-f-l+d+r-f-    (dl df= dr=)
f+r+f+d-r-d+r-l-r+l+d-f-    (fdl-)(dfr+)(dl df= dr=)
f+r+f+d-r-f+d+r+l-r+l+r-    (dfr rld+ fdl-)(dr= df= dl)
f+r+f+d-r-l-d+l-f+l-r-f+    (rld+)(dfr-)(dl df= dr=)
f+r+f+l+d+f+l-r-d-r-f+r+    (dfr- rld fdl+)(dr df dl)
f+r+f+l+d-r-l-f-r-d+l+f-    (fdl-)(dfr+)(df=)(dl=)
f+r+f+l+f+r-l-d-f+l-d+l+    (dfr- rld- fdl-)(dr df dl)
f+r+f+l-d+r-f+r+d-r+d-r+    (dfr+ rld fdl-)(dl df= dr=)
f+r+f+r+d+f+d-l-r+l-d+f-    (dfr rld fdl)(df=)(dr=)
f+r+f+r+f+d-r+l+d-r+l-r-    (dfr rld+ fdl-)(df=)(dl=)
f+r+f+r+f-d-f-d+r+l-f-l-    (rld+)(fdl-)(dl= df= dr)
f+r+f+r-d+f+l+d-f-d+r-f+    (dfr+ rld fdl-)(df=)(dl=)
f+r+f+r-d+r-d-r-d-r-f+l-    (dfr+ rld fdl-)(dl=)(dr=)
f+r+f+r-d-f+d+l-r-l-r+l-    (fdl-)(dfr+)(dr= df dl=)
f+r+f+r-d-f+d-l-f+r+f-l+    (fdl+ rld dfr-)(dl df= dr=)
f+r+f+r-d-f+l-r+d+r-d-l+    (fdl+ rld+ dfr+)(dl df= dr=)
f+r+f+r-d-l+f-d-f-l-f+r+    (rld-)(dfr+)(dl df= dr=)
f+r+f+r-d-r-f+d-f-r+f+l+    (fdl rld- dfr+)(dr df dl)
f+r+f+r-f+d+l-d+l+r-f-r+    (dfr- rld+ fdl)(dr= df= dl)
f+r+f+r-f+d-f-d-r-f+d-l+    (rld-)(fdl-)(dfr-)(dl=)(dr=)
f+r+f+r-f+r-f+r+d-f+l+f-    (dfr+ rld+ fdl+)(dr df dl)
f+r+f+r-f+r-l+r+d-f-d+f+    (dfr rld- fdl+)(dl= df= dr)
f+r+f+r-f+r-l+r+f+l-f-l+    (dfr- rld- fdl-)(dr= df dl=)
f+r+f+r-f-d-f-l+f-d+f-r-    (dfr+ rld fdl-)(df=)(dr=)
f+r+f+r-f-l-f-d-f-d+f+l+    (rld+)(dfr-)(df=)(dr=)
f+r+f+r-l-r-f+d+l+f-l+r+    (dfr- rld+ fdl)(df=)(dr=)
f+r+f-d+f-d-r-d+l-f+l+f+    (fdl- rld- dfr-)(dl df dr)
f+r+f-d+l+d-l-f+d-r-d+f-    (fdl-)(dfr+)
f+r+f-d+l+r-l-f+r-d+f-r-    (rld+)(dfr-)(dl df dr)
f+r+f-d+r+d-r-f+l-r-l+f-    (rld+)(fdl-)
f+r+f-d+r+d-r-l-f-r+f+l+    (fdl rld+ dfr-)(df=)(dr=)
f+r+f-d-f+r-f-l+r+f+r-l-    (fdl-)(dfr+)(dr= df dl=)
f+r+f-d-f-l-d+f+l+r+f+l-    (fdl+ rld- dfr)(dr df= dl=)
f+r+f-d-l+r-l-f+r-f-d+r-    (dfr+ rld- fdl)(dl= df= dr)
f+r+f-d-r-d+r-d-l+r+d-l-    (dfr- rld- fdl-)(df=)(dl=)
f+r+f-d-r-f-r+l+r-f+l-r+    (fdl+)(dfr-)(dl=)(dr=)
f+r+f-l+d+l-r-f-r+l-d-l+    (rld+)(dfr-)
f+r+f-l+d-r+f+l-r+f-l+r-    (fdl- rld+ dfr)(df=)(dl=)
f+r+f-l+f+r-f-l-f+r-f-l+    (rld-)(fdl+)
f+r+f-l+f-l+f-l-f-l-r-f-    (fdl rld+ dfr-)(dr= df= dl)
f+r+f-l+f-l+r-l+d-l+f+l+    (dfr+ rld fdl-)(dr df dl)
f+r+f-l+r+d-f+r+l-f-l-r+    (fdl+ rld dfr-)(df=)(dr=)
f+r+f-l+r+f+l-r+d+f-d+l+    (rld+)(fdl-)(dl=)(dr=)
f+r+f-l+r-f+r-f-d-r+f+r+    (fdl rld+ dfr-)(dr= df dl=)
f+r+f-l+r-f-d-l-f+l+d+f-    (dl df dr)
f+r+f-l-d-r-l+d+f-l-r-f+    (dfr+ rld+ fdl+)(dr= df dl=)
f+r+f-l-d-r-l+r+d+f-r-f+    (rld-)(dfr+)(dr df= dl=)
f+r+f-l-f+l+d-r-d+f+r-f+    (fdl- rld dfr+)
f+r+f-l-f+l-f-d-l-r+d+r-    (dfr rld fdl)(df=)(dl=)
f+r+f-l-f-d-f+l+f+r-f-l+    (rld+)(fdl-)
f+r+f-l-f-d-l+d-r-f+d-r-    (fdl+ rld dfr-)(df=)(dl=)
f+r+f-l-r+d+l+d-f-d+f+r+    (dfr- rld fdl+)
f+r+f-l-r-l+f+l+f-r+d-l-    (dl= df= dr)
f+r+f-r+d+r+l+d+l+f-l+f+    (fdl- rld- dfr-)(dr df dl)
f+r+f-r+f-r+f+r+d+r-l+r+    (rld+)(fdl+)(dfr+)(dl df dr)
f+r+f-r+l+r-d-r-l-d+f-r-    (dfr- rld- fdl-)(df=)(dl=)
f+r+f-r+l-d-f-r+f+l+d+r+    (dfr- rld fdl+)(dl df= dr=)
f+r+f-r-d-f-l-f+l+r-d+r+    (rld+)(dfr-)(dr df dl)
f+r+f-r-d-r-d+l-f+l-f-r+    (dfr- rld- fdl-)(dl df dr)
f+r+f-r-f+r+l-r-f+l+r+l-    (fdl+ rld- dfr)(df=)(dl=)
f+r+f-r-f+r-d-r-f-r-d+f+    (dfr+ rld+ fdl+)(dl= df dr=)
f+r+f-r-f+r-f+d-r-f+l+f-    (rld+)(fdl+)(dfr+)(dl df= dr=)
f+r+f-r-f+r-l-r+d+f+d-f+    (fdl- rld dfr+)(dl= df dr=)
f+r+f-r-f-d-f+r-d+r-l-r-    (fdl+ rld dfr-)(dr= df= dl)
f+r+f-r-f-l-f+r+f-r-f+l+    (rld-)(fdl+)(dl= df= dr)
f+r+f-r-f-l-f-l+d+r-d-r+    (dfr- rld+ fdl)(dr df= dl=)
f+r+f-r-l+d-l-f+d+l-r-l+    (rld+)(dfr-)(dl df dr)
f+r+f-r-l-d-r-d+l+f+l+r+    (fdl+ rld+ dfr+)(dr df= dl=)
f+r+f-r-l-d-r-d+r-f-r-l-    (rld+)(fdl+)(dfr+)(dl= df= dr)
f+r+f-r-l-r+f+r+f-l-d+l-    (rld+)(fdl-)(dl= df dr=)
f+r+f-r-l-r-l-r+d-l-d-f-    (fdl+)(dfr-)(df=)(dl=)
f+r+l+d+f+l-d-r+f+r+d-f+    (rld-)(fdl+)(dl=)(dr=)
f+r+l+d-r-d+f-d-r+f+r-l-    (rld+)(fdl+)(dfr+)(dr= df dl=)
f+r+l+f+d+f+l-f+r-l-r-f-    (fdl rld- dfr+)(dl= df= dr)
f+r+l+f+l+f+l-f+l-f+r-f-    (dfr- rld fdl+)(dl= df= dr)
f+r+l+f+l-r-f+d+l+r+d+l-    (rld+)(dfr-)(dr df dl)
f+r+l+f+l-r-f+d+l-f+r+l+    (rld-)(dfr+)(dl=)(dr=)
f+r+l+f+r-d+f+l-r-f+r+l+    (rld-)(dfr+)(dl=)(dr=)
f+r+l+f-d+r-d-l-d+l-f+r+    (fdl rld dfr)(dl df dr)
f+r+l+f-d-l-d+f+l+f+r-f+    (dfr rld fdl)(df=)(dl=)
f+r+l+f-d-l-d+r-d-r-d+r+    (rld+)(fdl+)(dfr+)(dl df= dr=)
f+r+l+f-d-l-r-d+f-l-r-f+    (dfr+ rld+ fdl+)(dr= df dl=)
f+r+l+f-l+f-r+f+l+f-r+f+    (rld+)(fdl+)(dfr+)(df=)(dr=)
f+r+l+f-l-d+r-d+l-d+r-f+    (fdl rld+ dfr-)(df=)(dr=)
f+r+l+f-l-f+r+f+d-r+f+l+    (fdl+)(dfr-)(dl= df= dr)
f+r+l+f-l-f+r-f+r-d-r+f+    (fdl- rld+ dfr)(dl= df= dr)
f+r+l+f-l-f-r+f+l+f-r+f+    (dfr+ rld- fdl)(dr df= dl=)
f+r+l+f-r+l+r+l-r-l-d-l-    (dl= df= dr)
f+r+l+f-r-d-l-d+l-f-l+r+    (rld-)(fdl-)(dfr-)(dl=)(dr=)
f+r+l+f-r-f+d+f-r-d-l-r+    (rld-)(dfr+)(dl=)(dr=)
f+r+l+f-r-f+l-d+r-f-d-r+    (rld-)(fdl-)(dfr-)(dr df dl)
f+r+l+f-r-f+l-f-l-d+l-f+    (rld+)(dfr-)(dl df dr)
f+r+l+f-r-l+f+l-f-r+d+l-    (fdl- rld+ dfr)(df=)(dr=)
f+r+l+r+d-l-f-r+d+f+l-r+    (dfr+ rld+ fdl+)(dl=)(dr=)
f+r+l+r-d+r+f-l-r-l+d-l-    (rld+)(dfr-)
f+r+l+r-f-d+r-d+l-d+r+f+    (dfr- rld+ fdl)(dr= df= dl)
f+r+l+r-f-d-f-d-f+r+f-r-    (dfr rld+ fdl-)(df=)(dr=)
f+r+l+r-f-d-r+l-r-f+d+f-    (fdl-)(dfr+)(dr df= dl=)
f+r+l+r-f-l-f+r+l-r-l-f-    (dfr- rld- fdl-)(df=)(dl=)
f+r+l+r-f-l-f+r-f-l-d-l-    (fdl+ rld+ dfr+)(df=)(dr=)
f+r+l+r-f-l-r+d+r+l-f-r+    (fdl rld- dfr+)(dl= df dr=)
f+r+l+r-f-r+f+d-l-d+r-f-    (dr df= dl=)
f+r+l+r-f-r-f+l-f-r-f-r-    (fdl rld+ dfr-)(dl df= dr=)
f+r+l+r-l+f+d+r+l+f+d-r+    (fdl+ rld+ dfr+)(dl=)(dr=)
f+r+l+r-l-r-l-r+l-f+d+f+    (fdl- rld dfr+)(dr df dl)
f+r+l-d-f-r-d-f+d-f-d-l+    (fdl- rld+ dfr)(dl= df= dr)
f+r+l-d-l+d+r-f+d+f-d-f-    (rld-)(dfr+)
f+r+l-d-l+r-f-r-d+r+f+l+    (fdl+ rld+ dfr+)(df=)(dl=)
f+r+l-d-r-d+f-d-l+r+d+r-    (rld-)(dfr+)
f+r+l-f+d+f+d-r-d-r-d+r+    (fdl- rld dfr+)(dr= df dl=)
f+r+l-f+l+f+r-d-f-l+r+l-    (fdl- rld dfr+)(dr= df= dl)
f+r+l-f+l-f+l-d+f+d-l-r-    (rld-)(dfr+)(dl= df= dr)
f+r+l-f+r+d+f+l+d-l-d+l-    (dfr rld- fdl+)(dl=)(dr=)
f+r+l-f+r+d+l-r+d-f+d+f+    (df=)(dl=)
f+r+l-f+r+f+d+r+d+r-d+l+    (fdl rld dfr)(dl df dr)
f+r+l-f+r-l+f+r+l-d+f+l-    (dfr rld- fdl+)(dl= df= dr)
f+r+l-f-d+r-f+d-l+f+l-r-    (dr= df= dl)
f+r+l-f-l+d+l-f-d-r-f+l+    (rld+)(dfr-)(df=)(dr=)
f+r+l-f-l+f+r-l+d+l-d-f-    (fdl-)(dfr+)
f+r+l-f-l+r+d+r-l-f-r-f+    (rld-)(fdl+)(df=)(dr=)
f+r+l-f-l+r+d-r+f-l-r+l+    (fdl+ rld dfr-)(dl=)(dr=)
f+r+l-f-l+r-d-l-d+l+f-r+    (fdl+)(dfr-)(dl=)(dr=)
f+r+l-f-r+l+r+l+f+d+f-l-    (dfr- rld+ fdl)(dl= df= dr)
f+r+l-f-r+l-r+l+f-d+f+r-    (fdl rld+ dfr-)(dl= df dr=)
f+r+l-f-r-d-r+d+l+r+d+l+    (dfr- rld- fdl-)(dr df= dl=)
f+r+l-f-r-l+f+d+r-d-f-r+    (rld+)(dfr-)(dl= df= dr)
f+r+l-f-r-l+r-f+r+l+f+r+    (dfr- rld fdl+)(df=)(dr=)
f+r+l-f-r-l-d-r-l+d+f+r+    (rld+)(fdl+)(dfr+)(dr df dl)
f+r+l-r+f-d+f+r+d-l+r-l-    (fdl rld+ dfr-)(dr df= dl=)
f+r+l-r-d-f-d+r+f+r-d+f+    (fdl+ rld+ dfr+)(dr df dl)
f+r+l-r-d-l+d-l-f+l+r-l-    (dfr- rld+ fdl)(df=)(dl=)
f+r+l-r-d-l+f-l-d+l+r-f-    (dfr- rld fdl+)(df=)(dr=)
f+r+l-r-f-l+d+l-d-r-l+r+    (fdl+)(dfr-)(dl= df= dr)
f+r+l-r-l+r-l+f-d-l-d+l+    (dl df dr)
f+r+l-r-l-f+l+f+r-d-l-r+    (dl df= dr=)
f+r-d+f+d-r-f-r-d+f-d-r+    (dfr- rld+ fdl)(dl df= dr=)
f+r-d+f+r+l+f-d-r+l-r-l+    (fdl+ rld- dfr)(dr df= dl=)
f+r-d+f-d+l-d+r+l+d+l+f-    (dfr- rld+ fdl)(df=)(dr=)
f+r-d+f-d-f+r+d+f+r+f+r-    (dfr+ rld- fdl)(dl= df= dr)
f+r-d+f-d-r-d+f-d-r-l+f-    (fdl+ rld+ dfr+)(dl= df= dr)
f+r-d+f-d-r-d-r+f+r+d+f-    (rld+)(dfr-)(dl= df= dr)
f+r-d+f-l+r+d+l+d+r-d-f-    (fdl+ rld+ dfr+)(dl= df dr=)
f+r-d+f-l-d-l+d-f+r+d+f-    (rld+)(fdl-)(dr= df= dl)
f+r-d+f-l-d-r+f-r-l+f+r+    (fdl+)(dfr-)(dl df= dr=)
f+r-d+f-r+f+l+f+d-l-r-l-    (rld-)(fdl-)(dfr-)(dr df dl)
f+r-d+l+d-l-r+f-d+l+d-l-    (rld-)(dfr+)(dl= df= dr)
f+r-d+l+d-l-r+f-l-f+l+f-    (rld+)(dfr-)
f+r-d+l+f-d-l-d-r+d+l+f-    (dl= df= dr)
f+r-d+l+f-l-d-r-l+f-d-l-    (fdl rld- dfr+)(dl= df= dr)
f+r-d+l+f-r+f-l+d-r-l+f+    (fdl rld dfr)(df=)(dr=)
f+r-d+l-f-l+d-r-l+r-l-f-    (fdl rld- dfr+)
f+r-d+l-r+f-l+f+d+l+f-l-    (fdl+ rld dfr-)(dr df dl)
f+r-d+r+d+f-r+l+r-f+d+f-    (dfr- rld+ fdl)
f+r-d+r+d-f-d+l+r+l+r-l+    (dfr rld fdl)(dl df dr)
f+r-d+r+d-f-d-l+d+r+l-f-    (fdl+)(dfr-)(dl= df= dr)
f+r-d+r+d-f-l+f-l-d+l-r-    (dfr+ rld- fdl)(dl df= dr=)
f+r-d+r+d-f-r-f+r-d-l+f-    (dfr+ rld fdl-)(dr= df= dl)
f+r-d+r+d-r+f-l+d-f+d+l-    (fdl+ rld- dfr)
f+r-d+r+f+l+r+l-f+l-r-l+    (dfr- rld- fdl-)(dr= df dl=)
f+r-d+r+f-d+l-d+r+l+f-r+    (dfr+ rld- fdl)(dl= df= dr)
f+r-d+r+f-r-d-r+f-r-d+r+    (fdl-)(dfr+)
f+r-d+r-l+f+r-l-r-f+r-l+    (rld+)(dfr-)(dl= df= dr)
f+r-d+r-l+r-d-f-l-r-l+f-    (fdl rld+ dfr-)(df=)(dr=)
f+r-d+r-l+r-f-l+d-l+r-l+    (dr df= dl=)
f+r-d-f+d+r+f-l+d-l+d+l+    (dfr+ rld fdl-)
f+r-d-f+l+r+d+l-r+f-l-f-    (rld+)(dfr-)(df=)(dl=)
f+r-d-f+r+f+l-f-l+d+f+r+    (dfr- rld- fdl-)(dl= df= dr)
f+r-d-f+r+l-f+l+f-d-l-r-    (dfr- rld- fdl-)(dr df dl)
f+r-d-f+r+l-f+r+l+d+f+l-    (dfr- rld- fdl-)(dr= df dl=)
f+r-d-f-d+f+d+f-r+f+r+f+    (dfr rld fdl)(dr= df dl=)
f+r-d-f-d+f+d+r+f-l-f-l+    (fdl+)(dfr-)(df=)(dl=)
f+r-d-f-d+f+r+f-l-r+f-l+    (fdl+)(dfr-)(dl= df= dr)
f+r-d-f-d+f+r-l+r+d-l-r+    (rld-)(dfr+)(dl= df dr=)
f+r-d-f-d+r+f-d-r+f+r-l+    (rld-)(dfr+)(dl= df dr=)
f+r-d-f-d+r+l+d+l-d+l+r-    (fdl rld dfr)(dl df dr)
f+r-d-f-l-d+f-l+r+d+f+r+    (fdl- rld dfr+)(df=)(dl=)
f+r-d-f-l-d-f-r+d+f+r+l+    (rld+)(dfr-)(dr df= dl=)
f+r-d-f-l-r+d+l+d+l-f-l+    (fdl-)(dfr+)(df=)(dr=)
f+r-d-f-l-r+f-r-d+r+d+l+    (fdl-)(dfr+)(df=)(dr=)
f+r-d-f-r+d+l+d+f+l-d-f-    (rld-)(dfr+)(df=)(dl=)
f+r-d-f-r+d-f-d+f+d+f-l+    (rld+)(fdl-)
f+r-d-f-r+f+l-d+l+d+r+f-    (fdl rld dfr)(dl=)(dr=)
f+r-d-f-r+l-r+d+l-d-r-l-    (fdl+ rld dfr-)
f+r-d-f-r-l+d-r-f+l-f-l+    (fdl rld- dfr+)(df=)(dl=)
f+r-d-l+d+r+d-l-d+l+f-r+    (fdl rld- dfr+)(dr df= dl=)
f+r-d-l+d+r+f-l-f-l-r+l-    (dfr rld- fdl+)(dl= df= dr)
f+r-d-l+r+d+r+f-r-l-f+l+    (fdl rld- dfr+)(dl= df dr=)
f+r-d-l+r+d-l-d-l-d+f+l+    (rld+)(fdl-)(dl= df= dr)
f+r-d-l+r+f+d+r+l-f-r-f-    (rld+)(fdl-)(dl df dr)
f+r-d-l-d+r+d+l+d-l-d-f-    (dfr+ rld fdl-)(dl= df dr=)
f+r-d-l-f-d+r+l+d+f+l-f-    (rld-)(dfr+)(df=)(dr=)
f+r-d-l-f-d+r+l+d-f-r-f+    (dfr rld- fdl+)(dl df= dr=)
f+r-d-l-r+l+f-d+f+d-f+l-    (rld-)(fdl+)(dl= df dr=)
f+r-d-r+d+f+l+d+l-r-d+r+    (dfr+ rld- fdl)(dr df= dl=)
f+r-d-r+d+f+r-d-f+r-f-r+    (fdl-)(dfr+)(df=)(dl=)
f+r-d-r+d+f-l+r-l+f+r+l+    (dfr- rld fdl+)(dr df= dl=)
f+r-d-r+d+l+r-l-r+l+r-f-    (dr= df= dl)
f+r-d-r+d+l-f-l+d+r-l-r+    (rld-)(fdl+)(dl df dr)
f+r-d-r+d+l-f-l-r+f-d+r-    (dfr rld fdl)(df=)(dl=)
f+r-d-r+d-r+d-r-d+r-d+f-    (dfr- rld- fdl-)
f+r-d-r+f-d+r-f-r-f+l+r+    (rld-)(fdl+)(df=)(dr=)
f+r-d-r+f-l+d+r-l-r-l+r+    (rld-)(dfr+)(dl df dr)
f+r-d-r+l+d+l+f-l-d+r+l-    (fdl+ rld dfr-)(dr df= dl=)
f+r-d-r+l+f-r-d+f-r-d+f+    (dr= df dl=)
f+r-d-r+l+r+d+f-l-f+d+l-    (fdl- rld- dfr-)(dl= df= dr)
f+r-d-r+l-d+l+r+d-l+d-f-    (rld-)(fdl-)(dfr-)(dl df= dr=)
f+r-d-r-f+d-r-l-f+l-d+f+    (dfr rld fdl)(dr df= dl=)
f+r-f+d+l+f-r+l-d-f-l-f-    (dfr+ rld fdl-)(dr= df= dl)
f+r-f+d+r+l-f+l+r-f+d+l-    (dfr- rld- fdl-)(dl= df dr=)
f+r-f+d-f+r+l-r+d+l+f-l+    (dfr rld- fdl+)(dl df dr)
f+r-f+d-f-r+d+f+d+l+d-r-    (fdl+ rld- dfr)(dl= df= dr)
f+r-f+l+d-f+r-l-r-d+l-f-    (dfr- rld fdl+)(dl df dr)
f+r-f+l+f+l-r+f+r+f+d+r-    (fdl-)(dfr+)(dl df= dr=)
f+r-f+l+r+l+f+l+f+r+d-r-    (rld-)(fdl+)(dr df= dl=)
f+r-f+l+r-d+r-f+l-f+d-r-    (rld-)(dfr+)(dl= df= dr)
f+r-f+l-f-r+l+d-f-r+d+r-    (dl= df= dr)
f+r-f+l-r-d+r-d-l+f+r+f+    (fdl+ rld dfr-)
f+r-f+r+d+f+d-r+d-f+r-l+    (dfr- rld fdl+)(dr= df dl=)
f+r-f+r+d+f-d-l-f-l+d+r+    (fdl+ rld+ dfr+)(dl= df= dr)
f+r-f+r+f+d+f-r+l+d-r+l+    (rld-)(dfr+)(df=)(dr=)
f+r-f+r+f+l+d-r-l+r+d+l-    (dfr rld fdl)
f+r-f+r+f+l+r-d+f+l-d-f+    (dfr+ rld+ fdl+)(df=)(dr=)
f+r-f+r+f-l-f-l+d+f+l-f-    (dr= df dl=)
f+r-f+r+f-r+d-f-d+f+d-f+    (fdl- rld+ dfr)(dr= df= dl)
f+r-f+r+f-r+l+f-l-f+l-f-    (dl= df= dr)
f+r-f+r+l+d-l-d+l+f+l+f+    (fdl+)(dfr-)(df=)(dl=)
f+r-f+r+l+f+d+l-r+d+r+l+    (fdl+ rld+ dfr+)(dl df dr)
f+r-f+r+l-d-l+d+f+r+f+r-    (dfr- rld+ fdl)(dr= df dl=)
f+r-f+r+l-d-r-f+l-d+r+l-    (rld-)(fdl+)(df=)(dl=)
f+r-f+r+l-f-l-r+l-r-f+l+    (rld+)(dfr-)
f+r-f+r-d-r+f+d+l-f-r+f+    (fdl rld- dfr+)(dl df= dr=)
f+r-f+r-f+r-l+f-l-f+l+r+    (fdl- rld- dfr-)(dr= df dl=)
f+r-f+r-f-d+r-f-d-l+f+l-    (dfr+ rld- fdl)(dl df= dr=)
f+r-f+r-l-d-r-f+d+f-l+r+    (fdl-)(dfr+)(df=)(dr=)
f+r-f-d+l+r+d-r-d-f-d+f+    (rld-)(fdl+)
f+r-f-d+l+r+d-r-f+l-f-l+    (rld+)(fdl+)(dfr+)(dl= df dr=)
f+r-f-d+l+r+l-d+f+d+r+f+    (rld+)(dfr-)
f+r-f-d+l-f+l+f-d-f+l+f-    (rld+)(dfr-)(dr df= dl=)
f+r-f-d+r+f+l+d-r+l-r-l+    (fdl+ rld- dfr)(dr df= dl=)
f+r-f-d+r+f-r+d-r+d+f-r+    (fdl- rld- dfr-)(df=)(dl=)
f+r-f-d+r+l-d+f-r+d+r-l+    (fdl+ rld+ dfr+)(dr df dl)
f+r-f-d+r-d-l+d+r-f+r-l-    (dfr+ rld+ fdl+)(dl df= dr=)
f+r-f-d+r-d-r-d+r+f+r+f-    (rld+)(dfr-)(dl df dr)
f+r-f-d-f+d-l+f-d+r+f+r+    (fdl rld dfr)(dr= df dl=)
f+r-f-d-f+r+d-f-l+r-d-l-    (fdl+ rld dfr-)(dr= df= dl)
f+r-f-d-f+r+f+d+f+l+d-l-    (fdl rld- dfr+)(dl= df= dr)
f+r-f-d-f+r+f-d-l-f+l+f-    (dfr+ rld+ fdl+)(dl= df dr=)
f+r-f-d-l+d+r+l-r+d+r-f-    (rld-)(fdl-)(dfr-)(dl= df= dr)
f+r-f-d-l+d-r+f-r+f+l-r+    (rld-)(fdl+)
f+r-f-d-l+r+f-l-f+d+r+f-    (fdl-)(dfr+)(dr df= dl=)
f+r-f-d-l-d-f-l+r+d-f+r+    (dfr rld fdl)(dr df= dl=)
f+r-f-d-l-r+l+r-d-l-d-r-    (rld+)(fdl+)(dfr+)
f+r-f-d-r+d+f-l-f-r+d+f-    (dfr rld fdl)(dl=)(dr=)
f+r-f-d-r+f+r+l+d+r-l-f+    (fdl rld- dfr+)
f+r-f-d-r+f-l-d-r-l+d-f+    (fdl rld+ dfr-)(dl df dr)
f+r-f-l+f+r+f-l+r-f-r+l-    (rld+)(fdl-)(dr= df dl=)
f+r-f-l+f+r+f-r-l-f+l+r+    (fdl+ rld- dfr)(dr df= dl=)
f+r-f-l+f-r+f+l+r+d+r-l+    (dfr- rld- fdl-)(dr= df dl=)
f+r-f-l+r+d-l+f-l+f+l-r-    (rld-)(fdl+)(dl= df dr=)
f+r-f-l+r+d-l-f-r-f+d+f-    (dfr- rld fdl+)(df=)(dr=)
f+r-f-l+r-f-d-l-d+l-f+r+    (dfr rld fdl)(dl=)(dr=)
f+r-f-l-d+f+l+f-l+f-r+f+    (fdl rld+ dfr-)(df=)(dr=)
f+r-f-l-f+d-f-r+f-d+f-l+    (dfr rld fdl)(dr df= dl=)
f+r-f-l-f-l+f+d-r+l+d-l-    (dfr+ rld+ fdl+)(dr df dl)
f+r-f-l-f-l+f+r+f-r-d-r+    (dfr+ rld- fdl)(df=)(dl=)
f+r-f-l-r-l+r+f+r+f-d+l+    (fdl+ rld+ dfr+)(dl df dr)
f+r-f-r+d+r-l+f-d+r+f+l-    (fdl rld- dfr+)(df=)(dr=)
f+r-f-r+d-f+l+r+d+l-r-l+    (fdl rld- dfr+)(dr= df= dl)
f+r-f-r+f+d+r-f-r+d-r+f+    (fdl+ rld+ dfr+)(dr= df dl=)
f+r-f-r+f+l+r+f-l-d+f-r+    (fdl+ rld- dfr)(dl=)(dr=)
f+r-f-r+f+l-d+f-d-r-f+r+    (rld+)(fdl+)(dfr+)(df=)(dl=)
f+r-f-r+f+r+f-l+r-d+r-l-    (rld+)(dfr-)(dr df= dl=)
f+r-f-r+f-d+f+d+r-l-d+l-    (fdl-)(dfr+)(df=)(dl=)
f+r-f-r+f-d-l-f+d+l-f-l-    (fdl+ rld- dfr)(dl= df dr=)
f+r-f-r+f-r+l-f+l+r-d-r-    (dfr rld+ fdl-)(dl df= dr=)
f+r-f-r+l+f+d+l-r-d+l+r-    (fdl+ rld+ dfr+)(dl df dr)
f+r-f-r+l+f+l+f-l-d-f-r-    (dfr rld fdl)(dl=)(dr=)
f+r-f-r+l+r+d+f+r-d-l-f-    (rld+)(dfr-)(dr df= dl=)
f+r-f-r+l+r+f+r-d-f+r-f+    (fdl- rld dfr+)(dl df= dr=)
f+r-f-r+l-f+r+l+d+f-r-l+    (fdl+ rld+ dfr+)(dl df dr)
f+r-f-r-d+r-d+r-d+f+l-r+    (rld-)(dfr+)(df=)(dl=)
f+r-f-r-d+r-d-f-r+f-r+f+    (dfr rld+ fdl-)(df=)(dr=)
f+r-f-r-d-r+l+d+r-f+r-l-    (dfr- rld fdl+)(dl=)(dr=)
f+r-f-r-f+r-d-l-r+d+r-f-    (fdl rld dfr)(dr df dl)
f+r-f-r-f-d-f+r-d+f-d+r+    (dfr rld- fdl+)(dr df dl)
f+r-f-r-f-d-f+r-f+r+l+f+    (rld-)(fdl+)(dr= df= dl)
f+r-f-r-l+r-l-d+r-f+r+f+    (fdl-)(dfr+)(dl df dr)
f+r-f-r-l-d-r-d+l-f-r+l-    (rld-)(dfr+)(dr= df dl=)
f+r-f-r-l-r-f+l+r+d+l-r-    (dfr rld+ fdl-)(df=)(dl=)
f+r-l+d-r+d+f-r+d+f-d-r-    (rld-)(fdl+)(dr df dl)
f+r-l+d-r+d-f-d-f-l+d+l-    (dfr rld+ fdl-)(dl df dr)
f+r-l+f+l-r+d-l-f-r+d+r-    (rld-)(fdl-)(dfr-)(dr df dl)
f+r-l+f+r+d+f+r+d+r-d+l+    (fdl+ rld- dfr)(dr= df dl=)
f+r-l+f-l+f+l+r+d+l+d-f-    (dfr+ rld fdl-)(dl df= dr=)
f+r-l+f-l-d+f-r+d-f-r+f-    (dfr- rld+ fdl)(dr= df dl=)
f+r-l+f-l-f+r+l-d+l+d-f-    (rld+)(dfr-)(dr df dl)
f+r-l+f-l-r+f+l-d+r-f-l+    (rld-)(fdl-)(dfr-)(dl= df= dr)
f+r-l+f-r+f-d+l-f-d+f-l+    (rld+)(dfr-)(dr df dl)
f+r-l+f-r-f+d+r-f-r+d-r+    (fdl+)(dfr-)(dl df dr)
f+r-l+r+d+l-f-d-l-f-d+l+    (rld-)(fdl+)(dr= df dl=)
f+r-l+r+d+l-f-l+r-l-d-r+    (rld-)(fdl+)
f+r-l+r+d-l-d+f-l-d+l+r+    (fdl rld dfr)(dr= df= dl)
f+r-l+r+d-l-f-l+r+f+l-r-    (rld-)(fdl-)(dfr-)(dl=)(dr=)
f+r-l+r+f+r-l-f+d-f-l+f+    (fdl- rld+ dfr)(dr= df= dl)
f+r-l+r+f-d-l-d+f-r+d-f+    (rld-)(fdl+)(dl df= dr=)
f+r-l+r+f-d-l-f-d-f+d+l+    (fdl-)(dfr+)(dr= df dl=)
f+r-l+r+f-l+d+r-l+f-r+l+    (dfr- rld- fdl-)(dr df dl)
f+r-l+r+f-l-r-d-l+d+r+l+    (fdl rld+ dfr-)(df=)(dr=)
f+r-l+r+f-r-d-r+d-r-d-r+    (dfr+ rld+ fdl+)(df=)(dl=)
f+r-l+r+l-r+l-d-l+f-r-l+    (rld+)(fdl-)(dl=)(dr=)
f+r-l+r-f-r-d-l-d+l+f-r+    (dfr+ rld- fdl)(dl df dr)
f+r-l+r-f-r-f-l-f-l-r+l-    (rld+)(dfr-)
f+r-l-d+f-d-l+f-r+f-d-r-    (fdl- rld dfr+)(dl df= dr=)
f+r-l-d+l+d-f-l+d+r+d+r-    (fdl rld dfr)(dl df dr)
f+r-l-f+l-f-l-f+r+f-d-r+    (dfr rld- fdl+)(dl= df= dr)
f+r-l-f+r+f+l+r-f+r-d-r-    (rld-)(fdl+)(dl= df dr=)
f+r-l-f+r+l-d+f+d+l+d-f+    (dfr rld+ fdl-)(dr df dl)
f+r-l-f-d+l-d-r+l-d+f-l+    (dfr- rld+ fdl)(dr df= dl=)
f+r-l-f-l+f+r+f-d+r+d+r-    (fdl rld- dfr+)(dr df= dl=)
f+r-l-f-l+r-d-r+l+d+l-r+    (rld+)(dfr-)(df=)(dl=)
f+r-l-r+d-l+f-d+l-f+l+r-    (rld+)(dfr-)(dl=)(dr=)
f+r-l-r+f+d+r-l+r+l-f+l+    (dfr rld fdl)(dl= df= dr)
f+r-l-r+f+l-f+r+f+l+d-f-    (fdl- rld dfr+)(dr= df= dl)
f+r-l-r+f+r-f+r-f-r-f+r-    (dfr+ rld+ fdl+)(dl= df dr=)
f+r-l-r+f+r-l+r+f+r-d-r+    (fdl rld dfr)(df=)(dl=)
f+r-l-r+f-d+f+d-f-l+r-l-    (dfr- rld- fdl-)(dr= df= dl)
f+r-l-r+f-d-r+d+f+d-f-r-    (dfr+ rld fdl-)(dl= df= dr)
f+r-l-r+f-l+d-r+d+r-d+l-    (rld-)(dfr+)(dr df= dl=)
f+r-l-r+l+d+f-d-l+r-f-l-    (dfr- rld fdl+)(dr df= dl=)
f+r-l-r+l+d+f-d-l-f-d-l+    (dfr- rld+ fdl)(dl=)(dr=)
f+r-l-r+l+f+d-r-d+f-l+f-    (rld-)(dfr+)(dl df dr)
f+r-l-r+l+f+r+l+r-f+d-r+    (dfr- rld fdl+)
f+r-l-r+l+r+d+f-d+r-d+f-    (fdl+ rld+ dfr+)(df=)(dl=)
f+r-l-r+l-f+r-d+l-d-l+f+    (rld-)(fdl-)(dfr-)(dl df= dr=)
f+r-l-r-l-d-f-l-f-d-l-f+    (dfr- rld+ fdl)(dr df dl)
f+r-l-r-l-f-l+r+f+r+f-r+    (rld+)(fdl+)(dfr+)(dr df dl)
