fBBLLRRBBFFRRLLf  () | ()
fBBUUDDBBFFDDUUf  () | ()
fBBUUDDBBFFUUDDf  () | ()
fBBUUDDFFBBUUDDf  () | ()
fBDDUURRLLFbUUDDLLRR  () | ()
fBLLRRFFBBLLRRfB  () | ()
fBLLbLLFbUUBUU  () | ()
fBRRFFRRbFDDFF  (4 7)(5 6) | (2 3)(5 7)
fBRRFRRbFDDf  (4 7)(5 6) | (2 3)(5 7)
fBRRbRRFbDDB  (4 7)(5 6) | (2 3)(5 7)
fBRRbRRbFDDB  (4 7)(5 6) | (2 3)(5 7)
fBRRfRRFbDDF  (4 7)(5 6) | (2 3)(5 7)
fBUUDDBBFFDDUUfB  () | ()
fBUUDDRRLLbFRRLLUU  (4 7)(5 6) | (2 3)(5 7)
fDBRDrdFb  (4k 6j)7s | (3 5-)7-
fDBdFDb  (4k 7t 5j 6s) | (2- 7- 3- 5-)
fDBdrdRDbF  (4k 7t 5i) | (2- 7 3-)
fDBubdBUbF  (4k 7t 5i) | ()
fDDBBFFUUFUUBBFF  (4 7)(5 6) | (2 3)(5 7)
fDDFDfDF  (4s 7s)(5t 6) | (2- 3 7-)
fDDFDfrDRF  (4i 6k)(5i 7k) | (2- 7- 3)
fDDFLLblBl  4t6s7t | (3 5 7)
fDDUBRfRFRRbuF  4s6t7s | (3 7 5)
fDDUUBBFFDDUUBBf  () | ()
fDDUUFFBBDDUUfBB  () | ()
fDDfBRRFRRbF  (4 7)(5 6) | (2 3)(5 7)
fDFlRufUrL  () | (2- 7 3-)
fDrbdBRRfrFF  (5 7k 6k) | (2 7- 3-)
fLLRRFFBBRRLLfBB  () | ()
fLLULdluLDLF  (4k 5j 6t) | ()
fRFlFFrFFL  (4i 5k 6s)7t | (2 5 7)
fRFlfrFL  (4t 6i 7k) | ()
fRFrDDrDDR  (4i 5k 6s)7t | (2 5 7)
fRRBBFFLLRRBBFFLLF  () | ()
fRRBRbRF  (4s 7s)(5 6t) | (2 7 3)
fUUBBFFDDFUUBBFF  (4 7)(5 6) | (2 3)(5 7)
fUUBBLLfbLLFFUUb  () | ()
fUUDDBBFFDDUUBBf  () | ()
fUUFFRUUBBDDLFBB  () | (2 5 7)
fUUbUUFbRRBRRB  () | ()
fbDDBBRRfbRRFF  (4 7)(5 6) | (2 3)(5 7)
fdFDFlfL  (5t 7k 6j) | (2 7- 5-)
fdFFlfLLdl  (4s 7s)(5 6t) | (2 3-)(5- 7)
fdFLBDDbdl  (4t 7t)(5 6s) | (2 5 7)
fdFLBDbl  (4j 5k)(6j 7k) | (2 7-)(3- 5)
fdFLdlfDF  (4k 7s 6j 5) | (2 7 5- 3-)
fdFdfDDF  (4t 7t)(5 6s) | (2 7- 3-)
fdFrLLUBuRLL  (4j 5k)(6j 7k) | (3- 5 7-)
fdRDFdfrF  (4j 6k)7t | (3- 5)7-
fdRfrFDF  (4i 6k)(5i 7k) | (2- 7- 3)
fdbrBDbRBF  (4s 5k 7i) | (2 3- 7-)
fdfRFRRDRF  (4s 7s)(5 6t) | (2 7 3)
fdfRFrDF  (4k 6i)(5k 7i) | (2- 3- 7)
fdrDBrbRRF  (4i 6k)(5i 7k) | (2- 7- 3)
fdrDRF  (4j 5k)(6j 7k) | (2 3- 7-)
fdrDRfBBDDUUFFBBDUU  (5 6t)7t | (2 7 5- 3-)
flRUUFFDDrLBBDDf  () | ()
frBRFrbR  (4k 5j 6t) | ()
frBrbRRF  (4t 7t)(5s 6) | (2 3 7)
frDRDDrDDRDF  4s5t7s | (2 5 7)
frDRDrdRF  (4t 6i 5 7k) | (2 3- 5- 7)
frDRFLdl  (4k 6i)(5k 7i) | (2- 7)(3 5-)
frDRdFLdl  (4k 5i)7t | 2-(3 7-)
frDbdBRF  (4k 6i)(5k 7i) | (2- 3- 7)
frFlfRFL  (4k 6i 5s) | ()
frbRFrBR  (4s 5j 7k) | ()
frdRDF  (4k 5j)(6k 7j) | (2- 7 3-)
frdRFdfDDF  (4k 6i)(5k 7i) | (2- 3- 7)
frfdFRfDFF  (4i 7s 6k) | (2- 7 3-)
