fBBDDUUFFBBDDUUf	() | ()
fBBLLRRBBFFRRLLf	() | ()
fBBRRLLBBFFLLRRf	() | ()
fBBRRLLBBFFRRLLf	() | ()
fBBRRLLFFBBLLRRf	() | ()
fBBUUDDBBFFDDUUf	() | ()
fBBUUDDBBFFUUDDf	() | ()
fBBUUDDFFBBUUDDf	() | ()
fbDDBBRRfbRRFF	(4 7)(5 6) | (2 3)(5 7)
fBDDFDDbFLLfLL	() | ()
fBDDUURRLLFbUUDDLLRR	() | ()
fBLLbLLbFUUBUU	() | ()
fBLLbLLFbUUBUU	() | ()
fBLLFLLbFUUfUU	() | ()
fBLLFLLFbUUfUU	() | ()
fBLLRRFFBBLLRRfB	() | ()
fBLLUURRbFDDRRUU	() | ()
fBRRbRRbFDDB	(4 7)(5 6) | (2 3)(5 7)
fBRRbRRFbDDB	(4 7)(5 6) | (2 3)(5 7)
fBRRFFRRbFDDFF	(4 7)(5 6) | (2 3)(5 7)
fBRRFRRbFDDf	(4 7)(5 6) | (2 3)(5 7)
fBRRfRRFbDDF	(4 7)(5 6) | (2 3)(5 7)
fBRRUULLFbUURR	(4 7)(5 6) | (2 3)(5 7)
fBuRUbFrdR	() | (3- 7 5-)
fBUUbUUbFRRBRR	() | ()
fBUUDDBBFFDDUUfB	() | ()
fBUUDDRRLLbFRRLLUU	(4 7)(5 6) | (2 3)(5 7)
fDBdFDb	(4k 7t 5j 6s) | (2- 7- 3- 5-)
fDBdrdRDbF	(4k 7t 5i) | (2- 7 3-)
fdbrBDbRBF	(4s 5k 7i) | (2 3- 7-)
fDBRDrdFb	(4k 6j)7s | (3 5-)7-
fDBubdBUbF	(4k 7t 5i) | ()
fDDBBFFUUFUUBBFF	(4 7)(5 6) | (2 3)(5 7)
fDDfBRRFRRbF	(4 7)(5 6) | (2 3)(5 7)
fDDFDDFlfL	(4s 6k 7j)5t | (2 3 5)
fDDFDfDF	(4s 7s)(5t 6) | (2- 3 7-)
fDDFDfrDRF	(4i 6k)(5i 7k) | (2- 7- 3)
fDDFFlfLfDDF	(4i 5k)(6k 7j) | (2 3 7)
fDDFLLblBl	4t6s7t | (3 5 7)
fDDUBRfRFRRbuF	4s6t7s | (3 7 5)
fDDUUBBFFDDUUBBf	() | ()
fDDUUFFBBDDUUfBB	() | ()
fdFdfDDF	(4t 7t)(5 6s) | (2 7- 3-)
fdFDFlfL	(5t 7k 6j) | (2 7- 5-)
fdFFlfLLdl	(4s 7s)(5 6t) | (2 3-)(5- 7)
fdFLBDbl	(4j 5k)(6j 7k) | (2 7-)(3- 5)
fdFLBDDbdl	(4t 7t)(5 6s) | (2 5 7)
fdFLdlfDF	(4k 7s 6j 5) | (2 7 5- 3-)
fdFLDlfDF	(4t 5k 6 7j) | (2 3 5- 7-)
fDFlRufUrL	() | (2- 7 3-)
fdfRFrDF	(4k 6i)(5k 7i) | (2- 3- 7)
fdfRFRRDRF	(4s 7s)(5 6t) | (2 7 3)
fdFrLLUBuRLL	(4j 5k)(6j 7k) | (3- 5 7-)
fDrbdBRRfrFF	(5 7k 6k) | (2 7- 3-)
fdrDBrbRRF	(4i 6k)(5i 7k) | (2- 7- 3)
fdrDDbdBRF	(4t 7t)(5 6s) | (2 7- 3-)
fdRDFdfrF	(4j 6k)7t | (3- 5)7-
fdrDRF	(4j 5k)(6j 7k) | (2 3- 7-)
fdrDRfBBDDUUFFBBDUU	(5 6t)7t | (2 7 5- 3-)
fdRfrFDF	(4i 6k)(5i 7k) | (2- 7- 3)
fLDDrDDRDDlDDF	(4j 5k 6s) | (2 5 7)
flDDUURRLLDDUUlRRF	() | ()
fLLDDUURRLLDDUURRF	() | ()
fLLRRBBFFRRLLBBf	() | ()
fLLRRFFBBRRLLfBB	() | ()
fLLRRUUDDLLRRDDUUF	() | ()
fLLULdluLDLF	(4k 5j 6t) | ()
flRUUFFDDrLBBDDf	() | ()
frbDBdRF	(4i 6k)(5i 7k) | (2- 7- 3)
frBrbRRF	(4t 7t)(5s 6) | (2 3 7)
frBRFrbR	(4k 5j 6t) | ()
frbRFrBR	(4s 5j 7k) | ()
frDbdBRF	(4k 6i)(5k 7i) | (2- 3- 7)
frDRDDrDDRDF	4s5t7s | (2 5 7)
frdRDF	(4k 5j)(6k 7j) | (2- 7 3-)
frDRdFLdl	(4k 5i)7t | 2-(3 7-)
frDRDrdRF	(4t 6i 5 7k) | (2 3- 5- 7)
frdRFdfDDF	(4k 6i)(5k 7i) | (2- 3- 7)
frDRFLdl	(4k 6i)(5k 7i) | (2- 7)(3 5-)
frfdFRfDFF	(4i 7s 6k) | (2- 7 3-)
fRFlFFrFFL	(4i 5k 6s)7t | (2 5 7)
frFlfRFL	(4k 6i 5s) | ()
fRFlfrFL	(4t 6i 7k) | ()
fRFrDDrDDR	(4i 5k 6s)7t | (2 5 7)
fRFrdrDR	(4t 6i 7k) | (2 3- 7-)
fRfrFFLDDl	4t5s7t | (2 7 3)
fRFrLdrDRl	() | (2 3- 7-)
fRRBBFFLLRRBBFFLLF	() | ()
fRRbFDDFDDfBRR	() | ()
fRRblBRRbLBF	(5s 7j 6k) | ()
fRRBRbRF	(4s 7s)(5 6t) | (2 7 3)
fRRBRRFrbR	(4j 7s 5k)6t | (2 7 3)
fRRLLFFBBRRLLfBB	() | ()
fuBUfubUFF	(4j 7s 5i) | ()
fURRLLDDUULLRRUDDF	() | ()
fUUBBFFDDFUUBBFF	(4 7)(5 6) | (2 3)(5 7)
fUUBBFFDDFUUFFBB	(4 7)(5 6) | (2 3)(5 7)
fUUBBLLfbLLFFUUb	() | ()
fUUbUUFbRRBRRB	() | ()
fUUDDBBFFDDUUBBf	() | ()
fUUDDBBFFDDUUfBB	() | ()
fUUDDBBFFUUDDfBB	() | ()
fUUDDRRLLUUDDRRLLF	() | ()
fUUFbRRFRRBfDDUU	(4 7)(5 6) | (2 3)(5 7)
fUUFFRUUBBDDLFBB	() | (2 5 7)
