fBBLLRRBBFFRRLLf  () | ()
fBBUUDDBBFFDDUUf  () | ()
fBLLbLLFbUUBUU  () | ()
fDBRDrdFb  (4k 6j)7s | (3 5-)7-
fDBdFDb  (4k 7t 5j 6s) | (2- 7- 3- 5-)
fDDFDfDF  (4s 7s)(5t 6) | (2- 3 7-)
fDDFLLblBl  4t6s7t | (3 5 7)
fDDfBRRFRRbF  (4 7)(5 6) | (2 3)(5 7)
fDFlRufUrL  () | (2- 7 3-)
fRFlfrFL  (4t 6i 7k) | ()
fRRBBFFLLRRBBFFLLF  () | ()
fRRBRbRF  (4s 7s)(5 6t) | (2 7 3)
fbDDBBRRfbRRFF  (4 7)(5 6) | (2 3)(5 7)
fdFLBDDbdl  (4t 7t)(5 6s) | (2 5 7)
fdFLBDbl  (4j 5k)(6j 7k) | (2 7-)(3- 5)
fdFdfDDF  (4t 7t)(5 6s) | (2 7- 3-)
fdfRFRRDRF  (4s 7s)(5 6t) | (2 7 3)
fdfRFrDF  (4k 6i)(5k 7i) | (2- 3- 7)
fdrDBrbRRF  (4i 6k)(5i 7k) | (2- 7- 3)
fdrDRF  (4j 5k)(6j 7k) | (2 3- 7-)
fdrDRfBBDDUUFFBBDUU  (5 6t)7t | (2 7 5- 3-)
flRUUFFDDrLBBDDf  () | ()
frBrbRRF  (4t 7t)(5s 6) | (2 3 7)
frDRFLdl  (4k 6i)(5k 7i) | (2- 7)(3 5-)
frDRdFLdl  (4k 5i)7t | 2-(3 7-)
frDbdBRF  (4k 6i)(5k 7i) | (2- 3- 7)
frdRDF  (4k 5j)(6k 7j) | (2- 7 3-)
