fBBDDUUFFBBDDUUf	() | ()
fBBLLRRBBFFRRLLf	() | ()
fBBRRLLBBFFLLRRf	() | ()
fBBRRLLBBFFRRLLf	() | ()
fBBRRLLFFBBLLRRf	() | ()
fBBUUDDBBFFDDUUf	() | ()
fBBUUDDBBFFUUDDf	() | ()
fBBUUDDFFBBUUDDf	() | ()
fBDbDFLLbLLB	4s6t7s | (3- 5- 7)
fbDDBBRRfbRRFF	(4 7)(5 6) | (2 3)(5 7)
fbDDBFLRDDlr	() | (2 3)(5 7)
fBDDFDDbFLLfLL	() | ()
fBDDUURRLLFbUUDDLLRR	() | ()
fBLLbLLbFUUBUU	() | ()
fBLLbLLFbUUBUU	() | ()
fBLLFLLbFUUfUU	() | ()
fBLLFLLFbUUfUU	() | ()
fBLLRRFFBBLLRRfB	() | ()
fBLLUURRbFDDRRUU	() | ()
fBRRbRRbFDDB	(4 7)(5 6) | (2 3)(5 7)
fBRRbRRFbDDB	(4 7)(5 6) | (2 3)(5 7)
fBRRFFRRbFDDFF	(4 7)(5 6) | (2 3)(5 7)
fBRRFRRbFDDf	(4 7)(5 6) | (2 3)(5 7)
fBRRfRRFbDDF	(4 7)(5 6) | (2 3)(5 7)
fBRRUULLFbUURR	(4 7)(5 6) | (2 3)(5 7)
fBuRUbFrdR	() | (3- 7 5-)
fBUUbUUbFRRBRR	() | ()
fBUUDDBBFFDDUUfB	() | ()
fBUUDDRRLLbFRRLLUU	(4 7)(5 6) | (2 3)(5 7)
fDBdFDb	(4k 7t 5j 6s) | (2- 7- 3- 5-)
fDBdrdRDbF	(4k 7t 5i) | (2- 7 3-)
fdbrBDbRBF	(4s 5k 7i) | (2 3- 7-)
fDBRDrdFb	(4k 6j)7s | (3 5-)7-
fDBubdBUbF	(4k 7t 5i) | ()
fDDBBFFUUFUUBBFF	(4 7)(5 6) | (2 3)(5 7)
fDDfBRRFRRbF	(4 7)(5 6) | (2 3)(5 7)
fDDFDDFlfL	(4s 6k 7j)5t | (2 3 5)
fDDFDfDF	(4s 7s)(5t 6) | (2- 3 7-)
fDDFDfrDRF	(4i 6k)(5i 7k) | (2- 7- 3)
fDDFFlfLfDDF	(4i 5k)(6k 7j) | (2 3 7)
fDDFLLblBl	4t6s7t | (3 5 7)
fDDUBRfRFRRbuF	4s6t7s | (3 7 5)
fDDUUBBFFDDUUBBf	() | ()
fDDUUFFBBDDUUfBB	() | ()
fdFdfDDF	(4t 7t)(5 6s) | (2 7- 3-)
fdFDFlfL	(5t 7k 6j) | (2 7- 5-)
fdFFlfLLdl	(4s 7s)(5 6t) | (2 3-)(5- 7)
fdFLBDbl	(4j 5k)(6j 7k) | (2 7-)(3- 5)
fdFLBDDbdl	(4t 7t)(5 6s) | (2 5 7)
fdFLdlfDF	(4k 7s 6j 5) | (2 7 5- 3-)
fdFLDlfDF	(4t 5k 6 7j) | (2 3 5- 7-)
fDFlRufUrL	() | (2- 7 3-)
fdfRFrDF	(4k 6i)(5k 7i) | (2- 3- 7)
fdfRFRRDRF	(4s 7s)(5 6t) | (2 7 3)
fdFrLLUBuRLL	(4j 5k)(6j 7k) | (3- 5 7-)
fDrbdBRRfrFF	(5 7k 6k) | (2 7- 3-)
fdrDBrbRRF	(4i 6k)(5i 7k) | (2- 7- 3)
fdrDDbdBRF	(4t 7t)(5 6s) | (2 7- 3-)
fdRDFdfrF	(4j 6k)7t | (3- 5)7-
fdrDRF	(4j 5k)(6j 7k) | (2 3- 7-)
fdrDRfBBDDUUFFBBDUU	(5 6t)7t | (2 7 5- 3-)
fdRfrFDF	(4i 6k)(5i 7k) | (2- 7- 3)
fLDDrDDRDDlDDF	(4j 5k 6s) | (2 5 7)
flDDUURRLLDDUUlRRF	() | ()
fLLDDUURRLLDDUURRF	() | ()
fLLRRBBFFRRLLBBf	() | ()
fLLRRFFBBRRLLfBB	() | ()
fLLRRUUDDLLRRDDUUF	() | ()
fLLULdluLDLF	(4k 5j 6t) | ()
flRUUFFDDrLBBDDf	() | ()
frbDBdRF	(4i 6k)(5i 7k) | (2- 7- 3)
frBrbRRF	(4t 7t)(5s 6) | (2 3 7)
frBRFrbR	(4k 5j 6t) | ()
frbRFrBR	(4s 5j 7k) | ()
frDbdBRF	(4k 6i)(5k 7i) | (2- 3- 7)
frDbdRFrBR	(4k 6i 5s) | (2- 3- 7)
frDRDDrDDRDF	4s5t7s | (2 5 7)
frdRDF	(4k 5j)(6k 7j) | (2- 7 3-)
frDRdFLdl	(4k 5i)7t | 2-(3 7-)
frDRDrdRF	(4t 6i 5 7k) | (2 3- 5- 7)
frdRFdfDDF	(4k 6i)(5k 7i) | (2- 3- 7)
frDRFLdl	(4k 6i)(5k 7i) | (2- 7)(3 5-)
frfdFRfDFF	(4i 7s 6k) | (2- 7 3-)
fRFlFFrFFL	(4i 5k 6s)7t | (2 5 7)
frFlfRFL	(4k 6i 5s) | ()
fRFlfrFL	(4t 6i 7k) | ()
fRFrDDrDDR	(4i 5k 6s)7t | (2 5 7)
fRFrdrDR	(4t 6i 7k) | (2 3- 7-)
fRfrFFLDDl	4t5s7t | (2 7 3)
fRFrLdrDRl	() | (2 3- 7-)
fRRBBFFLLRRBBFFLLF	() | ()
fRRbFDDFDDfBRR	() | ()
fRRblBRRbLBF	(5s 7j 6k) | ()
fRRBRbRF	(4s 7s)(5 6t) | (2 7 3)
fRRBRRFrbR	(4j 7s 5k)6t | (2 7 3)
fRRLLFFBBRRLLfBB	() | ()
fuBUfubUFF	(4j 7s 5i) | ()
fURRLLDDUULLRRUDDF	() | ()
fUUBBFFDDFUUBBFF	(4 7)(5 6) | (2 3)(5 7)
fUUBBFFDDFUUFFBB	(4 7)(5 6) | (2 3)(5 7)
fUUBBLLfbLLFFUUb	() | ()
fUUbUUFbRRBRRB	() | ()
fUUDDBBFFDDUUBBf	() | ()
fUUDDBBFFDDUUfBB	() | ()
fUUDDBBFFUUDDfBB	() | ()
fUUDDRRLLUUDDRRLLF	() | ()
fUUFbRRFRRBfDDUU	(4 7)(5 6) | (2 3)(5 7)
fUUFFRUUBBDDLFBB	() | (2 5 7)

fDbDDFdfDDBF	(5 7k 6k) | (2 7- 3-)
fDLdrDldRF	(4t 6k 7j) | ()
fBRRUUDDLLRRDDUULLbF	() | ()
fUUFbRRFFRRBfUUf	() | ()
fBrBRUruBBF	(4s 7)6s | (2- 7)3-
fDLUUldLUUlF	(5t 7i 6k) | ()
fLDDlDDlFFLf	(4t 7s)(5t 6s) | (2 5 7)
frDRFDLDDl	(4k 5j)(6k 7j) | (2- 5 7-)
fbDDBFLRDDrl	() | (2 3)(5 7)
fBRRFFRRbFDDFF	(4 7)(5 6) | (2 3)(5 7)
fRRUUDDRRLLUUDDLLF	() | ()
fdrDDbdBdRDF	(4k 6j)(5i 7k) | (2 3 7)
fBRRFRRbFDDf	(4 7)(5 6) | (2 3)(5 7)
fRRUULLbFUURRDDB	() | ()
fUFRDrfuFURdru	() | ()
fUruFbRDrB	() | (2- 7 5-)
fBRRDDLLFbUULL	(4 7)(5 6) | (2 3)(5 7)
fRRbdFDBdfDRRF	(4t 5j 7i) | ()
fBBuDLLuLLUdBBUF	() | ()
fRRFRRbFDDfDDB	() | ()
fBRRbRRbFDDB	(4 7)(5 6) | (2 3)(5 7)
fBBRlDDUUFFBBLrDDUUf	() | ()
fRRDDUURRLLDDUULLF	() | ()
fbdFBDDbfdFB	(4 7)(5 6) | (2 3)(5 7)
fBRRUULLbFUURR	(4 7)(5 6) | (2 3)(5 7)
fBRRDDLLbFUULL	(4 7)(5 6) | (2 3)(5 7)
fBLLRRUUDDFbLLRRUU	(4 7)(5 6) | (2 3)(5 7)
fLLRRDDUURRLLDDUUF	() | ()
fRRLLBBFFRRLLfBB	() | ()
fRRFbDDFDDBfRR	() | ()
fDDFDDBdfDFb	(4s 6k 7j)5t | (2- 3 7-)
fRRDDUURRLLUUDDLLF	() | ()
fRRDDUULLRRDDUULLF	() | ()
fLLRDDUULLRRDDUURF	() | ()
fBdFDbFlfL	() | (2 7- 5-)
fBDDUULLRRDDUURRLLbF	() | ()
fbDDBBRRbfRRFF	(4 7)(5 6) | (2 3)(5 7)
fBBRRLLBBFFRRLLf	() | ()
fBDbdFDDBDDb	(4j 6k 5t)7s | (2- 3 7-)
fDDbFLLFLLBf	(4 7)(5 6) | (2 3)(5 7)
fBBRRLLBBFFLLRRf	() | ()
fRRLLUUDDRRLLDDUUF	() | ()
fdrDBRFrbR	(4t 6i 7k) | (2 3- 7-)
fBlbdFdfDDBLFb	(4t 7t)(5 6s) | (2 7- 3-)
fbDDFBRLDDrl	() | (2 3)(5 7)
fbDDFBUUbfDDFBUU	() | ()
fRRLLFFBBLLRRfBB	() | ()
fBDbdFbLBl	() | (3 7- 5-)
fLLUURRfBUULLDDFFb	() | ()
fBBDDUUFFBBUUDDf	() | ()
frBBlRDDRDDrLBBF	() | ()
fdLLRRDDUULLRRUUdF	() | ()
fLLRRUUDDLLRRDDUUF	() | ()
fDDFlFLFFDDF	(4k 5i)(6j 7k) | (2 7 3)
fRDDrFRfDDFr	(4t 6j 7i) | ()
fbDDBFRLDDlr	() | (2 3)(5 7)
fLLDDUURRLLDDUURRF	() | ()
fBBLLUUDDLLRRDDUURRFBB	() | ()
fRRLLBBFFRRLLBBf	() | ()
fBBLrUUlUURlBBLF	() | ()
fLLRRBBFFLLRRfBB	() | ()
fUUDDBBFFDDUUfBB	() | ()
fUUFFBBDDBBFDDBBFFUUBB	() | ()
fBBUUDDFFBBDDUUf	() | ()
fBUdrDRuDbdF	() | (2 3- 7-)
fdbrBDbRBF	(4s 5k 7i) | (2 3- 7-)
fBdFDFblfL	() | (2 7- 5-)
fDDFbLLFLLBf	(4 7)(5 6) | (2 3)(5 7)
fDDbFLLFLLfB	(4 7)(5 6) | (2 3)(5 7)
fbrBRFrbRB	(4t 5j 7i) | ()
fDDUUBBFFUUDDfBB	() | ()
fRRLLUUDDLLRRUUDDF	() | ()
fUUbFRRFRRfBUU	() | ()
fDDUUBBFFUUDDBBf	() | ()
fBBLLRRBBFFLLRRf	() | ()
flFLblfLBF	(4s 6i 7j) | ()
fUUFFBBDDUUFFBBDDF	() | ()
fdFrfDbDBdFR	(4j 7 6j) | 3-7-
fRFDfrFRdr	(4i 7t 6j) | (2 5- 7-)
fDbUUBdbUUBF	(5 7k 6k) | ()
fdrDDRFLdl	(4t 7t)(5 6s) | (2 5 3)
frBRFRfRFRRBBDDB	(4t 7)(5 6t) | (2 5 7)
fDDUUBBUUBBUUDDFFUUf	() | ()
fdFLLrUBuRLL	(4j 5k)(6j 7k) | (3- 5 7-)
fBBLLRRFFBBRRLLf	() | ()
fDDFDLBDbl	(4i 6k)(5i 7k) | (2- 5 3-)
fBBRRLLFFBBRRLLf	() | ()
fdRDrFRdr	4t(6i 7k) | (2- 5- 3- 7-)
fDRRLLDDUULLRRUUDF	() | ()
frbRFdlDrLBR	(4k 6i 5s) | (2- 5- 3)
fRRLLBBFFLLRRfBB	() | ()
fBBRRDDLLFFBBRRUULLf	() | ()
fbDDUUFFBBDDUUbf	() | ()
fDDFDDbFLLfLLB	() | ()
fdFLDDldfDDF	(4k 5k)(6i 7i) | (2 5- 7)3-
fLLFLLFbUUfUUB	() | ()
fDDUUBBFFDDUUfBB	() | ()
fDUUFFBBDDUUBBFFDF	() | ()
fUUDDFFBBUUDDBBf	() | ()
fUULLRRDDUURRLLDDF	() | ()
fRRUULLFbUURRDDB	() | ()
fUULLFbUURRDDfBRRF	() | ()
flDBdFDbdfLF	(4t 5j 7i) | ()
fLLRRBBFFRRLLfBB	() | ()
fdrDFlfRFL	(5i 6s 7k) | (2 3- 7-)
fdFRfrDRFr	(4i 7t 6j) | (2 3- 7-)
fDDLLUUDDRRDDRRDDUULLF	() | ()
fLLUUDDLLRRDDUURRF	() | ()
fBDbdFDBdb	(4s 5j 7k) | ()
frbDBDDRDF	(4s 7s)(5t 6) | (2- 3 7-)
fUUFUUbFRRfRRB	() | ()
fUUFbRRFRRfBDUU	(4k 5k 7k 6k) | (2- 7- 3- 5-)
fRRDDUULLRRUUDDLLF	() | ()
fBBDDUUBBFFUUDDf	() | ()
fbUUFDDfUUFDDB	(5 7j 6j) | ()
fDDRRLLDDFbRRDDUURRB	() | ()
fdFLDBDbl	4s(5j 7k) | (2- 5)7-
fLdBBfuRUBBFDlF	(4i 5k 7k 6i) | (2 5- 3- 7)
fdFRfDFdr	(4j 6k)7t | (2- 5- 3- 7-)
flFDDfLFlDDL	(4 6i 7i) | ()
fBLLDDRRbFDDLLdUU	(4k 6k 7k 5k) | (2- 5- 3- 7-)
frdRFRDFdlfrL	(4k 6k 7k 5k) | (2- 5- 3- 7-)
fBRFrbRfrF	(4s 6i 7j) | ()
fBDDUUFFBBUUDDBf	() | ()
frFdbDBfRF	(4t 7t)(5s 6) | (3- 7 5-)
frDbDBRFLDDl	(4k 6i)(5k 7i) | 2-(3 7 5-)
fBBrBBRFrBBRBB	(4t 5j 7i) | ()
fDDURRLLUUDDRRLLUF	() | ()
fDDUURRLLDDUULLRRF	() | ()
fDDUURRLLUUDDLLRRF	() | ()
fBUULLDDbFLLUURR	() | ()
frDRdrdRF	(4i 7s 5k 6) | (2- 7 5 3-)
fbLLFFUUbfUUBBLL	() | ()
fRRLLBBFFLLRRBBf	() | ()
fUURRLLDDUURRLLDDF	() | ()
flFdfLFlDL	(4k 6i 5s) | ()
fdFDbFLLfLLB	(4t 7t)(5 6s) | (2 7- 3-)
fLLrDDUULLRRDDUUrF	() | ()
fBrbRFDRFdfr	(5k 6s 7j) | (2- 5)(3 7-)
frFbdBDfRF	(4s 7s)(5 6t) | (3 5- 7-)
fRRBRRFbdbDB	(4s 7s)(5 6t) | (2 5- 3-)
fLLbFUUFUUfBLL	() | ()
fBdUrDRuFDb	(4k 7t 5j 6s) | (2- 5)7-
frDbdBDbdBRF	4s5s6t7t | (2- 7- 3)
fdFLLblBDl	(5t 7k 6j) | (2 7- 5-)
fRRBBubUbRRF	(4j 5k)(6k 7i) | (2 7- 3-)
fBBUUDDFFBBLLRRUUDDLLRRf	() | ()
fdFrfRDrFR	(4s 5j 7k) | ()
fDRfrFFLdl	(5t 7i 6k) | (2 3- 5-)
fDDUUFFBBUUDDBBf	() | ()
fUUFbRRFRRfBUU	() | ()
fLLDDUULLRRDDUURRF	() | ()
frblBRbLFB	(4i 7s 6k) | ()
fRRLLFFBBRRLLfBB	() | ()
fBRRDRRdRRdFDb	4t(5k 6s 7i) | (2- 3 7-)
fBRFrbdrDR	(4k 7s 6j) | (2 3- 7-)
fBRRLLUUDDFbLLRRUU	(4 7)(5 6) | (2 3)(5 7)
fRRUUDDLLRRDDUULLF	() | ()
fBuRUbFrdR	() | (3- 7 5-)
fUULLRRUUDDLLRRDDF	() | ()
fLLDDUURRLLUUDDRRF	() | ()
fRRLLDDUURRLLDDUUF	() | ()
fRRLLUUDDRRLLUUDDF	() | ()
fUURRDDFbLLDDRRB	() | ()
fbLLUUBFLLDDBBRRBBFF	() | (2 3)(5 7)
fDDUURRLLUUDDRRLLF	() | ()
frBRbFdbDB	() | (3- 7 5-)
fLLRRBBFFLLRRBBf	() | ()
fLLUUDDRRLLUUDDRRF	() | ()
fbrBdbRBDF	(4k 7t 5i) | (2- 7 3-)
fUURRLLUUDDRRLLDDF	() | ()
fRRBuBUBBRRF	(4k 5j)(6i 7k) | (2- 3 7-)
fUUDDFFBBDDUUBBf	() | ()
fRRLLFFBBRRLLBBf	() | ()
fLLFFBBLLRRFFBBRRF	() | ()
fLLrbLLBRbLLBLLF	(4k 7s 6j) | ()
frFblfBRbFLB	(4k 5j)(6k 7j) | ()
fRFDfdrDF	(4k 6j)7s | (3 5-)7-
fDDBBFFUUFUUFFBB	(4 7)(5 6) | (2 3)(5 7)
frDRDrDDRDF	(4k 7t 5i 6) | (3- 5-)
fUUBUUFbRRbRRB	() | ()
fDDFbLLFLLfB	(4 7)(5 6) | (2 3)(5 7)
fbRRUULLBfDDLLUUFF	() | ()
fBBlRBBFFDDUUrLUUDDf	() | ()
fRRLLDDUULLRRDDUUF	() | ()
fdRDrBUrubF	4t(6i 7k) | (2- 7)3-
fRFrLdrDRl	() | (2 3- 7-)
fBBUUDDBBFFDDUUf	() | ()
fLLRRDDUULLRRDDUUF	() | ()
fdFLBRDrbl	() | (2 3- 7-)
frbFDldLBfRF	(4j 5k)(6j 7k) | (3 7- 5-)
fRRDDRRLLDDUULLRRUURRF	() | ()
fdFFlfLDLDDl	4t5s7t | (2 7 3)
fdFlRuFUrL	() | (2- 5 3-)
fLLFbUUFUUBfLL	() | ()
fDbdBBURRubF	4t6s7t | (2- 3 7-)
fUUbFRRFRRfBdUU	(4k 6k 7k 5k) | (2- 5- 3- 7-)
fbLLRRDDUURRLLDDUUBF	() | ()
fUUDDBBFFUUDDBBf	() | ()
fBdrDRFDb	(4k 6j)5t | (2- 5)7-
fbUUFBdbfUUFB	(4k 5k 7k 6k) | (2- 5- 3- 7-)
fdrDbDBdRF	(4s 7)(5t 6t) | 3-7-
fDDLLUUFbRRUULLB	() | ()
fDDUUFFBBUUDDfBB	() | ()
fUUDDRRLLDDUURRLLF	() | ()
fLLBBUUDDFFRRBBUUDDf	() | ()
fUDFFdufDUFFu	(4k 5k 7k 6k) | (2- 7- 3- 5-)
fdFDbFlfLB	() | (2 7- 5-)
fLRRDDUURRLLUUDDLF	() | ()
fRRUUDDRRLLDDUULLF	() | ()
frbDDBRFLDDl	() | (2 5 3)
frbDBRFLdl	() | (3 7- 5-)
fdURDFdfruF	(4j 6k)7t | (3- 5)7-
fLLRRDDUUFbDDUULLRRB	() | ()
fLLRRFFBBRRLLfBB	() | ()
fDDFLDDBRDrbDl	(4k 5k)(6i 7i) | (2 5- 7)3-
frdRFLDBDbl	(4j 7t 6k 5) | (2- 7- 3- 5-)
frdRFLDDBDbl	(4j 6j)(5k 7k) | (2- 5 7)3-
fUURRUULLDDUURRUULLDDF	() | ()
frblBRbLBF	(4i 7s 6k) | ()
fLLRRDDLLDDRRLLUULLUUF	() | ()
fUURRLLDDUULLRRDDF	() | ()
fDDUURRLLDDUURRLLF	() | ()
fRRblBRRbLBF	(5s 7j 6k) | ()
frDLdRDldF	(4k 7s 6j) | ()
fBUrubFRDr	() | (2- 7 5-)
fDDbUUBDDbUUBF	(4j 6j 5) | ()
fLLRRDDUURRLLUUDDF	() | ()
fLLRRBBFFRRLLBBf	() | ()
fbDDBDDFFBBUUbUUfb	() | ()
fRRudrbRBUDRRF	(4t 7t)(5s 6) | (2- 7- 3)
fblBRRbLBRRF	(5j 6t 7k) | ()
fDDUUFFBBDDUUBBf	() | ()
fbDDFBLRDDrl	() | (2 3)(5 7)
fDRFlFLFFrDF	4s6t7s | (3 7 5)
fRRLLUUDDbFLLRRUUDDB	() | ()
fLLRRFFBBLLRRBBf	() | ()
fbLLRRBBFFRRLLfb	() | ()
frDRdFlFLfLBDbl	(4k 7s 5i 6t) | (2- 5-)
frDbdBdRDF	(4 7t)(5s 6s) | 3-7-
fbRRFBRRbfRRFBRR	() | ()
fDbUUBdbUUFB	(5 7k 6k) | ()
fDDFDDBdfDbF	(4s 6k 7j)5t | (2- 3 7-)
fBRdrDbFlDL	(4k 5k 7k 6k) | (2 7-)3-
fBUURRDDFbLLDDRR	() | ()
fRRULLuRRULLuF	(5j 6t 7k) | ()
fRRFbdBDlfRRFL	(4k 5j 6t) | (2- 3 5-)
fDDBDDbFLLbLLB	() | ()
fBDRdrbdF	(4j 6k)7t | (3- 5)7-
fDLLdLLdUBBDBBuF	() | ()
fBUUDDRRLLbFRRLLUU	(4 7)(5 6) | (2 3)(5 7)
fRUrdRurDF	(4j 7t 5k) | ()
fDDbUUBDDbUUFB	(4j 6j 5) | ()
fRFLrdrDRl	() | (2 3- 7-)
fLLDDUULLRRUUDDRRF	() | ()
fUUDDFFBBDDUUfBB	() | ()
fRRLLFFBBLLRRBBf	() | ()
fblBrbLBRF	(4t 6i 7k) | ()
fuBBUfuBBUFF	(4j 6k 5s) | ()
fRRurUFRRDR	(4k 5k 7k 6k) | (2- 7- 3- 5-)
fbUUBFUUbfUUFBUU	() | ()
fDDUURRLLbFLLRRUUDDB	() | ()
fLLDDRRFbDDLLUUB	() | ()
fdFrLLUBuRLL	(4j 5k)(6j 7k) | (3- 5 7-)
fUUBBDDBBUUFFUUBBDDBBUUf	() | ()
fDDBBUUDDFFDDBBUUDDf	() | ()
flFLblfLFB	(4s 6i 7j) | ()
fRFrBRfrFb	(4i 7t 6j) | ()
fDbdBBURRuFb	4t6s7t | (2- 3 7-)
fRRBFRRBBDDBFDDf	() | ()
fBdFDbdfDF	(5k 6s 7j) | ()
fBBrFLLfRFLLBB	(4k 7 5k) | ()
fDDUUBBFFDDUUBBf	() | ()
fDDLLFbUURRfBUUFbLLB	() | ()
