fDDFDLBDDbdl FddfdrbddBDR	() | 2-3-

fDFlRufUrL	() | (2- 7 3-)
FdfRlUFuLr	() | (2- 5 3-)
fdrDBrbRDRFLdl	() | (3 7- 5-)
fUUFFRUUBBDDLFBB	() | (2 5 7)
fDDFDfDFLDDldLdl	() | (2- 5- 7)

fDDFDLBDDbdl	() | (2- 3)(5- 7)
FDLdlffdrDRF	() | (2 7)(3- 5-)
fdFLBDDbdl fDDFDfDF	() | (2- 5)(3 7-)

frBRFrbR	(4k 5j 6t) | ()
frbRFrBR	(4s 5j 7k) | ()
frFlfRFL	(4k 6i 5s) | ()
fRFlfrFL	(4t 6i 7k) | ()
fDBubdBUbF	(4k 7t 5i) | ()
fLLULdluLDLF	(4k 5j 6t) | ()

fDBdFDbDDfDBdFDb	(4t 7s)(5s 6t) | ()

fDBRDrdFb fDBRDrdFb	4t6s7t | 3-5-

fDBRDrdFdfrdRDbF	5s7s | (2- 5- 3)
fRRBRbRdFLBDDbdl	5t6s | (3 5 7)
FLdlDfrDR frDRdFLdl	6t7t | (3 5- 7-)
frDRdFLdl FLdlDfrDR	6t7t | (3 7- 5-)

fDDFDfDFDD	4s6t7s | (3- 5- 7)
fDDFLLblBl	4t6s7t | (3 5 7)
fdFdfDDFDD	4t5s7t | (2- 5- 7)
frBrbRRFDD	4t6s7t | (3 5 7)
fRRBRbRFDD	4s5t7s | (2 5 7)
fdFLBDDbdlDD	4t5s7t | (2 7 3)
fdfRFRRDRFDD	4s5t7s | (2 5 7)
frDRDDrDDRDF	4s5t7s | (2 5 7)
fDDUBRfRFRRbuF	4s6t7s | (3 7 5)

fDDFDfDF	(4s 7s)(5t 6) | (2- 3 7-)
fdFdfDDF	(4t 7t)(5 6s) | (2 7- 3-)
frBrbRRF	(4t 7t)(5s 6) | (2 3 7)
fRRBRbRF	(4s 7s)(5 6t) | (2 7 3)
fdFFlfLLdl	(4s 7s)(5 6t) | (2 3-)(5- 7)
fdFLBDDbdl	(4t 7t)(5 6s) | (2 5 7)
fdfRFRRDRF	(4s 7s)(5 6t) | (2 7 3)

fdrDRF		(4j 5k)(6j 7k) | (2 3- 7-)
frdRDF		(4k 5j)(6k 7j) | (2- 7 3-)
fdFLBDbl	(4j 5k)(6j 7k) | (2 7-)(3- 5)
fdfRFrDF	(4k 6i)(5k 7i) | (2- 3- 7)
fdRfrFDF	(4i 6k)(5i 7k) | (2- 7- 3)
frDbdBRF	(4k 6i)(5k 7i) | (2- 3- 7)
frDRFLdl	(4k 6i)(5k 7i) | (2- 7)(3 5-)
fDDFDfrDRF	(4i 6k)(5i 7k) | (2- 7- 3)
fdrDBrbRRF	(4i 6k)(5i 7k) | (2- 7- 3)
frdRFdfDDF	(4k 6i)(5k 7i) | (2- 3- 7)
fdFrLLUBuRLL	(4j 5k)(6j 7k) | (3- 5 7-)

fDBRDrdFb	(4k 6j)7s | (3 5-)7-
fdRDFdfrF	(4j 6k)7t | (3- 5)7-
frDRdFLdl	(4k 5i)7t | 2-(3 7-)
FDLdlFbbdduuffbbduu	(4 7t)6t | (2 5 7- 3-)
fdrDRfBBDDUUFFBBDUU	(5 6t)7t | (2 7 5- 3-)

fDBdFDb		(4k 7t 5j 6s) | (2- 7- 3- 5-)
fdFLdlfDF	(4k 7s 6j 5) | (2 7 5- 3-)
frDRDrdRF	(4t 6i 5 7k) | (2 3- 5- 7)

fdFDFlfL	(5t 7k 6j) | (2 7- 5-)
fDBdrdRDbF	(4k 7t 5i) | (2- 7 3-)
fdbrBDbRBF	(4s 5k 7i) | (2 3- 7-)
frfdFRfDFF	(4i 7s 6k) | (2- 7 3-)
fDrbdBRRfrFF	(5 7k 6k) | (2 7- 3-)

fRFlFFrFFL	(4i 5k 6s)7t | (2 5 7)
fRFrDDrDDR	(4i 5k 6s)7t | (2 5 7)
